<DOCUMENT>
<TYPE>EX-10.11
<SEQUENCE>2
<FILENAME>ex10p11.txt
<DESCRIPTION>AMENDMENT NO. 1 TO REINSURANCE AGREE.
<TEXT>

<PAGE>


                   AMENDMENT 1 TO THE REINSURANCE AGREEMENT
                                   BETWEEN
                   LINCOLN MEMORIAL LIFE INSURANCE COMPANY
                                     AND
                   MEMORIAL SERVICE LIFE INSURANCE COMPANY
                                     AND
                NORTH AMERICA LIFE INSURANCE COMPANY OF TEXAS


The above described reinsurance agreement (numbered Nalre9001) is hereby
amended in accordance with the terms and conditions contained herein. Such
amendment shall have the full force of the original terms, to the extent such
amendment does not conflict with any other provisions contained in such
reinsurance agreement.

1. Article 1(B) is hereby replaced by: "Coinsurance Percentage shall mean 100%."

2. Exhibit A is hereby amended by deleting Item 5 which reads "2% times the
face amount issued during the month" from the monthly Expense Allowance
calculation.

The effective date of this Amendment is November 30, 2000.

IN WITNESS WHEREOF, Lincoln Memorial Life, Memorial Service Life and North
America Life have caused this Amendment to be executed by their respective
officers duly authorized to do so on this 5th day of January, 2001.

LINCOLN MEMORIAL LIFE INSURANCE COMPANY

By: /s/ Randall K. Sutton
   ---------------------------------------

Title: President
      ------------------------------------

Attest: /s/ Darci L. Green
       -----------------------------------

MEMORIAL SERVICE LIFE INSURANCE COMPANY

By: /s/ Randall K. Sutton
   ---------------------------------------

Title: President
      ------------------------------------

Attest: /s/ Darci L. Green
       -----------------------------------

NORTH AMERICA LIFE INSURANCE COMPANY OF TEXAS

By: /s/ Clifton Mitchell
   ---------------------------------------

Title: Chief Executive Officer
      ------------------------------------

Attest: /s/ Rita C. Partlow
       -----------------------------------
</TEXT>
</DOCUMENT>
