<DOCUMENT>
<TYPE>EX-10.9
<SEQUENCE>4
<FILENAME>ex10p9.txt
<DESCRIPTION>AMEND. NO. 1 TO COINSURANCE LIFE REINSURANCE AGRE.
<TEXT>

<PAGE>

                              AMMENDMENT NO. 1
                              ----------------


The Coinsurance Life Reinsurance Agreement (PreNeed Plans) of November 1, 2000,
between EMPLOYERS REASSURANCE CORPORATION of Overland Park, Kansas and LINCOLN
MEMORIAL LIFE INSURANCE COMPANY of Austin, Texas, is hereby amended as follows:

The Coinsurance Effective Date is changed from November 1, 2000, as specified in
Article I(A), to September 1, 2000.

In all other respects not consistent herewith, said agreement shall remain
unchanged.

IN WITNESS WHEREOF, the parties hereto have caused this amendment to be executed
in duplicate.



LINCOLN MEMORIAL LIFE INSURANCE COMPANY      EMPLOYERS REASSSURANCE CORPORATION

By: /s/ Randall K. Sutton                    By: /s/ Dale Filsinger
   --------------------------------             --------------------------------

Title: President                             Title: Vice President & Actuary
      -----------------------------                -----------------------------

Date: 12/12/2000                             Date: 12/08/2000
     ------------------------------               ------------------------------

</TEXT>
</DOCUMENT>
