<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>6
<FILENAME>donegal-ex10cc_51269.txt
<DESCRIPTION>EXHIBIT 10(CC) -- STOCK PURCHASE AGREEMENT
<TEXT>

                            STOCK PURCHASE AGREEMENT

                                     Between

                        DONEGAL MUTUAL INSURANCE COMPANY

                                       and

                                DONEGAL GROUP INC.

                                 Relating to the
                                  Capital Stock
                                       of

                            PIONEER INSURANCE COMPANY




<PAGE>



                                TABLE OF CONTENTS

                                                                            Page
                                                                            ----

RECITALS       ...........................................................     1

ARTICLE I - REPRESENTATIONS, WARRANTIES AND AGREEMENTS
                 OF THE STOCKHOLDER.......................................     1

      1.1      Organization...............................................     1
      1.2      Subsidiaries...............................................     2
      1.3      Authority..................................................     2
      1.4      Capital Structure..........................................     2
      1.5      No Distributions on Capital Stock..........................     2
      1.6      Financial Statements.......................................     3
      1.7      Material Changes Since December 31, 1999...................     3
      1.8      Availability of Assets and Legality of Use.................     3
      1.9      Title to Property..........................................     3
      1.10     Insurance Regulatory Matters...............................     3
      1.11     Conduct of Business........................................     4
      1.12     No Undisclosed Liabilities.................................     4
      1.13     No Default, Violation or Litigation........................     4
      1.14     Tax Liabilities............................................     5
      1.15     Employee Relations.........................................     4
      1.16     Corporate Name.............................................     4
      1.17     No Omissions...............................................     4
      1.18     Finders....................................................     6
      1.19     Representations and Warranties To Be True
                 on the Closing Date......................................     6

ARTICLE II - REPRESENTATIONS, WARRANTIES AND AGREEMENTS
                  OF THE BUYER............................................     6

      2.1      Organization of the Buyer..................................     6
      2.2      Corporate Authority........................................     6
      2.3      Finders....................................................     6
      2.4      Representations and Warranties To Be True
                 on the Closing Date......................................     7

ARTICLE III - ACTION PRIOR TO THE CLOSING DATE............................     7

      3.1      Preserve Accuracy of Representations
                 and Warranties...........................................     7
      3.2      Maintain the Company as a Going Concern....................     7
      3.3      Make No Material Change in the Company.....................     7


                                       (i)


<PAGE>



      3.4      No Public Announcement.....................................     8
      3.5      Insurance Law Compliance...................................     8

ARTICLE IV - ADDITIONAL COVENANTS OF THE STOCKHOLDER
                  AND THE BUYER...........................................     8

      4.1      Use of Name................................................     8
      4.2      Additional Tax Information.................................     8

ARTICLE V - PURCHASE PRICE AND CLOSING....................................     9

      5.1      Closing Date...............................................     9
      5.2      Purchase and Sale..........................................     9
      5.3      Delivery by the Stockholder................................     9
      5.4      Delivery by the Buyer......................................     9

ARTICLE VI - CONDITIONS PRECEDENT TO OBLIGATIONS
                  OF THE BUYER............................................    10

      6.1      No Misrepresentation or Breach of
                 Covenants and Warranties.................................    10
      6.2      No Changes in or Destruction of Property...................    10
      6.3      Legal Matters..............................................    10
      6.4      Approval by Counsel........................................    10
      6.5      Fairness Opinion...........................................    11
      6.6      Opinion of Counsel for the Stockholder.....................    11
      6.7      Reinsurance Agreement......................................    12

ARTICLE VII - CONDITIONS PRECEDENT TO OBLIGATIONS
                   OF THE STOCKHOLDER.....................................    12

      7.1      No Misrepresentation or Breach of
                 Covenants and Warranties.................................    12
      7.2      Legal Matters..............................................    12

ARTICLE VIII - TERMINATION................................................    13

      8.1      Termination................................................    13

ARTICLE IX - SURVIVAL OF OBLIGATIONS; INDEMNIFICATION.....................    13

      9.1      Survival of Obligations....................................    13
      9.2      Indemnification............................................    13



                                      (ii)


<PAGE>



ARTICLE X - MISCELLANEOUS.................................................    15

      10.1     Notices....................................................    15
      10.2     Expenses...................................................    15
      10.3     Governing Law..............................................    15
      10.4     Successors and Assigns.....................................    16
      10.5     Partial Invalidity.........................................    16
      10.6     Waivers....................................................    16
      10.7     Execution in Counterparts..................................    16
      10.8     Titles and Headings........................................    16
      10.9     Entire Agreement; Amendments and Waivers...................    16

SIGNATURES     ...........................................................    17

Appendix A     Form of Note...............................................   A-1
Appendix B     Form of Aggregate Excess of Loss Reinsurance Agreement.....   B-1


                                      (iii)


<PAGE>



                            STOCK PURCHASE AGREEMENT


      THIS STOCK PURCHASE AGREEMENT (the "Agreement") made and entered into as
of the 20th day of July, 2000 between DONEGAL GROUP INC., a corporation
organized under the laws of the State of Delaware (the "Buyer"), and DONEGAL
MUTUAL INSURANCE COMPANY, a mutual casualty insurance company organized under
the laws of the Commonwealth of Pennsylvania (the "Stockholder") which owns all
of the issued and outstanding shares (the "Shares") of capital stock of PIONEER
INSURANCE COMPANY, a New York stock casualty insurance company (the "Company").

                                   WITNESSETH:

      WHEREAS, the Stockholder desires to sell the Shares to the Buyer pursuant
to the terms and conditions set forth in this Agreement; and

      WHEREAS, the Buyer desires to purchase the Shares from the Stockholder on
the terms and conditions set forth in this Agreement;

      NOW, THEREFORE, the Buyer and the Stockholder, in consideration of the
agreements, covenants and conditions contained herein, hereby make the
following representations and warranties, give the following covenants and
agree as follows:


                                    ARTICLE I

                    REPRESENTATIONS, WARRANTIES AND AGREEMENTS
                               OF THE STOCKHOLDER

      As an inducement to the Buyer to enter into this Agreement and to
consummate the transactions contemplated herein, the Stockholder represents and
warrants to the Buyer and agrees as follows:

      1.1  Organization. The Stockholder is a mutual casualty insurance company
           ------------
duly organized, validly existing and in good standing under the Insurance
Company Law of the Commonwealth of Pennsylvania. The Company is a stock casualty
insurance company duly organized, validly existing and in good standing under
the laws of the State of New York and is duly admitted to transact insurance and
is in good standing in the jurisdictions listed in Schedule T to the Company's
Annual Statement as filed with the New York Insurance Department for the year
ended December 31, 1999 (the "1999 Annual Statement"). The Company has the
corporate power and authority and other authorizations necessary or required in
order for it to own or lease and operate its properties and to carry on its
business as now conducted.

      1.2  Subsidiaries.  The Company has no subsidiaries.
           ------------


                                       -1-


<PAGE>



      1.3  Authority. This Agreement and the transactions contemplated herein
           ---------
have been duly approved by all necessary action on the part of the Stockholder.
This Agreement, when executed and delivered by the Stockholder and, assuming the
due execution hereof by the Buyer, will constitute the valid, legal and binding
agreement of the Stockholder enforceable in accordance with its terms. Neither
the execution nor the delivery of this Agreement nor the consummation of the
transactions contemplated herein, nor compliance with nor fulfillment of the
terms and provisions hereof, will (i) conflict with or result in a breach of the
terms, conditions or provisions of or constitute a default under the governing
instruments of the Stockholder or the Company, any instrument, agreement,
mortgage, judgment, order, award, decree or other restriction to which the
Company or the Stockholder is a party or by which either of them is bound or any
statute or regulatory provision affecting either of them; (ii) give any party to
or with rights under any such instrument, agreement, mortgage, judgment, order,
award, decree or other restriction the right to terminate, modify or otherwise
change the rights or obligations of the Company under such instrument,
agreement, judgment, order, award, decree, mortgage or other restriction or
(iii) require the approval, consent or authorization of or any filing with or
notification to any federal, state or local court, governmental authority or
regulatory body, except as may be required by the Pennsylvania Insurance Company
Law and the New York Insurance Law. The Stockholder has full power and authority
to sell, assign, transfer and deliver the Shares to the Buyer pursuant to this
Agreement and to do and perform all acts and things required to be done by the
Stockholder under this Agreement.

      1.4  Capital Structure. The authorized capital stock of the Company
           -----------------
consists of 100,000 Common Shares, par value $14.00 per share, of which 100,000
Common Shares are issued and outstanding, and none of which is held by the
Company as treasury shares. Except for this Agreement, there are no agreements,
arrangements, options, warrants or other rights or commitments of any character
relating to the issuance, sale, purchase or redemption of any shares of capital
stock of the Company, and no such agreements, arrangements, options, warrants
or other rights or commitments will be entered into or granted between the date
hereof and the Closing Date (as defined in Section 5.1 hereof). All of the
Shares of the Company are validly issued, fully paid and nonassessable with no
liability attaching to the ownership thereof, and are owned of record and
beneficially by the Stockholder free and clear of any liens, claims,
encumbrances or restrictions of any kind; and the transfer and delivery of the
Shares to the Buyer by the Stockholder as contemplated by this Agreement will be
sufficient to transfer good and marketable record and beneficial title to such
outstanding shares to the Buyer, free and clear of liens, claims, encumbrances
or restrictions of any kind.

      1.5  No Distributions on Capital Stock. The Company has never purchased
           ---------------------------------
or redeemed any shares of its outstanding capital stock, and, since December 31,
1999, has not declared or paid any dividend or made any other distribution in
respect of its capital stock.

      1.6  Financial Statements. The Company has furnished to the Buyer the
           --------------------
Annual Statements of the Company as of December 31, 1998 and 1999 and an
unaudited balance sheet and statement of operations as of June 30, 2000
(collectively, the "Financial Statements").


                                       -2-


<PAGE>



All of such Financial Statements are correct and complete in all material
respects and fairly present the financial position of the Company at the
respective dates thereof and the results of its operations for the respective
periods covered thereby, and have been prepared in conformity with accounting
principles prescribed or permitted by the Insurance Department of the State of
New York consistently applied throughout all periods.

      1.7  Material Changes Since December 31, 1999. Since December 31, 1999,
           ----------------------------------------
the business of the Company has been operated only in the ordinary course and,
whether or not in the ordinary course of business, other than as disclosed in
this Agreement or in the Financial Statements, there has not been, occurred or
arisen (i) any material adverse change in the financial condition of the Company
from that shown on the 1999 Annual Statement; (ii) any damage or destruction in
the nature of a casualty loss, whether covered by insurance or not, to any
property or business of the Company which is material to the financial
condition, operations or business of the Company; (iii) any material increase in
any employee benefit plan maintained by the Company; (iv) any amendment or
termination of any agreement or cancellation or reduction of any debt owing to
the Company or waiver or relinquishment of any right of material value to the
Company or (v) any other event, condition or state of facts of any character
which materially and adversely affects the results of operations or business,
financial condition or property of the Company.

      1.8  Availability of Assets and Legality of Use. The assets owned or
           ------------------------------------------
leased by the Company constitute all of the assets that are being used in its
business. Such assets are in good and serviceable condition, normal wear and
tear excepted, and suitable for the uses for which intended, and such assets and
their uses conform in all material respects to all applicable laws.

      1.9  Title to Property. The Company has good and marketable title to all
           -----------------
of its assets, including the assets reflected on the 1999 Annual Statement and
all of the assets thereafter acquired by it, except to the extent that such
assets have thereafter been disposed of for fair value in the ordinary course of
business.

      1.10 Insurance Regulatory Matters.
           ----------------------------

           (a) The Company is properly authorized to transact the lines of
business it is currently transacting in each jurisdiction in which it is
admitted to transact business;

           (b) The Company has furnished the Buyer with copies of all
reinsurance and coinsurance treaties pursuant to which the Company cedes or
assumes insurance and all assumption reinsurance agreements;

           (c) The Company has furnished the Buyer with a true and complete
specimen of the form of each type of insurance policy issued by the Company at
any time since December 31, 1995 which is currently in force or under which the
Company currently has obligations, as well as any underwriting manuals utilized
by the Company in connection with each type of policy currently being issued;
and


                                       -3-


<PAGE>



           (d) The Company has made all filings required to be made by the
Company with any state insurance department, such filings were in material
compliance with applicable law when filed and no material deficiencies have been
asserted by any state insurance department in connection with any such filing.

      1.11 Conduct of Business.
           -------------------

           (a) The Stockholder has advised the Buyer of all claims which are
pending or, to the knowledge of the Stockholder, threatened against the Company.
No insurance carrier has denied coverage of any claim or accepted investigation
of any such loss or defense of any such claim under a reservation of rights. The
reserves established by the Company as of December 31, 1999 are adequate to
cover the Company's liability, net of insurance coverage, for all such claims.

           (b) To the knowledge of the Stockholder after due inquiry, no
employee, agent or representative of the Company has, in relation to the
Company's insurance business, at any time exceeded the authority or abused or
wrongfully exercised any discretion granted to him with regard to the acceptance
of business on behalf of the Company. The Company has not failed to have
underwritten any risk in respect of which evidence of insurance coverage has
been issued. The Company has not exceeded any authority granted to it by any
party to bind it in connection with the Company's business. Without limiting the
generality of the foregoing, no factual basis exists for any claim against the
Company based on any act or omission: (i) in the placing or failing to place
insurance coverage; (ii) in advice given or representations made with respect to
the availability or non-availability of insurance coverage, the existence,
adequacy, amount, scope or nature of any such coverage, the acts or occurrences
covered, deductibles or required primary or coinsurance or (iii) in the making
of declarations or furnishing of information to any insurance carrier.

      1.12 No Undisclosed Liabilities. The Company is not subject to any
           --------------------------
material liability, including unasserted claims, absolute or contingent, which
is not shown or which is in excess of amounts shown or reserved for in the June
30, 2000 balance sheet referred to in Section 1.6 hereof, other than liabilities
of the same nature as those set forth in such balance sheet and reasonably
incurred in the ordinary course of its business after June 30, 2000.

      1.13 No Default, Violation or Litigation. The Company is not in default in
           -----------------------------------
any material respect under any agreement, lease or other document to which it is
a party, or in violation in any material respect of any law, rule, order, writ,
injunction or decree of any court or federal, state, municipal or other
governmental department, commission, board, bureau, agency or instrumentality.
Except in the ordinary course of the Company's business, there are no lawsuits,
proceedings, claims or governmental investigations pending or, to the knowledge
of the Stockholder, threatened against the Company or against the properties or
business thereof, and the Stockholder knows of no factual basis for any such
lawsuit, proceeding, claim or investigation and there is no action, suit,
proceeding or investigation pending, threatened or contemplated which questions
the legality, validity or propriety of the transactions contemplated by this
Agreement.


                                       -4-


<PAGE>



      1.14 Tax Liabilities. All federal, state, county, local and foreign
           ---------------
income, use, excise, property, sales, business activity and other tax returns
which are required to be filed by or in respect of the Company up to and
including the date hereof have been filed and all taxes, including any interest
and penalties thereon, which have become due pursuant to such returns or
pursuant to any assessment have been paid and no extension of the time for
filing of any such return is presently in effect. All such returns which have
been filed or will be filed by or in respect of the Company for any period
ending on or before the Closing Date are or will be true and correct.

      1.15 Employee Relations. The Company has not engaged in any unfair labor
           ------------------
practice, unlawful employment practice or unlawful discriminatory practice in
the conduct of its business. The Company has complied in all respects with all
applicable laws, rules and regulations relating to wages, hours and collective
bargaining and has withheld all amounts required by agreement to be withheld
from the wages or salaries of its employees. The relations of the Company with
its employees are satisfactory and the Company is not a party to or affected by
or threatened with or, to the knowledge of the Stockholder, in danger of being a
party to or affected by, any labor dispute which materially interferes or would
materially interfere with the conduct of its business. During the year ended
December 31, 1999, the total annual compensation, including bonuses, payable to
any one employee of the Company did not exceed the sum of $100,000. Since
December 31, 1999, there has been no material increase in the compensation
payable to any such employees of the Company.

      1.16 Corporate  Name.  The Company owns and possesses,  to the exclusion
           ---------------
of the Stockholder  and its  affiliates,  all rights to the use of the name
Pioneer Insurance Company.

      1.17 No Omissions. None of the representations or warranties of the
           ------------
Stockholder contained herein, and none of the other information or documents
furnished to the Buyer or its representatives by the Stockholder or the Company
in connection with this Agreement, is false or misleading in any material
respect or omits to state a fact herein or therein necessary to make the
statements herein or therein not misleading in any material respect. To the
knowledge of the Stockholder, there is no fact which adversely affects, or in
the future is likely to affect adversely, the business or assets of the Company
in any material respect which has not been disclosed in writing to the Buyer.

      1.18 Finders. Neither the Company nor the Stockholder has paid or become
           -------
obligated to pay any fee or commission to any broker, finder or intermediary for
or on account of the transactions provided for in this Agreement. Neither the
Company nor the Stockholder has any agreement or obligation whatsoever with
entities other than the Buyer regarding any proposed acquisition of the Company
by any such entity and neither of them is engaged in any negotiations with any
such entity for any such acquisition.

      1.19 Representations and Warranties To Be True on the Closing Date. All
           -------------------------------------------------------------
representations and warranties set forth in this Article I will be true and
correct on the Closing Date.



                                       -5-


<PAGE>



                                   ARTICLE II

                    REPRESENTATIONS, WARRANTIES AND AGREEMENTS
                                  OF THE BUYER

      As an inducement to the Stockholder to enter into this Agreement and to
consummate the transactions contemplated herein, the Buyer represents and
warrants to the Stockholder and agrees as follows:

      2.1  Organization of the Buyer. The Buyer is a corporation duly organized,
           -------------------------
validly existing and in good standing under the laws of the State of Delaware.

      2.2  Corporate Authority. This Agreement and the Note (as defined herein)
           -------------------
and the transactions contemplated herein have been duly approved by all
necessary corporate action on the part of the Buyer. This Agreement and the
Note, when executed and delivered by the Buyer and, assuming due execution
hereof by the Stockholder, will constitute the valid and binding agreements of
the Buyer enforceable in accordance with their respective terms. Neither the
execution nor the delivery of this Agreement, nor the consummation of the
transactions contemplated herein and therein, nor compliance with nor
fulfillment of the terms and provisions hereof and thereof, will (i) conflict
with or result in a breach of the terms, conditions or provisions of or
constitute a default under the governing instruments of the Buyer, any
instrument, agreement, mortgage, judgment, order, award, decree or other
restriction to which the Buyer is a party or by which it is bound or any statute
or regulatory provisions affecting it or (ii) require the approval, consent or
authorization of or any filing with or notification to any federal, state or
local court, governmental authority or regulatory body except as may be required
by the Pennsylvania Insurance Company Law or the New York Insurance Law. The
Buyer has, and will have at the Closing Date, full power and authority to
purchase the Shares pursuant to this Agreement and to do and perform all acts
and things required to be done by the Buyer under this Agreement.

      2.3  Finders. The Buyer has not paid or become obligated to pay any fee or
           -------
commission to any broker, finder or intermediary for or on account of the
transactions provided for in this Agreement.

      2.4  Representations and Warranties To Be True on the Closing Date.  All
           -------------------------------------------------------------
of the representations and warranties set forth in this Article II will be true
and correct on the Closing Date.




                                       -6-


<PAGE>



                                   ARTICLE III

                        ACTION PRIOR TO THE CLOSING DATE

      The parties covenant to take the following action between the date hereof
and the Closing Date:

      3.1  Preserve Accuracy of Representations and Warranties. The Stockholder
           ---------------------------------------------------
shall refrain from taking any action, and shall cause the Company to refrain
from taking any action, which would render any representation or warranty
contained in Article I of this Agreement inaccurate as of the Closing Date
hereunder. The Stockholder will promptly notify the Buyer of any lawsuits,
claims, proceedings or investigations that, to the knowledge of the Stockholder,
may be threatened, brought, asserted or commenced against the Company, its
officers or directors or the Stockholder (i) involving in any way the
transactions contemplated by this Agreement or (ii) which would, if determined
adversely to the Company, have a material adverse impact on the business,
properties or assets of the Company.

      3.2  Maintain the Company as a Going Concern. The Stockholder shall cause
           ---------------------------------------
the Company to conduct its business in accordance with past practices and to use
its best efforts to maintain the business organization of the Company intact and
preserve the good will of its agents, brokers, employees, customers and others
having business relations with it. The Stockholder shall cause the Company to
provide the Buyer promptly with interim monthly financial information and any
other management reports as and when they shall become available.

      3.3  Make No Material Change in the Company. Prior to the Closing Date,
           --------------------------------------
the Stockholder shall not, without the prior written approval of the Buyer,
cause or permit the Company to (i) make any material change in the business or
operations of the Company; (ii) make any material change in the accounting
policies applied in the preparation of the Company's financial statements
included in the 1999 Annual Statement; (iii) declare any dividends on its issued
and outstanding shares of capital stock or make any other distribution of any
kind in respect thereof; (iv) issue, sell or otherwise distribute any authorized
but unissued shares of its capital stock or effect any stock split or
reclassification of any such shares or grant or commit to grant any option,
warrant or other rights to subscribe for or purchase or otherwise acquire any
shares of capital stock of the Company or any security convertible or
exchangeable for any such shares; (v) purchase or redeem any of the capital
stock of the Company; (vi) incur or be liable for indebtedness to the
Stockholder or any of its subsidiaries or affiliates; (vii) make any material
change in the compensation of officers or key employees of the Company; (viii)
enter into any contract, license, franchise or commitment other than in the
ordinary course of business or waive any rights of substantial value; (ix) make
any donation to any charitable, civic, educational or other eleemosynary
institution in excess of donations made in comparable past periods or (x) enter
into any other transaction affecting in any material respect the business of the
Company other than in the ordinary


                                       -7-


<PAGE>



course of business and in conformity  with past practices or as  contemplated by
this Agreement.

      3.4  No Public Announcement. Neither the Stockholder nor the Buyer shall,
           ----------------------
without the approval of the other, make any press release or other public
announcement or filing concerning the transactions contemplated by this
Agreement, except as and to the extent that any such party shall be so obligated
by law, in which case the other party shall be advised thereof and given an
opportunity to comment thereon.

      3.5  Insurance Law Compliance. The Buyer and the Stockholder have made all
           ------------------------
filings with the Pennsylvania Insurance Department and the New York Insurance
Department, including any notifications, requests for exemptions and other
information, required to be filed under the Pennsylvania Insurance Company Law
and the New York Insurance Law, as the case may be, or any rules and regulations
promulgated thereunder, with respect to the transactions contemplated hereby.
Each party warrants that all such filings by it will be, as of the date filed,
true and accurate and in accordance with the requirements of the Pennsylvania
Insurance Company Law and the New York Insurance Law, as the case may be, and
any such rules and regulations. Each of the Buyer and the Stockholder agrees to
make available to the other such information as each of them may reasonably
request relative to its business, assets and property as may be required of each
of them to file any additional information requested by the Pennsylvania
Insurance Department under the Pennsylvania Insurance Company Law and any such
rules and regulations and the New York Insurance Department under the New York
Insurance Law and any such rules and regulations.


                                   ARTICLE IV

                     ADDITIONAL COVENANTS OF THE STOCKHOLDER
                                  AND THE BUYER

      4.1  Use of Name. From and after the Closing Date, the Company and its
           -----------
successors, assigns and affiliates shall own or possess, to the exclusion of
the Stockholder and any person controlling or controlled by the Stockholder, all
rights to use the name Pioneer Insurance Company.

      4.2  Additional Tax Information. The Stockholder agrees promptly to
           --------------------------
deliver to the Buyer any information in the Stockholder's possession reasonably
requested by the Buyer in connection with any tax returns relating to the
Company (whether filed prior to the Closing Date or to be filed thereafter). The
Stockholder shall have access to such records of the Company as shall reasonably
be required to enable the Stockholder to prepare any tax returns for periods
ending on or before the Closing Date.




                                       -8-


<PAGE>


                                    ARTICLE V

                           PURCHASE PRICE AND CLOSING

      5.1  Closing Date. Subject to the fulfillment of the conditions precedent
           ------------
specified in Articles VI and VII hereof, the transactions contemplated by this
Agreement shall be consummated at 10:00 a.m. on the date selected by the Buyer
and effective on a date that is a month end, but in no event later than October
31, 2000 (the "Closing Date") at the offices of the Buyer at 1195 River Road,
Marietta, Pennsylvania 17547.

      5.2  Purchase and Sale. On the Closing Date, the Buyer shall purchase from
           -----------------
the Stockholder, and the Stockholder shall sell to the Buyer, the Shares for a
purchase price equal to the statutory surplus of the Company as of June 30, 2000
as adjusted to reflect any difference between the market value of the Company's
bond portfolio as of June 30, 2000 and the market value of such bond portfolio
as of the Closing Date (the "Purchase Price"). The Purchase Price shall be paid
by delivery of the Buyer's promissory note (the "Note"), in substantially the
form of Appendix A hereto, to the Stockholder at the Closing with the principal
amount of the Note to be equal to the Purchase Price as estimated by the
Stockholder. Upon final determination of the Purchase Price by the mutual
agreement of the Buyer and the Stockholder, the Buyer shall deliver to the
Stockholder a new Note (the "Adjusted Note"), in substantially the form of
Appendix A hereto, in the principal amount of the Purchase Price as finally
determined and the Stockholder shall return the Note marked "Cancelled" to the
Buyer.

      5.3  Delivery by the Stockholder. In addition to the deliveries called for
           ---------------------------
by Article VI hereof on the Closing Date, the Stockholder shall deliver to the
Buyer a certificate or certificates representing all of the Shares, together
with fully executed and witnessed stock powers (in blank) attached thereto with
signatures guaranteed by a bank or trust company or a member firm of the New
York Stock Exchange, Inc.

      5.4  Delivery by the Buyer. In addition to the deliveries called for by
           ---------------------
Article VII hereof, on the Closing Date, the Buyer shall deliver to the
Stockholder the Note duly executed.

                                   ARTICLE VI

                 CONDITIONS PRECEDENT TO OBLIGATIONS OF THE BUYER

      The obligations of the Buyer under this Agreement to purchase and pay for
the Shares shall, at the option of the Buyer, be subject to the satisfaction, on
or prior to the Closing Date, of the following conditions:

      6.1  No Misrepresentation or Breach of Covenants and Warranties.  There
           ----------------------------------------------------------
shall have been no breach by the Stockholder or the Company in the performance
of any of their respective covenants and agreements herein, each of the
representations and warranties of


                                       -9-


<PAGE>



the Stockholder and the Company contained or referred to in this Agreement shall
be true and correct in all material respects on the Closing Date as though made
on the Closing Date and there shall have been delivered to the Buyer a
certificate or certificates to that effect, dated the Closing Date and signed on
behalf of the Stockholder and the Company by their respective President or any
Vice President.


      6.2  No Changes in or Destruction of Property. There shall have been,
           ----------------------------------------
between the date hereof and the Closing Date, (i) no material adverse change in
the condition, financial or otherwise, of the Company; (ii) no adverse federal,
state or local legislative or regulatory change affecting in any material
respect the services or business of the Company and (iii) the properties and
assets of the Company shall not have been materially damaged by fire, flood,
casualty, act of God or the public enemy or other cause, regardless of insurance
coverage for such damage, so as to impair in any material respect the ability of
the Company to render services or continue operations. There shall have been
delivered to the Buyer a certificate, dated the Closing Date, and signed on
behalf of the Stockholder by its President or a Vice President (a) to the effect
that between the date hereof and the Closing Date there has been no such
material adverse change as stated in clause (i) hereof and no such material
damage as stated in clause (iii) hereof and (b) further stating that nothing has
come to the signer's attention, in the course of his activities on behalf of the
Company, which causes him to believe that during such period there occurred any
adverse federal, state or local legislative or regulatory change affecting in
any material respect the services or business of the Company.

      6.3  Legal Matters. All approvals required under the Pennsylvania
           -------------
Insurance Company Law and the New York Insurance Law shall have been obtained
and no action, suit, investigation or proceeding shall have been instituted or
threatened by any person, corporation or governmental agency to restrain,
prohibit, collect damages arising out of or otherwise challenge the legality or
validity of the transactions contemplated herein.

      6.4  Approval by Counsel. All matters, proceedings, instruments and
           -------------------
documents required to carry out this Agreement or incidental thereto and all
other relevant legal matters shall have been approved at or before the Closing
Date by Nikolaus & Hohenadel, counsel to the Buyer, which approval shall not be
unreasonably withheld.

      6.5  Fairness Opinion. Not later than the Closing Date, the Buyer shall
           ----------------
have received the written opinion of an independent party experienced in the
valuation of casualty insurance companies and as selected by mutual agreement of
the Buyer and the Stockholder to the effect that the purchase of the Shares by
the Buyer from the Stockholder on the terms and conditions set forth in this
Agreement is fair to the Buyer and its stockholders from a financial point of
view.

      6.6  Opinion of Counsel for the Stockholder.  The Buyer shall have
           --------------------------------------
received from Duane, Morris & Heckscher LLP, special counsel to the Stockholder,
an opinion dated the


                                      -10-


<PAGE>



Closing Date, in form and substance satisfactory to the Stockholder and its
counsel, to the effect that:

           (a) The Stockholder is a mutual casualty insurance company duly
organized, validly existing and in good standing under the laws of the
Commonwealth of Pennsylvania and the Stockholder has the corporate power and
authority to consummate the transactions as provided for herein;

           (b) This Agreement and the transactions contemplated herein have
been duly approved by all necessary corporate action on the part of the
Stockholder and this Agreement has been duly and validly executed and delivered
by the Stockholder; this Agreement, assuming due execution hereof by the Buyer,
is the valid and binding agreement of the Stockholder enforceable against the
Stockholder in accordance with its terms, except as enforcement of this
Agreement may be limited by bankruptcy, insolvency or other similar laws
affecting the enforcement of creditors' rights generally and that the remedy of
specific performance is subject to the discretion of the court before which
proceedings therefor are brought;

           (c) Neither the execution and delivery of this Agreement nor the
consummation of the transactions contemplated herein, nor compliance with and
fulfillment of the terms and provisions hereof (i) conflicts with or results in
the breach of the terms, conditions or provisions of the governing instruments
of the Stockholder or any agreement or instrument known to such counsel to
which the Stockholder is a party or by which it is bound; (ii) gives any party
to or with rights under any such agreement or instrument the right to terminate,
modify or otherwise change the rights or obligations of the Stockholder under
any such agreement or instrument or (iii) requires the consent, approval or
authorization of or any filing with or notification to any federal, state or
local court, governmental authority or regulatory body not already obtained or
made, as the case may be; and

           (d) Such counsel do not know of any action, suit, proceeding or
investigation pending or threatened against the Stockholder which questions the
legality, validity or propriety of (i) this Agreement or of (ii) any action
taken or to be taken by the Stockholder hereto pursuant to or in connection with
this Agreement.

      In giving such opinion, Duane, Morris & Heckscher LLP may rely, as to
matters of fact, upon certificates of officers of the Buyer and, as to matters
relating to the law of any jurisdiction other than the Commonwealth of
Pennsylvania, the State of Delaware and the State of New York, upon the opinions
of other counsel satisfactory to them, provided that such counsel shall state
that they believe that they are justified in relying upon such certificates and
opinions and deliver copies thereof to the Buyer prior to the Closing Date.

      6.7  Reinsurance Agreement. Not later than the Closing Date, the Company
           ---------------------
and the Stockholder shall have entered into an aggregate excess of loss
reinsurance agreement, in substantially the form of Appendix B hereto, pursuant
to which the Stockholder shall reinsure the Company against any loss, adjusted
on a quarterly basis recalculated at the end


                                      -11-


<PAGE>



of each calendar quarter, from: (a) any adverse development in the Company's
loss reserve and loss adjustment expense reserve at December 31, 2001 compared
to the amount of such reserves at December 31, 1999 in respect of all policy
years ending on or before December 31, 1999 and (b) all losses and loss
adjustment expenses incurred by the Company during the years ending December 31,
2000 and December 31, 2001 by reason of the fact that the Company's loss and
loss adjustment expense ratios for those periods exceeds 60%, it being
understood that any calculations made pursuant to this clause (b) for the years
ending December 31, 2000 and December 31, 2001 shall reflect any recoveries by
the Company under the loss development section of such aggregate excess of loss
reinsurance agreement.


                                   ARTICLE VII

                     CONDITIONS PRECEDENT TO OBLIGATIONS OF
                                 THE STOCKHOLDER

      The obligations of the Stockholder under this Agreement to sell and
receive payment for the Shares shall, at the option of the Stockholder, be
subject to the satisfaction, on or prior to the Closing Date, of the following
conditions:

      7.1  No Misrepresentation or Breach of Covenants and Warranties. There
           ----------------------------------------------------------
shall have been no breach by the Buyer in the performance of any of its
covenants herein, each of the representations and warranties of the Buyer
contained or referred to in this Agreement shall be true and correct in all
material respects on the Closing Date as though made on the Closing Date, and
there shall have been delivered to the Stockholder a certificate or certificates
to that effect, dated the Closing Date and signed on behalf of the Buyer by the
President or any Vice President of the Buyer.

      7.2  Legal Matters. All approvals required under the Pennsylvania
           -------------
Insurance Company Law and the New York Insurance Law shall have been obtained,
and no action, suit, investigation or proceeding shall have been instituted or
threatened by any person, corporation or governmental agency to restrain,
prohibit, collect damages arising out of or otherwise challenge the legality or
validity of the transactions contemplated herein.


                                  ARTICLE VIII

                                   TERMINATION

      8.1  Termination. This Agreement shall be terminated and there shall
           -----------
thereafter be no liability of any party to any other party hereunder, at any
time prior to the Closing Date:

           (a) By the mutual consent of the Buyer and the Stockholder; or



                                      -12-


<PAGE>



           (b) By the Buyer or the Stockholder, if the transactions
contemplated herein are not closed on or before October 31, 2000.


                                   ARTICLE IX

                     SURVIVAL OF OBLIGATIONS; INDEMNIFICATION

      9.1  Survival of Obligations. All certifications, representations and
           -----------------------
warranties made herein by the Stockholder and its obligations to be performed
pursuant to the terms hereof, shall survive the Closing Date hereunder,
notwithstanding any notice of any inaccuracy, breach or failure to perform not
waived in writing and notwithstanding the consummation of the transactions
contemplated herein with knowledge of such inaccuracy, breach or failure. All
representations and warranties contained herein shall terminate two years after
the Closing Date; provided, that (i) the representations and warranties
contained in Section 1.14 hereof shall expire upon the earlier to occur of (x)
final judicial determination of any claim or settlement and satisfaction of any
judgment or full payment of any settlement, as the case may be, or (y) such
time, if any, as the claim shall be barred by the applicable statute of
limitations and (ii) the representations and warranties contained in Section 1.6
hereof with respect to reserve adequacy and Sections 1.4 and 1.9 hereof shall
not terminate.

      9.2  Indemnification.
           ---------------

           (a) The Stockholder agrees to indemnify and hold harmless the Buyer,
the Company and their successors and assigns (collectively, the "Indemnified
Persons") from and against any and all (x) liabilities, losses, costs,
deficiencies or damages ("Loss") and (y) reasonable attorneys' and accountants'
fees and expenses, court costs and all other reasonable out-of-pocket expenses
("Expense") incurred by any Indemnified Person, in each case net of any
insurance proceeds received and retained by such Indemnified Person, in
connection with or arising from (i) any claim that the Stockholder did not
convey to the Buyer good and marketable title to all of the issued and
outstanding capital stock of the Company pursuant to this Agreement, (ii) any
breach by the Stockholder of any of its covenants in, or any failure of the
Stockholder to perform any of its obligations under, this Agreement, (iii) the
Company's membership in an affiliated or consolidated group of which the
Stockholder is a member or (iv) any breach of any warranty or the inaccuracy of
any representation of the Stockholder contained or referred to in this Agreement
or in any certificate delivered by or on behalf of the Stockholder pursuant
hereto; provided that the Stockholder's liability under this Section 9.2 shall
be limited to the Purchase Price.

           (b) If the Buyer believes that any Indemnified Person has suffered
or incurred any Loss or incurred any Expense, the Buyer shall so notify the
Stockholder promptly in writing describing such Loss or Expense, the amount
thereof, if known, and the method of computation of such Loss or Expense, all
with reasonable particularity and containing a reference to the provision of
this Agreement or any certificate delivered pursuant hereto in respect of which
such Loss or Expense shall have occurred. If any action


                                      -13-


<PAGE>



at law or suit in equity is instituted by or against a third party with respect
to which any Indemnified Person intends to claim any liability or expense as
Loss or Expense under this Section 9.2, such Indemnified Person shall promptly
notify the Stockholder of such action or suit.

           (c) Subject to paragraph (d) of this Section 9.2, the Indemnified
Persons shall have the right to conduct and control, through counsel of their
choosing, any third party claim, action or suit and may compromise or settle the
same, provided that any of the Indemnified Persons shall give the Stockholder
advance notice of any proposed compromise or settlement. The Indemnified Persons
shall permit the Stockholder to participate in the defense of any such action or
suit through counsel chosen by it, provided that the fees and expenses of such
counsel shall be borne by the Stockholder. Any compromise or settlement with
respect to a claim for money damages effected after the Stockholder, by notice
to the Indemnified Persons, shall have disapproved such compromise or settlement
shall discharge the Stockholder from liability with respect to the subject
matter thereof and no amount in respect thereof shall be claimed as Loss or
Expense under this Section 9.2.

           (d) If the remedy sought in any action or suit referred to in
paragraph (c) of this Section 9.2 is solely money damages and the sum of (i) the
amount claimed in such action or suit, (ii) all amounts previously paid by the
Stockholder pursuant to this Section 9.2 and (iii) all amounts claimed in all
pending claims for indemnity under this Section 9.2 does not exceed the
aggregate liability of the Stockholder under this Section 9.2, the Stockholder
shall have 15 business days after receipt of the notice referred to in the last
sentence of paragraph (b) of this Section 9.2 to notify the Indemnified Persons
that it elects to conduct and control such action or suit. If the Stockholder
does not give the foregoing notice, the Indemnified Persons shall have the right
to defend, contest, settle or compromise such action or suit in the exercise of
their exclusive discretion and the Stockholder shall, upon request from any of
the Indemnified Persons, promptly pay to such Indemnified Persons in accordance
with the other terms of this Section 9.2 the amount of any Loss resulting from
its liability to the third party claimant and all related Expense. If the
Stockholder gives the foregoing notice, the Stockholder shall have the right to
undertake, conduct and control, through counsel of its own choosing and at the
sole expense of the Stockholder, the conduct and settlement of such action or
suit, and the Indemnified Persons shall cooperate with the Stockholder in
connection therewith; provided that (x) the Stockholder shall not thereby permit
to exist any lien, encumbrance or other adverse charge upon any asset of any
Indemnified Person, (y) the Stockholder shall permit the Indemnified Persons to
participate in such conduct or settlement through counsel chosen by the
Indemnified Persons, but the fees and expenses of such counsel shall be borne by
the Indemnified Persons, except as provided in clause (z) hereof and (z) the
Stockholder shall agree promptly to reimburse to the extent required under this
Section 9.2 the Indemnified Persons for the full amount of any Loss resulting
from such action or suit and all related Expense incurred by the Indemnified
Persons, except fees and expenses of counsel for the Indemnified Persons
incurred after the assumption of the conduct and control of such action or suit
by the Stockholder. So long as the Stockholder is contesting any such action or
suit in good faith, the Indemnified Persons shall not pay or settle any such
action or suit. Notwithstanding the foregoing, the Indemnified Persons shall
have the right


                                      -14-


<PAGE>



to pay or settle any such action or suit, provided that in such event the
Indemnified Persons shall waive any right to indemnity therefor by the
Stockholder and no amount in respect thereof shall be claimed as Loss or Expense
under this Section 9.2.


                                    ARTICLE X

                                  MISCELLANEOUS


      10.1 Notices.  All notices or other communications required or permitted
           -------
hereunder shall be in writing and shall be given by confirmed telex or telecopy
or certified mail addressed, if to the Buyer, to: Donegal Group Inc., 1195 River
Road, Marietta, Pennsylvania 17547, Attention: Donald H. Nikolaus; and, if to
the Stockholder, to: Donegal Mutual Insurance Company, 1195 River Road,
Marietta, Pennsylvania 17547, Attention: Ralph G. Spontak.

      10.2 Expenses. Except as otherwise provided herein, each party hereto
           --------
shall pay its own expenses, including, without limitation, legal and accounting
fees and expenses, incident to its negotiation and preparation of this Agreement
and to its performance and compliance with the provisions contained herein. The
Buyer and the Stockholder shall share equally the cost of any fairness opinion
delivered pursuant to this Agreement.

      10.3 Governing Law.  This Agreement shall be governed by and construed in
           -------------
accordance with the laws of the Commonwealth of Pennsylvania without regard to
its rules on conflicts of law.

      10.4 Successors and Assigns. This Agreement shall be binding upon and
           ----------------------
inure to the benefit of the parties hereto and their respective successors and
assigns, provided that the rights of the Stockholder herein may not be assigned
and the rights of the Buyer may only be assigned (a) to such other business
organization which shall succeed to substantially all the assets, liabilities
and business of the Buyer or (b) to a wholly owned subsidiary of the Buyer, in
which event such assignment shall not relieve the Buyer of any of the Buyer's
obligations to the Stockholder under this Agreement.

      10.5 Partial Invalidity. In case any one or more of the provisions
           ------------------
contained herein shall, for any reason, be held to be invalid, illegal or
unenforceable in any respect, such invalidity, illegality or unenforceability
shall not affect any other provision of this Agreement, but this Agreement shall
be construed as if such invalid, illegal or unenforceable provision or
provisions had never been contained herein unless the deletion of such provision
or provisions would result in such a material change as to cause completion of
the transactions contemplated herein to be unreasonable.

      10.6 Waivers.  The Stockholder and the Buyer may, by written instrument,
           -------
extend the time for the performance of any of the obligations or other acts of
the other party and


                                      -15-


<PAGE>



with respect to this Agreement, (a) waive any inaccuracies in the
representations and warranties of the other party in this Agreement or in any
document delivered pursuant to this Agreement, (b) waive compliance with any of
the covenants of the other party contained in this Agreement and (c) waive the
other party's performance of any of its obligations set out in this Agreement.
Any agreement on the part of the parties hereto for any such extension or waiver
shall be validly and sufficiently authorized for the purposes of this Agreement
if, as to the Buyer, it is authorized by Donald H. Nikolaus and, as to the
Stockholder, it is authorized by Ralph G. Spontak.

      10.7 Execution in Counterparts. This Agreement may be executed in two or
           -------------------------
more counterparts, all of which shall be considered one and the same agreement
and shall become a binding agreement when one or more counterparts have been
signed by each of the parties and delivered to each of the other parties.

      10.8 Titles and Headings. Titles and headings to Articles and Section
           -------------------
herein are inserted for convenience of reference only and are not intended to be
a part of or to affect the meaning or interpretation of this Agreement.

      10.9 Entire Agreement; Amendments and Waivers. This Agreement contains the
           ----------------------------------------
entire understanding of the parties hereto with regard to the subject matter
contained herein. The parties hereto, by mutual agreement in writing, may amend,
modify and supplement this Agreement. The failure of any party hereto to enforce
at any time any provision of this Agreement shall not be construed to be a
waiver of such provision, nor in any way to affect the validity of this
Agreement or any part hereof or the right of such party hereafter to enforce
each and every such provision. No waiver of any breach of this Agreement shall
be held to constitute a waiver of any other or subsequent breach.



                                      -16-


<PAGE>


      IN WITNESS WHEREOF, the parties hereto have executed these presents the
day and year first above written.

                                   DONEGAL GROUP INC.


                                   By: /s/ Donald H. Nikolaus
                                      ------------------------------------------
                                      Donald H. Nikolaus, President
                                        and Chief Executive Officer



                                   DONEGAL MUTUAL INSURANCE COMPANY


                                   By: /s/ Ralph G. Spontak
                                      ------------------------------------------
                                      Ralph G. Spontak, Senior Vice President,
                                        Chief Financial Officer and Secretary



                                      -17-


<PAGE>


</TEXT>
</DOCUMENT>
