<DOCUMENT>
<TYPE>EX-10.13
<SEQUENCE>14
<FILENAME>a2048677zex-10_13.txt
<DESCRIPTION>EXHIBIT 10.13
<TEXT>

<PAGE>

                DISABILITY REINSURANCE MANAGEMENT SERVICES, INC.



                                                              March 23, 2001

Lisa O. Hansen
429 Old Ocean House Road
Cape Elizabeth, ME 04107


         Re:      Extension of Mutually-Agreed Severance Date

Dear Lisa:

         This is to confirm our agreement that we have mutually-agreed that the
"Severance Date" (as defined in the January 18, 2001 letter agreement between
you and DRMS) will be changed from April 1, 2001 to May 1, 2001.

         Please sign this letter agreement in the space provided below to
evidence your acceptance and agreement with the foregoing.

                                    Sincerely,

                                    CORE, INC.


                                    By: /s/ George C. Carpenter IV
                                        --------------------------------------
                                        George C. Carpenter IV
                                        Chairman and Chief Executive Officer

                                    DISABILTY RESINSURANCE MANAGEMENT
                                    SERVICES, INC.


                                    By: /s/ Michael D. Lachance
                                        --------------------------------------
                                        Michael D. Lachance
                                        President
Accepted and agreed to.


/s/ Lisa O. Hansen
--------------------------------------
Lisa O. Hansen

</TEXT>
</DOCUMENT>
