<DOCUMENT>
<TYPE>EX-10.39
<SEQUENCE>7
<FILENAME>exhibit10-39.txt
<DESCRIPTION>PURCH AGMT-KRONOS, BIG BEND HOLD, & CONTRAN INS.
<TEXT>
                                                                   EXHIBIT 10.39























                               PURCHASE AGREEMENT


                                  by and among


                                  Kronos, Inc.,
                                as the Purchaser,


                                       and


                              Big Bend Holdings LLC
                                       and
                        Contran Insurance Holdings, Inc.,
                                   as Sellers





                                 January 4, 2002




<PAGE>





                                TABLE OF CONTENTS


Section 1.  Defined Terms......................................................1

Section 2.  Agreement to Sell and Purchase.....................................4

Section 3.  Purchase Price.....................................................4

Section 4.  The Closing........................................................4
   (a)  Time and Place.........................................................4
   (b)  Obligations of Sellers at the Closing..................................5
   (c)  Obligation of the Purchaser at the Closing.............................5

Section 5.  Representations and Warranties of the Sellers......................5
   (a)  Status.................................................................5
   (b)  Authorization..........................................................6
   (c)  No Violation...........................................................6
   (d)  Ownership..............................................................6
   (e)  Brokers' Fees..........................................................6

Section 6.  Representations and Warranties of the Purchaser....................6
   (a)  Status.................................................................6
   (b)  Authorization..........................................................6
   (c)  No Violation...........................................................7
   (d)  Brokers' Fees..........................................................7
   (e)  Company Review.........................................................7

Section 7.  Representations and Warranties Concerning the Companies............8
   (a)  Status.................................................................8
   (b)  No Violation...........................................................8
   (c)  Brokers' Fees..........................................................8
   (d)  Capitalization.........................................................8
   (e)  Records................................................................9
   (f)  Company Subsidiaries...................................................9
   (g)  Financial Statements...................................................9
   (h)  Subsequent Events......................................................9
   (i)  Legal Compliance......................................................10
   (j)  Tax Matters...........................................................11
   (k)  Title to and Condition of Assets......................................11
   (l)  Real Property.........................................................12
   (m)  Contracts.............................................................12
   (n)  Insurance.............................................................13
   (o)  Litigation............................................................13
   (p)  Labor; Employees......................................................14
   (q)  Employee Benefits.....................................................14
   (r)  Environmental, Health, and Safety Matters.............................14
   (s)  Customers.............................................................14

                                       i

<PAGE>

   (t)  Permits...............................................................14
   (u)  Foreign Corrupt Practices Act Compliance..............................15

Section 8.  Indemnification...................................................15
   (a)  Indemnification Provisions for the Purchaser's Benefit................15
   (b)  Indemnification Provisions for the Sellers' Benefit...................16
   (c)  Indemnification Claim Procedures......................................16
   (d)  Notice of Claim.......................................................16
   (e)  Limitations on Indemnification Liability..............................17
   (f)  Other Indemnification Provisions......................................17

Section 9.  Miscellaneous.....................................................17
   (a)  Transfer Taxes........................................................17
   (b)  Binding Effect, Benefits..............................................17
   (c)  Notices...............................................................18
   (d)  Entire Agreement; Amendment...........................................18
   (e)  Headings..............................................................18
   (f)  Attorneys' Fees.......................................................18
   (g)  Governing Law.........................................................18
   (h)  Severability..........................................................18
   (i)  Further Assurances....................................................18
   (j)  Counterparts..........................................................18
   (k)  Assignments...........................................................18
   (l)  Expenses..............................................................19
   (m)  Construction..........................................................19
   (n)    Remedies............................................................19

                                       ii


<PAGE>



                               PURCHASE AGREEMENT

        This Purchase Agreement (this "Agreement") is entered into as of January
4, 2002, among Big Bend Holdings LLC, a Delaware limited liability company ("Big
Bend"),  Contran  Insurance  Holdings,  Inc., a Delaware  corporation  ("Contran
Insurance," and collectively with Big Bend, the "Sellers"),  and Kronos, Inc., a
Delaware corporation ("Purchaser").

                                    Recitals

        A. EWI RE, Inc., a New York  corporation  ("EWI  Inc."),  has issued and
outstanding  900 shares of common stock,  par value $1.00 per share (the "Common
Stock").

        B. Big Bend is the  record  owner of 520  shares of  Common  Stock and a
57.8%  membership  interest (a "Membership  Interest") in EWI RE, Ltd., a Nevada
limited  liability  company  ("EWI  Ltd." and  collectively  with EWI Inc.,  the
"Companies").

        C.  Contran  Insurance is the record owner of 380 shares of Common Stock
and a 42.2% Membership Interest.

        D. The Purchaser  desires to purchase from the Sellers,  and the Sellers
desire to sell to the Purchaser,  all of the outstanding  shares of Common Stock
and Membership Interests.

        E. This Agreement is intended to further define the terms and conditions
of such purchases and sales of all of the outstanding shares of Common Stock and
the Membership Interests.

                                    Agreement

        NOW THEREFORE,  in consideration of the premises and the mutual promises
and covenants below, the parties agree as follows:

        Section 1. Defined Terms.  The following terms will have the definitions
set forth below:

        "Action" means any action, appeal,  petition,  plea, charge,  complaint,
claim, suit, demand, litigation,  arbitration,  mediation,  hearing, inquiry, or
proceeding.

        "Affiliate" or "Affiliated" with respect to any specified Person,  means
a Person  that,  directly or  indirectly,  through  one or more  intermediaries,
controls or is controlled  by, or is under common  control with,  such specified
Person.  For  this  definition,   "control"  (and  its  derivatives)  means  the
possession,  directly or indirectly,  or as trustee or executor, of the power to
direct  or cause the  direction  of the  management  and  policies  of a Person,
whether through ownership of voting Equity Interests, as trustee or executor, by
contract or credit arrangements or otherwise.

        "Agreement" is defined in the preamble to this Agreement.

        "Balance Sheet Date" is defined in Section 7(g)(ii).

                                        1


<PAGE>

        "Big Bend" is defined in the preamble to this Agreement.

        "Big Bend Equity Interests" is defined in Section 2.

        "Claim Notice" is defined in Section 8(e).

        "Closing" is defined in Section 4(a).

        "Closing Date" is defined in Section 4(a).

        "Code" means the Internal Revenue Code of 1986, as amended.

        "Commitments"  means  (a)  options,  warrants,  convertible  securities,
exchangeable  securities,   subscription  rights,  conversion  rights,  exchange
rights,  or other  contracts  that  could  require  a Person to issue any of its
Equity Interests or to sell any Equity Interests it owns in another Person;  (b)
any other  securities  convertible  into,  exchangeable  or exercisable  for, or
representing the right to subscribe for any Equity Interest of a Person or owned
by a Person;  (c) statutory  pre-emptive  rights or  pre-emptive  rights granted
under a Person's  Organizational  Documents;  and (d) stock appreciation rights,
phantom stock, profit  participation,  or other similar rights with respect to a
Person.

        "Common Stock" is defined in the recitals to this Agreement.

        "Companies" is defined in the recitals to this Agreement.

        "Companies' Financial Statements" is defined in Section 7(g).

        "Contran Insurance" is defined in the preamble to this Agreement.

        "Contran Insurance Equity Interests" is defined in Section 2.

        "Damages" is defined in Section 8(a).

        "Environmental,  Health, and Safety  Requirements"  means all orders and
laws enacted by any  Governmental  Body  concerning or relating to public health
and safety,  worker/occupational  health and safety, and pollution or protection
of the environment,  including those relating to the presence,  use, production,
generation, handling,  transportation,  treatment, recycling, transfer, storage,
disposal, processing, discharge, release, control, or other action or failure to
act involving cleanup of any hazardous materials, substances or wastes, chemical
substances or mixtures,  pollutants,  contaminants,  toxic chemicals,  petroleum
products  or  byproducts,   asbestos,   polychlorinated  biphenyls,   noise,  or
radiation, each as amended and as now in effect.

        "Equity  Interest" means (a) with respect to a corporation,  any and all
shares of capital stock,  (b) with respect to a partnership,  limited  liability
company,  trust  or  similar  Person,  any and all  units,  interests  or  other
partnership/limited liability company interests, and (c) any other direct equity
ownership or participation in a Person.

                                        2

<PAGE>

        "ERISA" means the Employee  Retirement  Income  Security Act of 1974, as
amended.

        "ERISA  Affiliate"  means each business or entity which is a member of a
"controlled  group of  corporations,"  under "common  control" or an "affiliated
service group" with either Company within the meaning of Sections 414(b), (c) or
(m) of the Code, or required to be aggregated  with either Company under Section
414(o) of the Code, or is under "common control" with either Company, within the
meaning of Section 4001(a)(14) of ERISA.

        "EWI Inc." is defined in the recitals to this Agreement.

        "EWI Ltd." is defined in the recitals to this Agreement.

        "GAAP" means United States generally accepted  accounting  principles as
in effect from time to time.

        "Governmental  Body"  means any  legislature,  agency,  bureau,  branch,
department,   division,  commission,  court,  tribunal,   magistrate,   justice,
multi-national   organization,   quasi-governmental   body,   or  other  similar
recognized organization or body of any federal, state, county, municipal, local,
or  foreign  government  or  other  similar  recognized   organization  or  body
exercising similar powers or authority.

        "Indemnification Claim" is defined in Section 8(d)(i).

        "Indemnified Parties" means,  individually and as a group, the Purchaser
Indemnified Parties and the Seller Indemnified Parties.

        "Indemnitor"  means any party having any  liability  to any  Indemnified
Party under this Agreement.

        "Interim Financial Statements" is defined in Section 7(g)(ii).

        "Knowledge" means with respect to (a) the Sellers,  the actual conscious
knowledge  of  the  following  individuals  with  no  investigation  other  than
performing their duties in the Ordinary Course of Business:  Lisa S. Epstein and
officers  of Contran  Insurance  and (b) the  Purchaser,  the  actual  conscious
knowledge of its executive officers.

        "Material  Adverse Change (or Effect)" means a change (or effect) in the
condition  (financial or otherwise),  in the  properties,  assets,  liabilities,
rights,  obligations,  operations,  business, or prospects of the Companies on a
combined basis which change (or effect), individually or in the aggregate, could
reasonably be expected to be materially  adverse to such condition,  properties,
assets,  liabilities,  rights,  obligations,  operations,  or  business  of  the
Companies on a combined basis.

        "Membership Interest" is defined in the recitals to this Agreement.

        "Most Recent Year End" is defined in Section 7(g)(i).

                                        3


<PAGE>

        "Operating  Agreement"  means the First  Amended and Restated  Operating
Agreement effective April 6, 1998 among EWI Ltd.'s members and EWI Ltd.

        "Ordinary  Course of  Business"  means the  ordinary  course of business
consistent  with past custom and practice  (including  with respect to quantity,
quality and frequency) of the relevant Person and its subsidiaries.

        "Organizational   Documents"  means,  as  applicable,  the  articles  of
incorporation,  certificate  of  incorporation,  charter,  bylaws,  articles  of
formation, regulations, operating agreement, certificate of limited partnership,
partnership  agreement,   and  all  other  similar  documents,   instruments  or
certificates  executed,  adopted,  or filed  in  connection  with the  creation,
formation, or organization of a Person, including any amendments thereto.

        "Purchase Price" is defined in Section 3.

        "Purchaser" is defined in the preamble to this Agreement.

        "Purchaser Indemnified Parties" is defined in Section 8(c).

        "Securities Act" means the Securities Act of 1933, as amended.

        "Sellers" is defined in the preamble to this Agreement.

        "Shareholders'   Agreement"   means  the  Second  Amended  and  Restated
Shareholders'  Agreement  effective April 6, 1998 among EWI Inc.'s  shareholders
and EWI Inc.

        "Seller Indemnified Parties" is defined in Section 8(b).

        "Threshold Amount" is defined in Section 8(f)(ii).

        Section  2.  Agreement  to Sell and  Purchase.  Subject to the terms and
conditions of this Agreement,  the Purchaser agrees to purchase concurrently 520
shares  of  Common  Stock  and  a  57.8%  Membership   Interest  from  Big  Bend
(collectively,  the "Big Bend Equity  Interests") and 380 shares of Common Stock
and a 42.2%  Membership  Interest  from  Contran  Insurance  (collectively,  the
"Contran Insurance Equity Interests").

        Section 3. Purchase  Price.  The Purchaser  shall  purchase the Big Bend
Equity Interests for an aggregate cash purchase price of  $5,202,000.00  and the
Contran  Insurance  Equity  Interests for an aggregate  cash  purchase  price of
$3,798,000.00,  respectively  (collectively,  the  "Purchase  Price").  In  each
instance  the  Purchaser  shall pay the  Purchase  Price by wire  transfer to an
account designated in writing by the respective Seller.

        Section 4. The Closing.

                (a) Time and Place. The closing for the sale and purchase of the
        Big Bend Equity  Interests and the Contran  Insurance  Equity  Interests
        (the  "Closing")  shall take place on January 4, 2002,  at Three Lincoln
        Centre,  5430 LBJ Freeway Suite 1700,  Dallas,  Texas 75240-2697 or such
        other date or place as the parties may mutually  determine (the "Closing
        Date").

                                        4


<PAGE>

                (b) Obligations of Sellers at the Closing. At the Closing,  each
        of the Sellers shall deliver or cause to be delivered the following:

                        (i) a validly issued stock certificate registered in the
                name of the Seller and  representing  the shares of Common Stock
                to be sold by the Seller pursuant to this Agreement  accompanied
                by an assignment  separate from  certificate duly endorsing such
                shares over to the Purchaser;

                        (ii) a validly issued membership  certificate registered
                in the  name  of the  Seller  and  representing  the  Membership
                Interest  to be sold by the Seller  pursuant  to this  Agreement
                accompanied  by an  assignment  separate from  certificate  duly
                endorsing the such  Membership  Interests over to the Purchaser;
                and

                        (iii)  certified  resolutions  of  the  shareholders  or
                members,  as applicable,  authorizing  such Seller to enter into
                this Agreement,  to consummate the transactions  contemplated by
                this Agreement, and to perform its obligations at the Closing.

                (c) Obligation of the Purchaser at the Closing.  At the Closing,
        the Purchaser shall deliver or cause to be delivered the following:

                        (i) by wire transfer on behalf of Big Bend as follows:

                            (A)     $466,906.06 to EWI Ltd. representing payment
                                    in  full  of   principal   and  interest  on
                                    outstanding  loans by EWI Ltd.  to Big Bend,
                                    plus  interest  at a rate of $51.64  per day
                                    subsequent to January 4, 2002;

                            (B)     An  amount  equal  to  $5,202,000  less  the
                                    amount  required  to  repay  the loan by EWI
                                    Ltd. to Big Bend as set forth  above,  to be
                                    wired to the account of Big Bend;

                        (ii)  by  wire   transfer,   $3,798,000.00   to  Contran
                Insurance's designated account; and

                        (iii)  certified  resolutions of the board of directors,
                authorizing  the  Purchaser  to enter  into this  Agreement,  to
                consummate the transactions  contemplated by this Agreement, and
                to perform its obligations at the Closing.

        Section 5.  Representations  and Warranties of the Sellers.  Each Seller
represents and warrants as of the Closing Date as follows.

                (a) Status.  Such Seller is an entity  duly  created,  formed or
        organized,  validly  existing and in good standing under the laws of the
        state  of  its  incorporation  or  formation.  There  is no  pending  or
        threatened  Action (or basis therefor) for the dissolution,  liquidation
        or rehabilitation of such Seller.

                                        5


<PAGE>

                (b)  Authorization.  Such  Seller  has all  necessary  power and
        authority to execute and deliver this  Agreement and to  consummate  the
        transactions contemplated hereby. All actions required to be taken by or
        on behalf of it to authorize the execution,  delivery and performance of
        this Agreement and the transactions  contemplated  hereby have been duly
        and properly taken. This Agreement,  when duly executed and delivered by
        such  Seller,  constitutes  such  Seller's  lawful,  valid  and  binding
        obligation,  enforceable  against such Seller in  accordance  with their
        terms.

                (c) No Violation.  The execution and delivery of this  Agreement
        and the  consummation  by such Seller of the  transactions  contemplated
        hereby,  are not  prohibited  by, do not  violate or  conflict  with any
        provision  of,  and do not result in a default  under (i) such  Seller's
        Organizational Documents, (ii) any material contract, agreement or other
        instrument  to which it is a party or by which it is  bound,  (iii)  any
        order, writ, injunction, decree or judgment of any court or Governmental
        Body applicable to it, or (iv) any law, rule or regulation applicable to
        it; except in each case for such prohibitions,  violations, conflicts or
        defaults of or with respect to any item described in clauses (ii), (iii)
        or (iv) that would not have a Material Adverse Effect.

                (d)  Ownership.  Such Seller holds of record and owns the number
        of shares of Common Stock and the Membership  Interests set forth in the
        recitals to this Agreement,  free and clear of any  encumbrances  (other
        than  restrictions  under the Securities Act and state securities laws).
        Such  Seller is not a party to any  contract  that  could  require it to
        sell,  transfer,  or otherwise dispose of any of its Common Stock or its
        Membership  Interests  (other  than this  Agreement,  the  Shareholders'
        Agreement  and the  Operating  Agreement),  or any other  contract  with
        respect to any capital  stock of or other  interest  in either  Company.
        Such Seller's  delivery of its shares of Common Stock and its Membership
        Interests  at the  Closing  will  transfer  to the  Purchaser  good  and
        marketable  title to such shares and Membership  Interest free and clear
        of all liens, claims and encumbrances whatsoever.

                (e)  Brokers'  Fees.  Such  Seller has no  liability  to pay any
        compensation  to  any  broker,  finder  or  agent  with  respect  to the
        transactions  contemplated  by this  Agreement  for which the  Purchaser
        could become liable.

        Section  6.  Representations  and  Warranties  of  the  Purchaser.   The
Purchaser  represents and warrants to each of the Sellers as of the Closing Date
as follows.

                (a) Status.  The Purchaser is an entity duly created,  formed or
        organized,  validly  existing and in good standing under the laws of the
        state  of  its  incorporation  or  formation.  There  is no  pending  or
        threatened  Action (or basis therefor) for the dissolution,  liquidation
        or rehabilitation of the Purchaser.

                (b)  Authorization.  The Purchaser  has all necessary  power and
        authority to execute and deliver this  Agreement and to  consummate  the
        transactions

                                        6


<PAGE>

        contemplated hereby. All actions required to be taken by or on behalf of
        it  to  authorize  the  execution,  delivery  and  performance  of  this
        Agreement and the transactions  contemplated  thereby have been duly and
        properly taken. This Agreement,  when duly executed and delivered by the
        Purchaser,   constitutes  the  Purchaser's  lawful,  valid  and  binding
        obligations,  enforceable against the Purchaser in accordance with their
        terms.

                (c) No Violation.  The execution and delivery of this  Agreement
        and the consummation by the Purchaser of the  transactions  contemplated
        hereby,  are not  prohibited  by, do not  violate or  conflict  with any
        provision of, and do not result in a default  under (i) the  Purchaser's
        Organizational Documents, (ii) any material contract, agreement or other
        instrument  to which the  Purchaser is a party or by which the Purchaser
        is bound, (iii) any order, writ,  injunction,  decree or judgment of any
        court or Governmental Body applicable to the Purchaser, or (iv) any law,
        rule or regulation applicable to the Purchaser;  except in each case for
        such prohibitions,  violations, conflicts or defaults of or with respect
        to any item described in clauses (ii), (iii) or (iv) that would not have
        a material  adverse  effect on the  Purchaser's  ability to perform  its
        obligations under this Agreement.

                (d) Brokers'  Fees.  The  Purchaser  has no liability to pay any
        compensation  to  any  broker,  finder  or  agent  with  respect  to the
        transactions  contemplated  by this  Agreement  for which either  Seller
        could become liable.

                (e) Company Review. The Purchaser:

                        (i)  has  such  experience  in  financial  and  business
                matters that it is capable of evaluating the merits and risks of
                its  investment  in the Big Bend  Equity  Interests  and Contran
                Insurance Equity  Interests  contemplated  hereby,  and that the
                Purchaser is able to bear the economic  risk of such  investment
                indefinitely.

                        (ii)  has  (A)  had  the   opportunity   to  meet   with
                representative   officers  and  other  representatives  of  each
                Company to discuss its business, assets, liabilities,  financial
                condition,  cash flow,  and  operations,  and (B)  received  all
                materials,   documents  and  other  information  that  it  deems
                necessary or advisable to evaluate the Big Bend Equity Interests
                and Contran  Insurance  Equity  Interests  and the  transactions
                contemplated hereby.

                        (iii)   has  made  its  own   independent   examination,
                investigation,  analysis and  evaluation  of the Big Bend Equity
                Interests and Contran Insurance Equity Interests,  including its
                own estimate of their value.

                        (iv) has  undertaken  such due  diligence  (including  a
                review of the Companies' assets, properties, liabilities, books,
                records and  contracts)  as it deems  adequate,  including  that
                described above.

                      Nothing in this Section 6(e) will  preclude the  Purchaser
               from relying on the representations,  warranties,  covenants, and
               agreements of the Sellers  herein or from pursuing their remedies
               with respect to a breach thereof.

                                        7


<PAGE>

        Section 7. Representations and Warranties Concerning the Companies. Each
Seller represents and warrants as of the Closing Date as follows:

                (a) Status.  Each Company is an entity duly  created,  formed or
        organized,  validly  existing and in good standing under the laws of the
        state  of  its  incorporation  or  formation.  There  is no  pending  or
        threatened  Action (or basis therefor) for the dissolution,  liquidation
        or rehabilitation of such Company.

                (b) No Violation.  The execution and delivery of this  Agreement
        are not prohibited by, do not violate or conflict with any provision of,
        and do not result in a default  under (i) the  Company's  Organizational
        Documents, (ii) any material contract,  agreement or other instrument to
        which such Company is a party or by which it is bound,  (iii) any order,
        writ,  injunction,  decree or judgment of any court or Governmental Body
        applicable  to  such  Company,  or (iv)  any  law,  rule  or  regulation
        applicable to it; except in each case for such prohibitions, violations,
        conflicts  or  defaults  of or with  respect  to any item  described  in
        clauses  (ii),  (iii) or (iv)  that  would not have a  Material  Adverse
        Effect.

                (c) Brokers' Fees.  Neither Company has any liability to pay any
        compensation  to  any  broker,  finder  or  agent  with  respect  to the
        transactions contemplated by this Agreement for which such Company could
        become liable.

                (d) Capitalization.

                        (i) EWI Inc.'s  authorized  Equity Interests  consist of
                20,000  shares of Common  Stock,  of which 900 shares are issued
                and outstanding and 100 shares are held in treasury.  All of the
                EWI Inc.'s  issued and  outstanding  shares:  (A) have been duly
                authorized   and   are   validly   issued,   fully   paid,   and
                nonassessable, (B) were issued in compliance with all applicable
                New York and  federal  securities  laws,  (C) were not issued in
                breach of any Commitments,  and (D) are held of record and owned
                beneficially  by  the  Sellers.  EWI  Inc.  has  no  Commitments
                outstanding and has no obligation to issue any  Commitments.  No
                additional   Commitments  will  arise  in  connection  with  the
                transactions  contemplated  by  this  Agreement.  Other  than as
                provided in the Shareholders' Agreement,  there are no contracts
                with respect to the voting or transfer of the EWI Inc.'s  Equity
                Interests.  EWI Inc.  is not  obligated  to redeem or  otherwise
                acquire any of its outstanding Equity Interests.

                        (ii)  All of  the  EWI  Ltd.'s  issued  and  outstanding
                Membership  Interests:  (A) have  been duly  authorized  and are
                validly issued,  fully paid, and nonassessable,  (B) were issued
                in compliance with all applicable Nevada and federal  securities
                laws, (C) were not issued in breach of any Commitments,  and (D)
                are held of record and owned  beneficially  by the Sellers.  EWI
                Ltd. has no  Commitments  outstanding  and has no  obligation to
                issue any Commitments.  No additional  Commitments will arise in
                connection with the transactions contemplated by this Agreement.
                Other than as provided in the Operating Agreement,  there are no
                contracts  with  respect  to the voting or  transfer  of the EWI
                Ltd.'s Membership Interests. EWI Ltd. is not obligated to redeem
                or  otherwise   acquire  any  of  its   outstanding   Membership
                Interests.

                                        8


<PAGE>

                (e)  Records.  The  copies  of  the  Companies'   Organizational
        Documents  that were made  available to the  Purchaser  are accurate and
        complete and reflect all  amendments  made through the date hereof.  The
        Companies'  minute  books  and  other  records  made  available  to  the
        Purchaser  for review were  correct and  complete as of the date of such
        review,  no  further  entries  have been made  through  the date of this
        Agreement,  such minute books and records contain the true signatures of
        the persons  purporting  to have signed them,  and such minute books and
        records contain an accurate  record of all actions of the  stockholders,
        directors,  members,  managers,  or other  such  representatives  of the
        Companies  taken by written  consent,  at a meeting,  or otherwise since
        formation.

                (f) Company Subsidiaries. Neither Company owns or has ever owned
        any Equity Interests in any Person.

                (g)  Financial  Statements.  Set forth on Schedule  7(g) are the
        following financial statements  (collectively the "Companies'  Financial
        Statements"):

                        (i) audited  combined  balance  sheets and statements of
                income, changes in stockholders' equity, and cash flow as of and
                for the fiscal year ended  December  31, 2000 (the "Most  Recent
                Year End") for the Companies; and

                        (ii) unaudited combined statements of income for the ten
                months   ended   October  31,  2001  (the   "Interim   Financial
                Statements")  and the respective  balance sheets of EWI Inc. and
                EWI Ltd.  as of and for the ten months  ended  October  31, 2001
                (the "Balance Sheet Date") for the Companies.

               The  Financial  Statements  have been  prepared on the income tax
        basis of accounting applied on a consistent basis throughout the periods
        covered thereby, present fairly the financial condition of the Companies
        as of such dates and the results of operations of the Companies for such
        periods on the income tax basis of accounting, are correct and complete,
        and  are  consistent  with  the  books  and  records  of the  Companies;
        provided,  however, that the Interim Financial Statements are subject to
        normal year-end adjustments (which will not be material  individually or
        in the aggregate) and lack footnotes and other presentation items. Since
        the Balance  Sheet Date  neither  Company has effected any change in any
        method of accounting or accounting practice.

                (h)  Subsequent  Events.   Since  the  Balance  Sheet  Date  the
        Companies  have  operated in the Ordinary  Course of Business and, as of
        the date hereof, there have been no events, series of events or the lack
        of  occurrence  thereof,  which  singularly or in the  aggregate,  could
        reasonably  be  expected  to have a  Material  Adverse  Effect.  Without
        limiting  the  foregoing,  since that date,  none of the  following  has
        occurred:

                        (i) Neither Company has sold,  leased,  transferred,  or
                assigned any assets other than for a fair  consideration  in the
                Ordinary  Course  of  Business  and  sales  of  assets  have not
                exceeded $25,000 singularly or $50,000 in the aggregate.

                                        9


<PAGE>

                        (ii)  Neither  Company has entered into any contract (or
                series of related  contracts) either involving more than $50,000
                or outside the Ordinary Course of Business.

                        (iii) Neither  Company has made any capital  expenditure
                (or series of related capital expenditures)  involving more than
                $25,000  individually,  $50,000 in the  aggregate or outside the
                Ordinary Course of Business.

                        (iv) Neither Company has made any capital investment in,
                any loan to, or any  acquisition of the securities or assets of,
                any other Person involving more than $25,000 singularly, $50,000
                in the aggregate or outside the Ordinary Course of Business.

                        (v) Neither Company has issued any note,  bond, or other
                debt security or created,  incurred,  assumed, or guaranteed any
                liability  for  borrowed  money or  capitalized  lease  contract
                either  involving more than $25,000  individually  or $50,000 in
                the aggregate.

                        (vi) Neither Company has canceled, compromised,  waived,
                or  released  any Action (or series of related  Actions)  either
                involving  more than $50,000 or outside the  Ordinary  Course of
                Business.

                        (vii) There has been no change made or  authorized to be
                made to the Organizational Documents of either Company.

                        (viii)  Neither  Company has issued,  sold, or otherwise
                disposed of any of its Equity Interests.

                        (ix)  Neither  Company  has made any loan to, or entered
                into any other transaction with, any of its directors, officers,
                employees, shareholders, managers or members, as applicable.

                        (x) Neither  Company  has paid any  dividend or made any
                distribution,  whether in cash, evidence of indebtedness, Equity
                Interests or other securities or property.

                        (xi)  There  has not been any other  occurrence,  event,
                incident, action, failure to act, or transaction with respect to
                the Companies outside the Ordinary Course of Business.

                (i)  Legal  Compliance.   The  Companies  and  their  respective
        predecessors  and Affiliates  have complied with all applicable laws and
        no Action is pending or, to the  Knowledge  of the  Sellers,  threatened
        (and there is no basis  therefor)  against it alleging any failure to so
        comply,  in each case that  would  have a Material  Adverse  Effect.  No
        material  expenditures are, or based on applicable law, will be required
        of either  Company for it and its business and  operations  to remain in
        compliance with applicable law.

                                        10


<PAGE>

        (j)     Tax Matters.

                        (i) Each  Company has filed all tax returns  that it was
                required to file.  All such tax returns were  accurate,  correct
                and complete in all respects  and  accurately  reflect the facts
                regarding the income, business, assets, operations,  activities,
                status,   or  other   matters  of  each  Company  or  any  other
                information required to be shown thereon. All taxes each Company
                owes  (whether or not shown on any tax return) have been paid or
                are  being  legally  contested  and any  such  contest  has been
                expressly disclosed in writing to the Purchaser. Neither Company
                currently  is the  beneficiary  of any  extension of time within
                which to file any tax return.  No Action has ever been initiated
                or,  to  the   Knowledge  of  the  Sellers,   threatened   by  a
                Governmental  Body in a  jurisdiction  where a Company  does not
                file tax  returns  that it is or may be subject to  taxation  by
                that  jurisdiction.  There  are  no  encumbrances  on any of the
                assets of  either  Company  that  arose in  connection  with any
                failure (or alleged failure) to pay any tax.

                        (ii)  Each  Company  has  withheld  and paid  all  taxes
                required  to have  been  withheld  and paid in  connection  with
                amounts paid or owed to any  employee,  independent  contractor,
                creditor, holder of its Equity Interests, or other third party.

                        (iii)  To the  Knowledge  of the  Sellers,  there  is no
                threatened assessment of, or any basis for, any additional taxes
                for any period for which tax returns  have been filed.  There is
                no Action  concerning  any tax liability of a Company either (A)
                claimed or raised in writing  or (B) as to which  either  Seller
                has Knowledge.

                        (iv)   Neither   Company   has  waived  any  statute  of
                limitations  in respect of taxes or agreed to any  extension  of
                time with respect to a tax assessment or deficiency.

                        (v) Each  Company has  disclosed  on its tax returns all
                positions  taken  therein that could give rise to a  substantial
                understatement  of federal income tax within the meaning of Code
                Section 6662.

                        (vi) Neither Company is a party to any tax allocation or
                sharing contract.

                (k) Title to and Condition of Assets.  The  Companies  have good
        and  indefeasible  title  to,  or a valid  leasehold  interest  in,  all
        buildings,  machinery,  equipment, and other tangible assets (i) located
        on  their  premises,  shown  on the  Interim  Financial  Statements,  or
        acquired after the Balance Sheet Date and (ii) necessary for the conduct
        of their business as currently conducted, in each case free and clear of
        all  encumbrances,  except for properties and assets  disposed of in the
        Ordinary  Course of  Business  since the Balance  Sheet Date.  Each such
        tangible asset is free from material  defects  (patent and latent),  has
        been maintained in accordance with normal industry practice,  is in good
        operating  condition  (subject to normal wear and tear), and is suitable
        for the purposes for which it is currently used.

                                        11


<PAGE>

                (l) Real Property.

                        (i)  Neither  Company  owns or has ever  owned  any real
                property.

                        (ii) With  respect to each lease and  sublease  contract
                for all real property leased or subleased to each Company:

                            (A)     the contract is enforceable;

                            (B)     the contract will continue to be enforceable
                                    on    identical    terms    following    the
                                    consummation     of     the     transactions
                                    contemplated by this Agreement;

                            (C)     neither  Company  is in  material  breach of
                                    such  contract,  and no event  has  occurred
                                    which,  with notice or lapse of time,  would
                                    constitute a material breach thereunder;

                            (D)     no party to the contract has  repudiated any
                                    provision thereof;

                            (E)     there   are   no   actions,    orders,    or
                                    forbearances in effect as to the contract;

                            (F)     neither  Company  has granted or suffered to
                                    exist any  encumbrance  in the  leasehold or
                                    subleasehold   contract  that  is  filed  of
                                    record;

                            (G)     to  the   Knowledge  of  the  Sellers,   all
                                    facilities  leased  or  subleased  under the
                                    contract have received all permits  required
                                    in connection with the operation thereof and
                                    have  been   operated  and   maintained   in
                                    accordance   with  applicable  laws  in  all
                                    material respects; and

                            (H)     all facilities leased or subleased under the
                                    contract are  supplied  with  utilities  and
                                    other  services  necessary for the operation
                                    of such facilities.

                (m) Contracts. Neither Company is a party to :

                        (i) Any contract (or group of related contracts) for the
                lease of personal  property to or from any Person  providing for
                lease  payments  in excess of  $50,000  per annum  other than as
                specifically disclosed in the Companies' Financial Statements.

                        (ii) Any  contract (or group of related  contracts)  for
                the purchase or sale of raw  materials,  commodities,  supplies,
                products,  or other personal property,  or for the furnishing or
                receipt  of  services   (other  than  pursuant  to   reinsurance
                contracts and brokerage sharing agreements),  the performance of
                which will extend over a period of more than one year, result in
                a Material Adverse Effect, or involve consideration in excess of
                $100,000.

                                        12


<PAGE>

                        (iii)  Any  contract   concerning  a  limited  liability
                company,  partnership,  joint  venture or  similar  arrangement,
                other than Organizational Documents of such Company.

                        (iv) Any contract (or group of related  contracts) under
                which it has  created,  incurred,  assumed,  or  guaranteed  any
                liability for borrowed money or any capitalized  lease in excess
                of $150,000,  or under which it has imposed or suffered to exist
                an  encumbrance  on any of its assets other than purchase  money
                liens,  unrecorded inchoate liens, or as specifically  disclosed
                in the Companies' Financial Statements.

                        (v)   Any   contract   concerning   confidentiality   or
                noncompetition  other  than  with  respect  to  present  or past
                employees of the Companies.

                        (vi) Except as specifically  disclosed in the Companies'
                Financial  Statements,  any profit sharing,  stock option, stock
                purchase, stock appreciation, deferred compensation,  severance,
                or other  similar  contract  for the  benefit of its  current or
                former directors, officers, and employees.

                        (vii) Any contract for the  employment of any individual
                on a full-time, part-time,  consulting, or other basis providing
                annual  compensation  (excluding any health and welfare benefits
                and discretionary performance bonuses) in excess of $170,000 per
                annum or any  contract(s),  plan(s) or  commitment(s)  providing
                severance benefits in the aggregate for any employee of $150,000
                or $250,000 in the aggregate for all employees.

                        (viii)  Any  contract  under  which it has  advanced  or
                loaned any amount to any of its  directors or officers or either
                Seller or  Affiliate of either  Seller or,  outside the Ordinary
                Course of  Business,  to its  employees  that are not Sellers or
                Affiliates  of  either  Seller,   other  than  as   specifically
                disclosed in the Companies' Financial Statements.

                        (ix)  Any  other  contract  the   performance  of  which
                involves  receipt  or  payment  of  consideration  in  excess of
                $250,000 per annum.

                (n)  Insurance.  Each Company has been  covered  during the past
        five years by insurance in scope and amount customary and reasonable for
        the businesses in which it has engaged during the aforementioned period.

                (o)  Litigation.  Neither of the Companies (i) is subject to any
        outstanding  order  or  (ii)  is a  party,  the  subject  of,  or to the
        Knowledge  of the  Sellers  is  threatened  to be made a party to or the
        subject of any Action.  No Action questions the  enforceability  of this
        Agreement or the transactions  contemplated  hereby,  or could result in
        any Material Adverse Effect,  and the Sellers have no Knowledge that any
        such Action may be brought or threatened against either Company.

                                        13


<PAGE>

                (p) Labor;  Employees. To each Seller's Knowledge, no executive,
        key  employee,  or  group  of  employees  has  any  plans  to  terminate
        employment with either  Company.  Neither Company is a party to or bound
        by  any  collective   bargaining  contract,   nor  has  either  of  them
        experienced any strikes,  grievances,  claims of unfair labor practices,
        or other collective  bargaining disputes.  Neither Company has committed
        any unfair labor practice (as determined under any law).  Neither Seller
        has any Knowledge of any  organizational  effort currently being made or
        threatened  by or on behalf of any labor  union  with  respect to either
        Company's employees.

                (q) Employee  Benefits.  With  respect to any  employee  benefit
        plan,  within the meaning of Section 3(3) of ERISA,  which is subject to
        ERISA and which is sponsored,  maintained or contributed to, or has been
        sponsored,  maintained or contributed  to, within six years prior to the
        Closing  Date,  by  either  Company  or  any  ERISA  Affiliate,  (i)  no
        withdrawal  liability,  within the meaning of Section 4201 of ERISA, has
        been incurred,  which withdrawal liability has not been satisfied,  (ii)
        no  liability  to the PBGC has been  incurred  by either  Company or any
        ERISA  Affiliate,  which  liability  has not  been  satisfied,  (iii) no
        accumulated  funding  deficiency,  whether  or not  waived,  within  the
        meaning  of  Section  302 of ERISA or  Section  412 of the Code has been
        incurred,  and (iv) all contributions  (including  installments) to such
        plan  required  by Section 302 of ERISA and Section 412 of the Code have
        been timely  made.  With respect to any kind of employee  benefit  plan,
        such plan has been funded and maintained in material compliance with all
        laws applicable  thereto and the  requirements of such plan's  governing
        documents.

                (r) Environmental,  Health, and Safety Matters. To the Knowledge
        of the  Sellers,  (i) each  Company is in material  compliance  with all
        Environmental, Health and Safety Requirements in connection with owning,
        using,  maintaining,  or  operating  its  business or assets;  (ii) each
        location at which either Company operates, or has operated, its business
        is in compliance with all Environmental, Health and Safety Requirements;
        and (iii) there are no pending,  or any  threatened  allegations  by any
        Person that either  Company's  properties  or assets is not, or that its
        business has not been conducted,  in compliance with all  Environmental,
        Health and Safety Requirements.

                (s)  Customers.  The  Companies  have not received any notice of
        termination  of the broker of record  designation  or brokerage  sharing
        arrangements  or an intention to terminate such  relationships  with the
        Companies  from any customer,  the effect of which would be to cause the
        Companies  to  achieve  combined  revenues  below $3.4  million  for the
        calendar  year  2001 as  reflected  in the  Companies'  combined  budget
        previously provided to Purchaser.

                (t) Permits. The Companies possess all material permits required
        for their businesses and operations. With respect to each such permit:

                        (i) it is  valid,  subsisting  and  in  full  force  and
                effect;

                        (ii) there are no  material  violations  of such  permit
                that would result in a termination of such permit;

                                        14


<PAGE>

                        (iii) neither  Company has received  written notice that
                such permit will not be renewed; and

                        (iv) the  transactions  contemplated  by this  Agreement
                will not adversely affect the validity of such permit or cause a
                cancellation of or otherwise adversely affect such permit.

                (u) Foreign Corrupt Practices Act Compliance. Neither Seller nor
        either  Company has,  directly or  indirectly,  in  connection  with the
        Companies' businesses,  made or agreed to make any payment to any Person
        connected with or related to any Governmental  Body,  except payments or
        contributions  required  or  allowed by  applicable  law.  The  internal
        accounting  controls and  procedures of the Companies are  sufficient to
        cause the Companies to comply with the Foreign Corrupt Practices Act.

        Section 8. Indemnification.

               (a)   Survival   of   Representations   and   Warranties.    Each
        representation   and  warranty  contained  in  this  Agreement  and  any
        certificate related to such  representations and warranties will survive
        the  Closing  and  continue in full force and effect for a period of one
        year thereafter,  except with respect to representations  and warranties
        contained  in Section 7 (j),  which  Section  7(j)  representations  and
        warranties  shall  survive the  closing  and  continue in full force and
        effect for the applicable  statute of limitations.  The Purchaser on the
        one hand,  and the Sellers  jointly and severally on the other,  will be
        liable for all damages, losses,  liabilities,  payments, amounts paid in
        settlement,  obligations,  fines, penalties,  and other costs (including
        reasonable  and  necessary  fees  and  expenses  of  outside  attorneys,
        accountants and other professional advisors and of expert witnesses) and
        other costs of litigation in  connection  with any Action  (collectively
        "Damages") resulting from any breaches thereof.

                (b) Indemnification  Provisions for the Purchaser's Benefit. The
        Sellers  will,  on a joint and  several  basis,  indemnify  and hold the
        Purchaser  and its officers,  directors,  managers,  employees,  agents,
        representatives,  controlling Persons,  and stockholders  (collectively,
        the "Seller  Indemnified  Parties"),  harmless  from and pay any and all
        Damages,  directly or indirectly,  resulting from,  relating to, arising
        out of, or attributable to any one of the following:

                        (i) Any breach of any  representation or warranty either
                Seller has made in this Agreement as if such  representation  or
                warranty were made on and as of the Closing Date.

                        (ii) Any breach by either  Seller of any  obligation  of
                either Seller in this Agreement.

                        (iii)  Any and  all  taxes  that  may be  imposed  on or
                assessed on either of the  Companies or the assets  thereof with
                respect to all taxable periods ending on or prior to the closing
                date.

                                        15


<PAGE>


                (c)  Indemnification  Provisions for the Sellers'  Benefit.  The
        Purchaser  will  indemnify  and hold the  Sellers  and  their  officers,
        directors,  managers,  employees, agents,  representatives,  controlling
        Persons, stockholders,  members and Affiliates (other than Purchaser and
        its   subsidiaries),   as  applicable   (collectively,   the  "Purchaser
        Indemnified  Parties"),  harmless  from  and pay  any  and all  Damages,
        directly or indirectly,  resulting from, relating to, arising out of, or
        attributable to any of the following:

                        (i) Any breach of any  representation  or  warranty  the
                Purchaser has made in this  Agreement as if such  representation
                or  warranty  were made on and as of the  Closing  Date  without
                giving effect to any supplement to the Schedules.

                        (ii) Any  breach by the  Purchaser  of any  covenant  or
                obligation of the Purchaser in this Agreement.

                (d) Indemnification Claim Procedures.

                        (i) If any third party  notifies any  Indemnified  Party
                with  respect to the  commencement  of any Action  that may give
                rise to a claim for indemnification against any Indemnitor under
                this   Section  8  (an   "Indemnification   Claim"),   then  the
                Indemnified  Party will promptly  give notice to the  Indemnitor
                pursuant to Section 8(e).

                        (ii) An  Indemnitor  will  have the right at any time to
                assume and thereafter conduct the defense of the Indemnification
                Claim  with  counsel  of  the  Indemnitor's   choice  reasonably
                satisfactory to the Indemnified Party;  provided,  however,  the
                Indemnified  Party will not consent to the entry of any judgment
                or enter into any settlement with respect to the Indemnification
                Claim without the prior written  consent of the Indemnitor  (not
                to be withheld unreasonably).

                        (iii) Unless and until an Indemnitor assumes the defense
                of the  Indemnification  Claim as provided in Section  8(d)(ii),
                the Indemnitor may defend against the  Indemnification  Claim in
                any manner the Indemnitor reasonably may deem appropriate.

                        (iv) In no event will the  Indemnified  Party consent to
                the entry of any  judgment  or enter  into any  settlement  with
                respect to the  Indemnification  Claim without the prior written
                consent of the Indemnitor (not to be withheld unreasonably).

                (e) Notice of Claim.  A party  having  Knowledge  of an event or
        condition  that may  cause  such  party to be  Damaged,  which  event or
        condition gives or could give rise to a claim for indemnification  under
        this  Section 8, shall  promptly  notify  each  other  party  thereof in
        writing  (a "Claim  Notice").  The Claim  Notice  shall  contain a brief
        description of the nature of the Damages  suffered and, if  practicable,
        an aggregate dollar value estimate of the Damages  suffered.  Failure to
        provide a Claim Notice with respect to such an event or condition within
        the applicable  survival period in Section 8(a) will constitute a waiver
        of any such claim.

                                        16


<PAGE>

                (f) Limitations on Indemnification Liability. Any claims made by
        any  Indemnified  Party under this Section 8 will be limited as follows:

                        (i) Sellers' aggregate  liability for Damages under this
                Agreement   related   to   breaches   of  the   representations,
                warranties, and covenants herein will not exceed an amount equal
                to   $1,000,000,    except   with   respect   to   breaches   of
                representations  and  warranties  contained  in Section 7(j) and
                except with respect to Section  8(b)(iii)  herein where Seller's
                aggregate  liability for Damages under this  Agreement  shall be
                without limit.

                        (ii) No  party  will  have  any  liability  for  Damages
                related to  breaches  of the  representations,  warranties,  and
                covenants  in this  Agreement  unless  and until  the  aggregate
                Damages   claimed  under  Section  8(e)  exceeds   $50,000  (the
                "Threshold Amount"); provided, however, once such amount exceeds
                the Threshold Amount,  the Indemnified Party will be entitled to
                recover all amounts to which it is entitled relating back to the
                first dollar of Damages, without regard to the Threshold Amount.

                        (iii) The amount required to be paid for Damages will be
                reduced to the extent of (A) any  amounts an  Indemnified  Party
                actually  receives  pursuant  to  the  terms  of  the  insurance
                policies (if any) covering such  Indemnification  Claim (and the
                Indemnified Party shall use all reasonable efforts to effect any
                such recovery) and (B) any income tax benefit actually  realized
                by the Indemnified Party related to such Indemnification Claim.

                        (iv) All indemnification  obligations under this Section
                8 will be limited to actual Damages and will exclude incidental,
                consequential,  lost profits,  indirect,  punitive, or exemplary
                Damages.

                (g) Other Indemnification Provisions.

                        (i) This  Section  8  contains  the  sole and  exclusive
                remedy for any claim against the Purchaser or either Seller with
                respect to claims under this Agreement after the Closing.

                        (ii) A claim for any matter not  involving a third party
                may be asserted by notice to the party from whom indemnification
                is sought.

        Section 9. Miscellaneous.

                (a) Transfer Taxes. Each Seller and Purchaser agrees to each pay
        one-third  of  any  transfer  tax  applicable  to  the  transfer  of its
        respective shares of Common Stock and Membership Interests hereunder.

                (b) Binding Effect,  Benefits. This Agreement shall inure to the
        benefit of the parties  and shall be binding  upon the parties and their
        respective heirs, successors and permitted assigns.

                                        17


<PAGE>

                (c)  Notices.  All  notices  and other  communications  that are
        required to be or may be given under this Agreement  shall be in writing
        and shall be deemed to have been duly given when  delivered in person or
        transmitted  by  confirmed  telecopy or upon receipt  after  dispatch by
        overnight  courier or by certified or registered mail,  postage prepaid,
        to the party to whom the notice is given.  Notices shall be given to the
        addresses appearing below such party's signature to this Agreement or to
        such other  address as such party may  designate by giving notice to the
        other parties to this Agreement.

                (d) Entire Agreement;  Amendment. This Agreement constitutes the
        entire agreement and supersedes all prior agreements and understandings,
        oral and written,  among the parties with respect to its subject  matter
        and may not be  amended,  modified  or  terminated  unless  done so in a
        written instrument executed by the party or parties sought to be bound.

                (e) Headings.  The captions  used in this  Agreement are for the
        convenience  of the parties and shall not affect the  interpretation  of
        this Agreement.

                (f)  Attorneys'  Fees.  If any  suit  or  action  is  instituted
        relating to this Agreement,  the prevailing party (the finality of which
        is not reasonably  contested)  shall be awarded all reasonable  attorney
        fees incurred at trial and on any appeal.

                (g)  Governing  Law.  This  Agreement  shall be  governed by and
        construed  in  accordance  with the laws of the  state of Texas  without
        giving  effect to any choice of law or conflict of law provision or rule
        (whether  of the state of Texas or any other  jurisdiction)  that  would
        cause the  application  of the laws of any  jurisdiction  other than the
        state of Texas.

                (h)  Severability.  The  invalidity  of all or any  part  of any
        section if this Agreement shall not render invalid the remainder of this
        Agreement or the  remainder of such  section.  If any  provision of this
        Agreement is so broad as to be  unenforceable,  such provision  shall be
        interpreted to be only so broad as is enforceable.

                (i)  Further  Assurances.  In  addition  to the acts  and  deeds
        recited herein and contemplated to be performed,  executed and delivered
        by the parties  hereto,  the parties hereto shall  perform,  execute and
        deliver or cause to be performed,  executed and delivered at the Closing
        or  thereafter  any and all further  acts,  deeds and  assurances as may
        reasonably be required to consummate or evidence the consummation of the
        transactions contemplated herein.

                (j) Counterparts.  This Agreement may be executed in one or more
        counterparts,  each of which  shall be  deemed an  original,  but all of
        which together shall constitute one and the same instrument.

                (k)  Assignments.  No party may assign either this  Agreement or
        any of its rights, interests, or obligations hereunder without the prior
        written  approval  of each  other  party;  provided,  however,  that the
        Purchaser  may  (i)  assign  any  or all of  its  rights  and  interests
        hereunder to one or more of its  Affiliates  and (ii)  designate  one or
        more of its Affiliates to perform its  obligations  hereunder (in any or
        all of which cases the Purchaser nonetheless will remain responsible for
        the performance of all of its obligations hereunder).

                                        18


<PAGE>

                (l)  Expenses.  Except as otherwise  expressly  provided in this
        Agreement,  each party will bear its own costs and expenses  incurred in
        connection  with the  preparation,  execution  and  performance  of this
        Agreement and the transactions  contemplated hereby,  including all fees
        and  expenses  of agents,  representatives,  financial  advisors,  legal
        counsel and  accountants.  The Sellers  agree that  neither  Company has
        borne or will bear any costs and expenses  (including any legal fees and
        expenses of either  Seller) in connection  with this Agreement or any of
        the transactions contemplated hereby.

                (m) Construction.  The parties have participated  jointly in the
        negotiation and drafting of this Agreement.  If an ambiguity or question
        of intent or interpretation  arises, this Agreement will be construed as
        if drafted  jointly by the parties and no presumption or burden of proof
        will arise favoring or  disfavoring  any party because of the authorship
        of any provision of this Agreement. Any reference to any federal, state,
        local, or foreign law will be deemed also to refer to law as amended and
        all rules and  regulations  promulgated  thereunder,  unless the context
        requires otherwise, words "include," "includes," and "including" will be
        deemed to be followed by "without  limitation."  Pronouns in  masculine,
        feminine,  and neuter  genders  will be  construed  to include any other
        gender,  and words in the singular form will be construed to include the
        plural and vice versa, unless the context otherwise requires.  The words
        "this Agreement,"  "herein," "hereof," "hereby,"  "hereunder," and words
        of  similar  import  refer to this  Agreement  as a whole and not to any
        particular  subdivision unless expressly so limited.  The parties intend
        that each representation,  warranty,  and covenant contained herein will
        have   independent   significance.   If  any  party  has   breached  any
        representation,  warranty,  or covenant contained herein in any respect,
        the fact that there exists another representation,  warranty or covenant
        relating to the same subject matter  (regardless of the relative  levels
        of  specificity)  which the party has not breached will not detract from
        or  mitigate  the  fact  that  the  party  is in  breach  of  the  first
        representation, warranty, or covenant.

                (n) Remedies.  Except as expressly  provided herein, the rights,
        obligations and remedies created by this Agreement are cumulative and in
        addition  to  any  other  rights,  obligations,  or  remedies  otherwise
        available  at law or in equity.  Except as  expressly  provided  herein,
        nothing herein will be considered an election of remedies.

                  [Remainder of page intentionally left blank]

                                       19

<PAGE>




        IN WITNESS  WHEREOF,  the parties have executed this Agreement as of the
date first written above.


                        PURCHASER:  KRONOS, INC.



                        By:/s/ Robert D. Hardy

                           Name: Robert D. Hardy

                           Title:   Vice President & Assistant Treasurer

                        By:       THE SPECIAL COMMITTEE OF THE BOARD OF
                                  DIRECTORS OF NL INDUSTRIES, INC.
                                  ESTABLISHED BY UNANIMOUS WRITTEN CONSENT
                                  OF THE BOARD OF DIRECTORS AS OF AUGUST 2,
                                  2001 TO APPROVE, IF APPROPRIATE, THE
                                  ACQUISITION OF THE EQUITY INTERESTS OF EWI
                                  RE, INC. AND EWI RE, LTD.


                        By:/s/ Kenneth R. Peak
                           -------------------
                                  Kenneth R. Peak, Chairman

                        Address:     Two Greenspoint Plaza
                                     Suite 1200
                                     16825 Northchase Drive
                                     Houston, Texas 77060
                                     FAX: 281.423.3216


                        BIG BEND HOLDINGS LLC



                        By:/s/ Lisa A. Epstein
                                  Lisa Simmons Epstein, Sole Member

                        Address:     Three Lincoln Centre
                                     5430 LBJ Freeway, Suite 1700
                                     Dallas, Texas 75240
                                     FAX: 972.448.1445

<PAGE>

                        CONTRAN INSURANCE HOLDINGS, INC.




                        By:/s/ Bobby D. O'Brien
                           --------------------
                                  Bobby D. O'Brien, Vice President

                        Address:     Three Lincoln Centre
                                     5430 LBJ Freeway, Suite 1700
                                     Dallas, Texas 75240
                                     FAX: 972.448.1445





</TEXT>
</DOCUMENT>
