<DOCUMENT>
<TYPE>EX-10.22
<SEQUENCE>11
<FILENAME>gex10_22-27854.txt
<DESCRIPTION>AMENDMENT TO EMPLOYMENT AGREEMENT
<TEXT>
<PAGE>


AMENDMENT TO PERSONAL EMPLOYMENT AGREEMENT with an effective date of January 1,
1996.


        BETWEEN:                                GRANITE REINSURANCE COMPANY
        -------------------------------------------------------------------
                           LTD.; A BODY POLITIC AND CORPORATE DULY INCORPORATED,
                           -----------------------------------------------------
                                                 HAVING ITS OFFICES AT
                                                 ---------------------
                                             BISHOP'S COURT HILL, ST. MICHAEL,
                                             ---------------------------------
                                                 BARBADOS, WEST INDIES;
                                                 ----------------------
                                  (hereinafter referred to as the "Company")


AND                                                           G. GORDON SYMONS,
EXECUTIVE,
                                  RESIDING AT 3 QUEEN'S COVE, APT. B6,
                                  FAIRYLANDS, PEMBROKE, BERMUDA, HM 05;
                                  (hereinafter referred to as the "Executive")

     WHEREAS the parties hereto are presently governed by a Personal Employment
Agreement with an effective date of December 31, 1991, and Amendments to the
Personal Employment Agreement dated October 1, 1992 and January 1, 1995
(collectively referred to as the "Agreements");

     AND WHEREAS the parties hereto desire to amend the terms of the Agreement
in accordance with the provisions hereof;

     NOW THEREFORE be it agreed as follows:

     2.       REMUNERATION
              ------------
              The provisions of subparagraph 5.1 of the said Personal Employment
              Agreement shall be amended by Increasing the salary from One
              Hundred Thousand Dollars ($100,000.00) per annum to One Hundred
              and Fifty Thousand Dollars ($150,000.00) per annum payable in
              equal monthly installments not in advance.

WHEREOF, THE PARTIES HAVE SIGNED HEREIN BELOW

GRANITE REINSURANCE COMPANY LTD.            EXECUTIVE



Per: ____________________________________            Per: ____________________







                                       61

</TEXT>
</DOCUMENT>
