<DOCUMENT>
<TYPE>EX-10.13(13)
<SEQUENCE>8
<FILENAME>gex10_1313-27854.txt
<DESCRIPTION>ADDENDUM TO REINSURANCE AGREEMENT
<TEXT>
<PAGE>

                                   ADDENDUM I

                                       TO

                   AGGREGATE LOSS RATIO REINSURANCE AGREEMENT

                                     BETWEEN

                    NATIONAL UNION FIRE INSURANCE COMPANY OF
                                 PITTSBURGH, PA
                      (HEREINAFTER CALLED THE "REINSURER")

                                       AND

                        GRANITE REINSURANCE COMPANY, LTD.
                   (HEREINAFTER CALLED THE "RETROCESSIONAIRE")

 ................................................................................

It is understood and agreed that addendums number 1 & 2 to the Underlying
Agreements, copies attached hereto, are accepted as part of the Underlying
Agreements.

All other terms and conditions remain unchanged.

IN WITNESS WHEREOF: the parties hereto have caused this Agreement to be executed
by their Authorized representatives.


In:                              this             day of                2000
   ------------------------------    -------------      ----------------

                    NATIONAL UNION FIRE INSURANCE COMPANY OF
                    ----------------------------------------
                                 PITTSBURGH, PA



By:
   -------------------------------

Title:
      ------------------------------




AND IN                            THIS             DAY OF                 2000
      ----------------------------    -------------      -----------------

                                    GRANITE REINSURANCE COMPANY, LTD.


By:
   --------------------------------

Title:
      -------------------------------



                                       56

</TEXT>
</DOCUMENT>
