<DOCUMENT>
<TYPE>EX-10.13(20)
<SEQUENCE>7
<FILENAME>doc7.txt
<TEXT>
                                Exhibit 10.13(20)

                                 ADDENDUM NO. 5

                                       to

                        QUOTA SHARE REINSURANCE AGREEMENT
                           EFFECTIVE JANUARY 1ST 2000

                                     between

                 SUPERIOR INSURANCE COMPANY AND ITS WHOLLY-OWNED
                              INSURANCE SUBSIDARIES
                        (hereafter called the "Company")

                                       and

                    NATIONAL UNION FIRE INSURANCE COMPANY OF
                                 PITTSBURGH, PA.
                       (hereafter called the "Reinsurer")



Notwithstanding  the  condition  of Article VII COMMUTATION it is understood and
agreed that all liabilities emanating from losses on business effective prior to
January  1st,  2002  are  commuted  effective September 30, 2002.  The Reinsurer
shall allow a payment equal to the amount of funds in the Funds Withheld Balance
on  September  30,  2002.  The  Company  is granted permission to withdraw those
funds and agrees to forever release and discharge the Reinsurer from any and all
liabilities  whether  past,  present  or  future  on policies effective prior to
January  1st,  2002.  It  is  understood  that no further reports are due to the
Reinsurer  for  this  business.

IN  WITNESS  WHEREOF:  the  parties  hereto  have  caused  this  Agreement to be
executed  by  their  authorized  representative:


In:_______________________________this___________day  of__________________2002


                           SUPERIOR INSURANCE COMPANY

By:_______________________________Title:______________________________

And  in:____________________________this___________day of___________________2002

             NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PA

By:_______________________________Title:_____________________________






</TEXT>
</DOCUMENT>
