<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>exhibit10.htm
<DESCRIPTION>EX-10.2
<TEXT>

<html>

<head>
<meta content="text/html; charset=utf-8" />


<title>American International Group</title>


</head>

<body><a name="page_1"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin:0in;margin-bottom:.0001pt;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p align=right style="margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:right;"><b><font face="Times New Roman,serif" lang=EN-US style="font-size:11.0pt;text-transform:none;">Exhibit 10.2</font></b></p>

<p style="margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face="Times New Roman,serif" style="font-variant:small-caps;"><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;text-transform:none;">American International Group, Inc.</font></b></font></p>

<p style="margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face="Times New Roman,serif" style="font-variant:small-caps;"><b><u><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;text-transform:none;">&nbsp;&nbsp;&nbsp;Long Term Incentive
Plan&nbsp;&nbsp;&nbsp;</font></u></b></font></p>

<p style="margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face="Times New Roman,serif" style="font-variant:small-caps;"><b><u><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;text-transform:none;">As amended March 13, 2018</font></u></b></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:auto;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">1.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Purpose; Definitions</font></b></h1>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">This American International
Group, Inc. Long Term Incentive Plan (this &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Plan</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;) is designed to
provide selected officers and key employees of American International Group,
Inc. (&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">AIG</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221; and together with its consolidated subsidiaries,
determined in accordance with U.S. generally accepted accounting principles,
the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Company</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;) with incentives to contribute to the long-term
performance of AIG in a manner that appropriately balances risk and rewards.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Awards under this Plan are issued
under the American International Group, Inc. 2013 Omnibus Incentive Plan (as
amended from time to time or any successor stock incentive plan, the &#8220;</font><b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Omnibus Plan</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;), the terms of
which are incorporated in this Plan.&#160; Capitalized terms used in this Plan but
not otherwise defined in this Plan or in the attached Glossary of Terms in </font><u><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Annex
A</font></u><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> have the meaning ascribed to them in the </font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Omnibus Plan</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">.&nbsp;</font></p>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">2.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Performance Period</font></b></h1>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:12.0pt;text-indent:.5in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Awards (as defined below) will be
earned over a three-year performance period (a </font><b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8220;Performance Period</font></i></b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;</font></i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">),
unless the Compensation and Management Resources Committee of the Board of
Directors of AIG (including any successor, the </font><b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8220;Committee&#8221;</font></i></b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">)
determines a different period is appropriate for some or all Participants as
set forth in the applicable award agreement. </font></p>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">3.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Awards and Participants</font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Awards</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Awards issued
under this Plan (&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Awards</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;) </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">may
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">consist
of performance share units (&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">PSUs</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;)</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">,&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
providing holders with the opportunity to earn </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">shares of Common Stock (&#8220;</font><b><i><font face="Times New Roman,serif" style="font-size:10.5pt;">Shares</font></i></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#8221;) </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">based on achievement
of performance criteria during the Performance Period</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">, restricted stock units (&#8220;</font><b><i><font face="Times New Roman,serif" style="font-size:10.5pt;">RSUs</font></i></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#8221;),
providing holders with the opportunity to earn Shares based on continued
Employment throughout the Performance Period, or a combination of PSUs and
RSUs, as the Committee may determine from time to time</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; PSUs</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> and RSUs</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> will be subject to
the terms and conditions of this Plan and the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Omnibus Plan</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> and will be issued only to the
extent permissible under relevant laws, regulatory restrictions and agreements
applicable to the Company</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">.&#160;
In addition to the preceding,
the </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Committee may
establish another form of Award to the extent it determines appropriate for
some or all Participants (as defined below).&#160; </font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Participants</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee will
from time to time determine (1) the officers and key employees of the Company
who will receive Awards (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Participants</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;) and (2) the number </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">and type of Awards issued </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">to each Participant.&#160;
No Award to a Participant shall in any way obligate the Committee to (or imply
that the Committee will) provide a similar Award (or any Award) to the
Participant </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">in the
future</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">1</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_2"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Status
of </font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">PSUs and
RSUs</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;
</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Each </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSU and RSU
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">constitutes
an unfunded and unsecured promise of AIG to deliver (or cause to be delivered)
one Share (or,</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> </font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">at the election of AIG, cash equal to the Fair Market
Value thereof) as provided in Section</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
5.B</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Until such delivery, a holder of </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSUs
or R</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">SUs
will have only the rights of a general unsecured creditor and no rights as a
shareholder of AIG.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Award
Agreements</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Each Award granted under the Plan shall be evidenced by an award agreement that
shall contain such provisions and conditions as the Committee deems
appropriate; </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, except as otherwise expressly provided in an
award agreement, if there is any conflict between any provision of this Plan
and an award agreement, the provisions of this Plan shall govern.&#160; By accepting
an Award pursuant to this Plan, a Participant thereby agrees that the Award
shall be subject to all of the terms and provisions of this Plan, the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Omnibus Plan</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> and the applicable
award agreement.&#160; Awards shall be accepted by a Participant </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">signing the applicable award
agreement, </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">and
returning it to the Company. Failure by a Participant to do so within 90 days
from the date of the award agreement shall give the Company the right to
rescind the Award.</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">4.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Performance Measures; Earned PSUs</font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Target
PSUs.</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#160;
</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">For an Award of
PSUs, a</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
Participant&#8217;s award agreement will set forth a target number of PSUs as
determined by the Committee (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Target PSUs</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;).&#160; &nbsp;</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
Measures.</font></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The number of PSUs
earned for any Performance Period will be based on one or more performance
measures established by the Committee in its sole discretion with respect to
such Performance Period (collectively, the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Performance Measures</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;).
For each Performance Measure with respect to a Performance Period, the
Committee </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">will&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> establish a </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Threshold, Target and Maximum
achievement level and the weighting afforded to each such Performance Measure.&#160;
</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The Committee may also establish gating metrics that must be
satisfied before Performance Measures are applied to assess the number of PSUs
that are earned</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
Results. </font></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">At the end of the
Performance Period, the Committee will assess performance against each
Performance Measure and determine the Earned Percentage </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">(as detailed below) </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">for each such
Performance Measure as follows, subject to the terms and conditions of this
Plan and unless determined otherwise by the Committee: </font></h2>

<div align=left><table border=0 cellpadding=0 cellspacing=0 style="border-collapse:collapse;margin-left:1.0in;width:100%;">
 <tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;"><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance</font></b></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:45.0pt;margin-top:0in;"><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Earned
  Percentage</font></b></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
  less than Threshold</font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">0%</font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
  at Threshold</font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">50%</font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
  at Target</font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">100%</font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Performance
  at or above Maximum</font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;"><font face="Times New Roman,serif" style="font-size:10.5pt;">200%</font></p>
  </td>
 </tr>
</table></div>



<h2 style="margin-bottom:12.0pt;margin-left:27.35pt;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:45.35pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&nbsp;</font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:27.35pt;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:45.35pt;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">2</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_3"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:27.35pt;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:45.35pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The Earned Percentage for
performance between Threshold and Target and between Target and Maximum will be
determined on a straight-line basis</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">,
unless determined otherwise by the Committee</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160; &#160;&nbsp;</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Earned
PSUs</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;
</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The number of PSUs earned for the Performance Period (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Earned
PSUs</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;)
will
equal the sum of the PSUs earned for each Performance Measure, calculated as
follows</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">, unless
determined otherwise by the Committee</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">:&#160; &nbsp;</font></h2>

<div align=center>

<table border=0 cellpadding=0 cellspacing=0 style="border-collapse:collapse;margin-left:77.1pt;width:100%;">
 <tr style="height:30.7pt;page-break-inside:avoid;">
  <td width=19% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">PSUs earned for a Performance
  Measure</font></p>
  </td>
 <td width=8% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">=</font></p>
  </td>
 <td width=15% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Target PSUs</font></p>
  </td>
 <td width=9% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">x</font></p>
  </td>
 <td width=20% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Earned Percentage</font></p>
  </td>
 <td width=7% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">x</font></p>
  </td>
 <td width=22% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face="Times New Roman,serif" style="font-size:10.5pt;">Weighting of Performance
  Measure</font></p>
  </td>
 </tr>
</table>


</div>


<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:.5in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">For
the avoidance of doubt, the Committee retains discretion to reduce any Earned
PSU Award to zero.</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">5.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Vesting and Delivery </font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">Vesting
of Earned PSUs and RSUs. </font></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160;Except
as provided in Section 6, and subject to the other terms and conditions of this
Plan and the applicable award agreement, Earned PSUs and RSUs will vest on the
date or dates specified in the applicable award agreement (each, a </font><b><font face="Times New Roman,serif" style="font-size:10.5pt;">&#8220;</font></b><b><i><font face="Times New Roman,serif" style="font-size:10.5pt;">Scheduled
Vesting Date</font></i></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">&#8221;</font></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">).&#160; Unless otherwise set forth in the applicable award
agreement, RSUs will be earned based solely on the Participant&#8217;s continued
Employment through the end of the Performance Period.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Delivery</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Except as provided
in Section</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&nbsp;6</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, AIG will deliver
(or cause to be delivered) to the Participant Shares (or, at the election of
AIG, cash equal to the Fair Market Value thereof) in respect of any Earned </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSUs</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">RSUs, </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">or portion thereof, as promptly as administratively
practicable following the applicable </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Scheduled
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Vesting
Date</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#160; Subject to Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">6</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, a Participant must be Employed
on the applicable </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Scheduled
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Vesting
Date in order to be entitled to receive a delivery of any portion of the Earned
</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSUs and RSUs</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#160;</font><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Dividend
Equivalents.</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#160; </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Unless
otherwise set forth in the applicable award agreement, in</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> the event that </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">any </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">cash dividend </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">is&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> declared on </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Shares&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> with a record date that occurs
during the Dividend Equivalent Period</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
(as defined below)</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">,
</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">the Participant</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> will receive
dividend equivalent rights in the form of additional PSUs</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> or RSUs (or both if the
Participant&#8217;s Award consists of both PSUs and RSUs)</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Dividend Equivalent
Units</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;) at the time such dividend </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">is&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> paid to AIG&#8217;s
shareholders.&#160; The </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">number
of </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Dividend
Equivalent Units that </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">the
Participant</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
will receive at any such time will be equal to (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">1</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
the cash dividend </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">amount&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> per Share </font><u><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">times&nbsp;</font></u><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">2</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) the number of PSUs</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> and RSUs</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> covered by th</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">e Participant&#8217;s</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> Award (and</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">, unless otherwise determined by
AIG,</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> any
Dividend Equivalent Units</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
previously credited under the Participant&#8217;s Award</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) that </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">have </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">not </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">been </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">previously settled through the
delivery of Shares (or cash) prior to, such date</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">, divided </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">by the Fair Market Value of one Share on the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">applicable </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">dividend record
date.&#160; Each Dividend Equivalent Unit will constitute an unfunded and unsecured
promise of AIG to deliver (or cause to be delivered) one Share (or, at the
election of AIG, cash equal to the Fair Market Value thereof) in accordance
with the Plan, and will vest and be </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">3</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_4"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">settled or </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">paid </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">at the same time, and subject to
the same terms and conditions</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
(including, for PSUs, increase or decrease based on achievement of performance
criteria in accordance with Section 4 above)</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, as the PSUs</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> and RSUs on which such Dividend Equivalent Unit was accrued</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Dividend
Equivalent Period</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221; means the period commencing </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">on the date on which PSUs or RSUs
were awarded to the Participant </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">and ending on the last day on which Shares (or cash)
are delivered to </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">the
Participant</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
with respect to the Earned PSUs</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
or RSUs</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.
&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160;&#160;&#160;&#160;&nbsp;</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:auto;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">6.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Vesting and Payout Upon Termination of Employment and Corporate Events</font></b></h1>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Except
as otherwise provided in the applicable award agreement:</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Termination
Generally</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Except as otherwise provided in this Section&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">6</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, if a Participant&#8217;s Employment
is Terminated for any reason, then any unvested Awards, or parts thereof, shall
immediately terminate and be forfeited.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Involuntary
Termination, Retirement or Disability</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Subject to Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">6</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.G, in the case of a
Participant&#8217;s involuntary Termination without Cause, Retirement or Disability,
the Participant&#8217;s </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">outstanding
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Award</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">s&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> will immediately vest and the
Shares (or cash) corresponding to the Earned PSUs (based on the performance for
the whole Performance Period) </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">or
RSUs, as applicable, </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">will
be delivered to the Participant on the dates that </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">the applicable </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Award would otherwise
have been delivered if the Participant had continued to remain Employed.&#160; For
the avoidance of doubt, an involuntary Termination without Cause as provided in
this Section </font><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Error! Reference
source not found.</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
shall not include a resignation that a Participant may assert was a
constructive discharge.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></b></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Death</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">For outstanding Awards of PSUs,
(1) i</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">n
the case of a Participant&#8217;s death during
a Performance Period or following a Performance Period but prior to the
Committee&#8217;s adjudication of performance under Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">C</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">,
the Participant&#8217;s </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSU
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Award
will immediately vest and the Shares (or cash) corresponding to the Target PSUs
will be delivered to the Participant&#8217;s estate as soon as practicable but in no
event later than the end of the calendar year or, if later, within two and
one-half months following the date of death </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">and (2) i</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">n the case of a Participant&#8217;s death following the
Committee&#8217;s adjudication of performance for a Performance Period under Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">C</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">,
the Participant&#8217;s </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">PSU
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Award
will immediately vest and the Shares (or cash) corresponding to the Earned PSUs
(based on performance for the whole Performance Period) will be delivered to
the Participant&#8217;s estate as soon as practicable but in no event later than the
end of the calendar year or, if later, within two and one-half months following
the date of death.</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
For outstanding Awards of RSUs, in the case of a Participant&#8217;s death, the
Participant&#8217;s outstanding unvested RSUs will immediately vest </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">and the Shares (or
cash) corresponding to the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">RSUs&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> will be delivered to
the Participant&#8217;s estate as soon as practicable but in no event later than the
end of the calendar year or, if later, within two and one-half months following
the date of deat</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">h</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Change
in Control</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">For outstanding
Awards of PSUs, i</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">n
the case of a Change in Control during a Performance Period and the
Participant&#8217;s involuntary Termination without Cause within twenty-four (24)
months following such Change in Control, the Participant shall receive Shares
(or cash) corresponding to the </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">4</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_5"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Target PSUs, unless the Committee
determines to use actual performance through the date of the Change in Control,
and such Shares (or cash) will immediately vest.&#160; In the case of a Change in
Control following a Performance Period and the Participant&#8217;s involuntary
Termination without Cause within twenty-four (24) months following such Change
in Control, the Participant shall receive Shares (or cash) corresponding to the
Earned PSUs (based on performance for the whole Performance Period), and such
Shares (or cash) will immediately vest.&#160; </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">For
outstanding Awards of RSUs, in the case of a Change in Control </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">and the Participant&#8217;s
involuntary Termination without Cause within twenty-four (24) months following
such Change in Control</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">,
a Participant&#8217;s outstanding unvested RSUs will immediately vest. </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Any such amounts</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> representing vested PSUs or RSUs </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">will be delivered by the end of the calendar year
or, if later, within two and one-half months following the Participant&#8217;s
separation from service, </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> no delivery will be delayed as a
result of the Change in Control.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Election
to Accelerate or Delay Delivery</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee may, in its sole discretion,
determine to accelerate or defer delivery of any Shares (or cash) underlying
the Awards granted under the Plan or permit a Participant to elect to accelerate
or defer delivery of any such Shares (or cash), in each case in a manner that
conforms to the requirements of Section 409A and is consistent with the
provisions of Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">8</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.E</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></i></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Release
of Claims</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
In the case of a Participant&#8217;s involuntary Termination without Cause or
Retirement, </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">as a condition to receiving delivery of
any Shares (or cash) under any Awards following such event, the Company will
require the Participant to execute a release substantially in the form attached
as Annex B (the &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Release</font></i></b><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;), subject to any provisions that the
Senior HR Attorney and the Senior </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Compensation&nbsp;</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> Executive or their designee(s) may amend or add to the release in
order to impose restrictive covenants requiring (x) confidentiality of
information, non-disparagement and non-solicitation of Company employees for 12
months following the Termination, and </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">y</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) in the case of an involuntary Termination without Cause of any
Participant who is eligible to participate in the American International Group,
Inc. 2012 Executive Severance Plan (as may be amended from time to time, and
together with any successor plan, the &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">ESP</font></i></b><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;), or Retirement,
non-competition for such periods as are generally specified herein.&#160; The
Release for any Participant who is eligible to participate in the ESP shall be
in the form of the release required by the ESP at the time of the Termination
(including any non-competition covenants), modified to cover the payment of any
Shares (or cash) under any Awards under this Plan as a result of the
Participant&#8217;s involuntary Termination without Cause.&#160; Effective for Retirements
on or after December 1, 2015, the Release will require non-competition for no
less than six (6) months following the Retirement in order for the Participant
to receive any Shares (or cash) under any Awards under this Plan. The Release
or the ESP form of release must be executed by the Participant and become
irrevocable, in the case of a Participant&#8217;s involuntary Termination without
Cause, or Retirement, prior to or during the calendar year of the date on which
a delivery of Shares (or cash) with respect to the </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Award </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">is
scheduled to be delivered pursuant to Section </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">5.B</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">; </font><i><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
if the R</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">elease
is executed after such time, the delivery of Shares (or cash) with respect to
such calendar year will be forfeited; </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, further, that if the
local laws of a country or non-U.S. jurisdiction in which Participant performs
services render invalid or unenforceable all or a portion of the Release
(subject to additional provisions as described above), the </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Senior HR Attorney and the Senior </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">5</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_6"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Compensation</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> Executive </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">or their designee(s)
shall have the discretion to create a release that incorporates as much of the
Release as possible while also complying with such local laws.</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:auto;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">7.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Administration of this Plan</font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">General</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; This Plan shall be
administered by the Committee and the person or persons designated by the
Committee to administer the Plan from time to time.&#160; Actions of the Committee
may be taken by the vote of a majority of its members.&#160; The Committee may allocate
among its members and delegate to any person who is not a member of the
Committee any of its administrative responsibilities.&#160; The Committee will have
the power to interpret this Plan, to make regulations for carrying out its
purposes and to make all other determinations in connection with its
administration (including, without limitation, whether a Participant has become
subject to Disability), all of which will, unless otherwise determined by the
Committee, be final, binding and conclusive.&#160; The Committee may, in its sole
discretion, reinstate any Awards made under this Plan that have been terminated
and forfeited because of a Participant&#8217;s Termination, if the Participant
complies with any covenants, agreements or conditions that the Committee may impose;
</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">,&nbsp;</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> however</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, that any delivery of Shares (or cash) under
such reinstated Awards will not be made until the scheduled times set forth in
this Plan.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Non-Uniform
Determinations</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
The Committee&#8217;s determinations under this Plan need not be uniform and may be
made by it selectively with respect to persons who receive, or are eligible to
receive, Awards (whether or not such persons are similarly situated).&#160; Without
limiting the generality of the foregoing, the Committee will be entitled, among
other things, to make non-uniform and selective determinations as to the
persons to become Participants.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Determination
of Employment</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
The Committee</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">, with
respect to any Participant under the purview of the Committee, and the Senior Compensation Executive, with respect to any
other Participant, </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">will
have the right to determine the commencement or Termination date of a
Participant&#8217;s Employment with the Company solely for purposes of this Plan,
separate and apart from any determination as may be made by the Company with
respect to the individual&#8217;s employment.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Amendments.&nbsp;</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#160; The Committee will
have the power to amend this Plan and </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">any
Performance Measures </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">established
pursuant to Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4.B&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> in any manner and at
any time, including in a manner adverse to the rights of the Participants. The
Committee shall also have the power, in its sole discretion, to reduce the
amount of any </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">RSUs, </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Target PSUs or Earned
PSUs at any time including, for the avoidance of doubt, after the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">relevant </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Performance Period
has ended.</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160; </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Notwithstanding
the foregoing, the Committee&#8217;s rights and powers to amend the Plan shall be
delegated to the Senior </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Compensation&nbsp;</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> Executive who shall have the right to amend the Plan with respect
to (</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">1</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
amendments required by relevant law, regulation or ruling, (</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">2</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
amendments that are not expected to have a material financial impact on the
Company, (</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">3</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
amendments that can reasonably be characterized as technical or ministerial in
nature, or (</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) amendments that have previously been approved in concept by the
Committee. Notwithstanding the foregoing delegation, the Senior </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Compensation&nbsp;</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
Executive shall not have the power </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">6</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_7"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">to make an amendment
to the Plan that could reasonably be expected to result in a termination of the
Plan or a change in the structure or the powers, duties or responsibilities of
the Committee, unless such amendment is approved or ratified by the Committee.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No
Liability</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
No member of the Board </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">of
Directors of AIG (the </font><b><i><font face="Times New Roman,serif" style="font-size:10.5pt;">&#8220;Board&#8221;</font></i></b><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">) </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">or any employee of the Company
performing services with respect to the Plan (each, a &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Covered Person</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;)
will have any liability to any person (including any Participant) for any
action taken or omitted to be taken or any determination made, in each case, in
good faith with respect to this Plan or any Participant&#8217;s participation in it.&#160;
Each Covered Person will be indemnified and held harmless by the Company
against and from any loss, cost, liability, or expense (including attorneys&#8217;
fees) that may be imposed upon or incurred by such Covered Person in connection
with or resulting from any action, suit or proceeding to which such Covered
Person may be a party or in which such Covered Person may be involved by reason
of any action taken or omitted to be taken under this Plan and against and from
any and all amounts paid or Shares delivered by such Covered Person, with the
Company&#8217;s approval, in settlement thereof, or paid or delivered by such Covered
Person in satisfaction of any judgment in any such action, suit or proceeding
against such Covered Person, </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> the Company will have
the right, at its own expense, to assume and defend any such action, suit or
proceeding and, once the Company gives notice of its intent to assume the
defense, the Company will have sole control over such defense with counsel of
the Company&#8217;s choice.&#160; To the extent any taxable expense reimbursement under
this paragraph is subject to Section 409A, (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">1</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
the amount thereof eligible in one taxable year shall not affect the amount
eligible in any other taxable year; (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">2</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) in no event shall
any expenses be reimbursed after the last day of the taxable year following the
taxable year in which the Covered Person incurred such expenses; and (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">3</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) in no event shall any right to
reimbursement be subject to liquidation or exchange for another benefit.&#160; The
foregoing right of indemnification will not be available to a Covered Person to
the extent that a court of competent jurisdiction in a final judgment or other
final adjudication, in either case, not subject to further appeal, determines that
the acts or omissions of such Covered Person giving rise to the indemnification
claim resulted from such Covered Person&#8217;s bad faith, fraud or willful
misconduct.&#160; The foregoing right of indemnification will not be exclusive of
any other rights of indemnification to which Covered Persons may be entitled
under AIG&#8217;s Amended and Restated Certificate of Incorporation or Bylaws, as a
matter of law, or otherwise, or any other power that the Company may have to
indemnify such persons or hold them harmless.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Clawback/Repayment</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">. Notwithstanding
anything to the contrary herein, Awards and any payments or deliveries under
this Plan will be subject to forfeiture and/or repayment to the extent provided
in </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">(1) </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">the AIG Clawback
Policy, as in effect from time to time</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">
and (2) </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">other
agreements executed by a Participant.</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">8.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">General Rules</font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No
Funding</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
The Company will be under no obligation to fund or set aside amounts to pay
obligations under this Plan.&#160; A Participant will have no rights to any Awards
or other amounts under this Plan other than as a general unsecured creditor of
the Company. </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></b></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">7</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_8"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Tax
Withholding</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
The delivery of Shares (or cash) under this Plan is conditioned on a
Participant&#8217;s satisfaction of any applicable withholding taxes in accordance
with Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.2 of the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Omnibus Plan</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">, as amended from
time to time, or such similar provision of any successor stock incentive plan.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No
Rights to Other Payments</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
The provisions of this Plan provide no right or eligibility to a Participant to
any other payouts from AIG or its subsidiaries under any other alternative
plans, schemes, arrangements or contracts AIG may have with any employee or
group of employees of AIG or its subsidiaries.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No
Effect on Benefits</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Grants and the delivery of Shares (or cash) under this Plan will constitute a
special discretionary incentive payment to the Participants and will not be
required to be taken into account in computing the amount of salary or
compensation of the Participants for the purpose of determining any
contributions to or any benefits under any pension, retirement, profit-sharing,
bonus, life insurance, severance or other benefit plan of AIG or any of its
subsidiaries or under any agreement with the Participant, unless AIG or the
subsidiary with which the Participant is Employed specifically provides
otherwise.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Section
409A</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
&nbsp;</font></h2>

<h3 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">(1)</font><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Awards
made under the Plan are intended to be &#8220;deferred compensation&#8221; subject to
Section&nbsp;409A, and this Plan is intended to, and shall be interpreted,
administered and construed to, comply with Section&nbsp;409A.&#160; The Committee
will have full authority to give effect to the intent of this Section&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">8</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.E.&#160; &nbsp;</font></h3>

<h3 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">(2)</font><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">If
any payment or delivery to be made under any Award (or any other payment or
delivery under this Plan) would be subject to the limitations in Section
409A(a)(2)(b) of the Code, the payment or delivery will be delayed until six
months after the Participant&#8217;s separation from service (or earlier death) in
accordance with the requirements of Section 409A.&#160; </font></h3>

<h3 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">(3)</font><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Each
payment or delivery in respect of any Award will be treated as a separate
payment or delivery for purposes of Section 409A.</font></h3>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Severability</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; If any of the
provisions of this Plan is finally held to be invalid, illegal or unenforceable
(whether in whole or in part), such provision will be deemed modified to the
extent, but only to the extent, of such invalidity, illegality or
unenforceability and the remaining provisions will not be affected thereby; </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> if any of such provisions is finally held to be invalid, illegal,
or unenforceable because it exceeds the maximum scope determined to be
acceptable to permit such provision to be enforceable, such provision will be
deemed to be modified to the minimum extent necessary to modify such scope in
order to make such provision enforceable hereunder. </font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">G.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Entire Agreement</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; This Plan contains
the entire agreement of the parties with respect to the subject matter hereof
and supersedes all prior agreements, promises, covenants, arrangements,
communications, representations and warranties between them, whether written or
oral with respect to the subject matter hereof.&#160; </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></b></p>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">8</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_9"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">H.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Waiver of Claims</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Each Participant
recognizes and agrees that prior to being selected by the Committee to receive
an Award he or she has no right to any benefits under this Plan.&#160; Accordingly,
in consideration of the Participant&#8217;s receipt of any Award hereunder, he or she
expressly waives any right to contest the amount of any Award, the terms of
this Plan, any determination, action or omission hereunder by the Committee or
the Company or any amendment to this Plan.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">I.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No Third Party
Beneficiaries</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Except as expressly provided herein, this Plan will not confer on any person
other than the Company and the Participant any rights or remedies hereunder.
The exculpation and indemnification provisions of Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">7</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.E will inure to the benefit of a
Covered Person&#8217;s estate and beneficiaries and legatees.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">J.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Successor Entity;
AIG&#8217;s Assigns</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
Unless otherwise provided in the applicable award agreement and except as
otherwise determined by the Committee, in the event of a merger, consolidation,
mandatory share exchange or other similar business combination of AIG with or
into any other entity (&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Successor Entity</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;) or any transaction in
which another person or entity acquires all of the issued and outstanding
Common Stock of AIG, or all or substantially all of the assets of AIG,
outstanding Awards may be assumed or a substantially equivalent award may be
substituted by such Successor Entity or a parent or subsidiary of such
Successor Entity.&#160; The terms of this Plan will be binding and inure to the
benefit of AIG and its successors and assigns.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">K.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Nonassignability</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; No Award (or any
rights and obligations thereunder) granted to any person under the Plan may be
sold, exchanged, transferred, assigned, pledged, hypothecated or otherwise disposed
of or hedged, in any manner (including through the use of any cash-settled
instrument), whether voluntarily or involuntarily and whether by operation of
law or otherwise, other than by will or by the laws of descent and
distribution, except as may be otherwise provided in the award agreement.&#160; Any
sale, exchange, transfer, assignment, pledge, hypothecation, or other
disposition in violation of the provisions of this Section&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">8</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.K will be null and void and any
Award which is hedged in any manner will immediately be forfeited.&#160; All of the
terms and conditions of this Plan and the award agreements will be binding upon
any permitted successors and assigns.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">L.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Right to Discharge</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Nothing contained
in this Plan or in any Award will confer on any Participant any right to be
continued in the employ of AIG or any of its subsidiaries or to participate in
any future plans.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">M.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Consent</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; If the Committee </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">at any
time determines that any consent (as hereinafter defined) is necessary or
desirable as a condition of, or in connection with, the granting of any Award
or the delivery of any Shares under this Plan, or the taking of any other
action thereunder (each such action, a &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">plan action</font></i></b><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;), then such
plan action will not be taken, in whole or in part, unless and until such
consent will have been effected or obtained to the full satisfaction of the </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Committee; </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> if such consent has not been so effected or obtained as of the
latest date provided by this Plan for payment of such amount or delivery and
further delay is not permitted in accordance with the requirements of
Section&nbsp;409A, such amount will be forfeited and terminate notwithstanding
any prior earning or vesting.&#160; </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">9</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_10"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The term &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">consent</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;
as used in this paragraph with respect to any plan action includes (1)&nbsp;any
and all listings, registrations or qualifications in respect thereof upon any
securities exchange or under any federal, state, or local law, or law, rule or
regulation of a jurisdiction outside the United States, (2)&nbsp;any other
matter, which the Committee may deem necessary or desirable to comply with the
terms of any such listing, registration or qualification or to obtain an
exemption from the requirement that any such listing, qualification or
registration be made, (3)&nbsp;any and all other consents, clearances and
approvals in respect of a plan action by any governmental or other regulatory
body or any stock exchange or self-regulatory agency and (4)&nbsp;any and all
consents required by the Committee.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">N.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Subject to Any AIG
Section 162(m) Plan</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
AIG may, in any year, propose a Section 162(m) compliant performance incentive
award plan (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">AIG Section 162(m) Plan</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">&#8221;).&#160; If an AIG Section
162(m) Plan is proposed and approved by AIG stockholders in accordance with
Section 162(m)(4)(C) of the Code and Treasury Regulation Section 1.162&#8209;27(e)(4),
this Plan will function as a sub-plan under the AIG Section 162(m) Plan,
whereby performance compensation amounts payable under the AIG Section 162(m)
Plan can be paid in part by accruing awards with respect to a Performance
Period.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">O.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">No Liability With
Respect to Tax Qualification or Adverse Tax Treatment</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Notwithstanding
anything to the contrary contained herein, in no event shall the Company be
liable to a Participant on account of the failure of any Award or amount
payable under this Plan to (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">1</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)&nbsp;qualify for
favorable United States or foreign tax treatment or (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">2</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) avoid adverse tax treatment
under United States or foreign law, including, without limitation, Section
409A.</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">9.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Disputes</font></b></h1>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Governing
Law</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160;
This Plan will be governed by and construed in accordance with the laws of the
State of New York, without regard to principles of conflict of laws.&#160; The Plan
shall also be subject to all applicable non-U.S. laws as to Participants
located outside of the United States.&#160; In the event that any provision of this
Plan is not permitted by the local laws of a country or jurisdiction in which a
Participant performs services, such local law shall supersede that provision of
this Plan with respect to that Participant.&#160;&#160; The benefits to which a
Participant would otherwise be entitled under this Plan may be adjusted or
limited to the extent that the </font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Senior HR Attorney and
the Senior </font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Compensation&nbsp;</font><font color=black face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> Executive</font><font color=black face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;"> or their designee(s)</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> determine is necessary or appropriate in light of
applicable law or local practice.</font></h2>

<p style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0pt;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">B.&#160; Arbitration</font></b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">.&#160; </font><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Subject
to the provisions of this Section 9, any dispute, controversy or claim between
the Company and a Participant, arising out of or relating to or concerning this
Plan or any Award, will be finally settled by arbitration. Participants who are
subject to an Employment Dispute Resolution Program (&#8220;EDR Program&#8221;) maintained
by AIG or any affiliated company of AIG, will resolve such dispute, controversy
or claim in accordance with the operative terms and conditions of such EDR
Program, and to the extent applicable, the employment arbitration rules of the
American Arbitration Association (&#8220;AAA&#8221;). Participants who are not subject to
an EDR Program shall arbitrate their dispute, controversy or claim in New York
City before, and in accordance with the employment arbitration rules of the
AAA, without reference to the operative terms and conditions of any EDR
Program.&nbsp; Prior to arbitration, all claims maintained by a Participant
must first be submitted to the </font></p>




<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">10</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_11"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0pt;margin-top:0in;text-align:justify;"><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Committee in
accordance with claims procedures determined by the Committee. Either the
Company or a Participant may seek injunctive relief from the arbitrator.&nbsp;
Notwithstanding any other provision in this Plan, the Company or a Participant
may apply to a court with jurisdiction over them for temporary, preliminary or
emergency injunctive relief that, under the legal and equitable standards
applicable to the granting of such relief, is necessary to preserve the rights
of that party pending the arbitrator&#8217;s modification of any such injunction or
determination of the merits of the dispute, controversy or claim. &nbsp; </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:27.0pt;text-align:justify;text-indent:63.0pt;"><font color=#1F497D face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Jurisdiction</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; </font><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">The Company and
each Participant hereby irrevocably submit to the exclusive jurisdiction of a
state or federal court of appropriate jurisdiction located in the Borough of
Manhattan, the City of New York over any suit, action or proceeding arising out
of or relating to or concerning this Plan or any Award that is not otherwise
arbitrated or resolved according to Section </font></b><b><font face="Times New Roman,serif" style="font-size:10.5pt;">9</font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">.B.&#160; </font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">The Company and each
Participant acknowledge that the forum designated by this section has a
reasonable relation to this Plan and to such Participant&#8217;s relationship with
the Company, that the agreement as to forum is independent of the law that may
be applied in the action, suit or proceeding and that such forum shall apply
even if the forum may under applicable law choose to apply non-forum law.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Waiver</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; The Company and
each Participant waive, to the fullest extent permitted by applicable law, any
objection which the Company and such Participant now or hereafter may have to
personal jurisdiction or to the laying of venue of any such suit, action or
proceeding in any court referred to in Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">9</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.C.&#160;
The Company and each Participant undertake not to commence any action, suit or
proceeding arising out of or relating to or concerning this Plan or any Award
in any forum other than a forum described in Section </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">9</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.C.&#160; Notwithstanding the
foregoing, nothing herein shall preclude the Company from bringing any action,
suit or proceeding in any other court for the purpose of enforcing the
provisions of this Section&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">9</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; The Company and
each Participant agree that, to the fullest extent permitted by applicable law,
a final and non-appealable judgment in any such suit, action or proceeding in
any such court shall be conclusive and binding upon the Participant and the
Company. </font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Service of Process</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Each Participant
irrevocably appoints the Secretary of AIG at 80&nbsp;Pine Street,
New&nbsp;York, New&nbsp;York 10005, U.S.A. as his or her agent for service of
process in connection with any action, suit or proceeding arising out of or
relating to or concerning this Plan or any Award that is not otherwise
arbitrated or resolved according to Section&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">9</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.B.&#160;
The Secretary will promptly advise the Participant of any such service of
process.</font></h2>

<h2 style="margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><b><font face="Bookman Old Style,serif" lang=X-NONE style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp; </font></b><b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Confidentiality</font></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&#160; Each Participant
must keep confidential any information concerning any grant or Award made under
this Plan and any dispute, controversy or claim relating to this Plan, except
that (i) a Participant may disclose information concerning a dispute or claim
to the court that is considering such dispute or to such Participant&#8217;s legal
counsel (</font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> such counsel agrees not to disclose any
such information other than as necessary to the prosecution or defense of the
dispute) or (ii) a Participant may disclose information regarding an Award to
the Participant&#8217;s personal lawyer or tax accountant, </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">
such individuals agree to keep the information confidential</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">.&#160; </font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Nothing herein shall prevent </font></h2>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>

<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;">&nbsp;</h2>
<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;BCLPAGE&gt;</font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">11</font></font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&lt;</font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">/BCLPAGE&gt;</font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_12"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<h2 style="margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">the </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">Participant&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;"> from making or
publishing any truthful statement (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">1</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) when required by
law, subpoena or court order, (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">2</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) in the course of
any legal, arbitral or regulatory proceeding, (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">3</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">)
to any governmental authority, regulatory agency or self-regulatory organization,
or (</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">4</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">) in connection with
any investigation by </font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">the
Company</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font><font face="Times New Roman,serif" style="font-size:10.5pt;font-weight:normal;">&#160; &nbsp;</font></h2>

<h1 style="font-variant:small-caps;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face="Bookman Old Style,serif" style="font-variant:normal !important;"><b><font face="Bookman Old Style,serif" style="font-size:12.0pt;text-decoration:none;">10.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><b><font face="Times New Roman,serif" style="font-size:10.5pt;text-decoration:none;">Term of Plan</font></b></h1>

<p style="margin:0in;margin-bottom:.0001pt;text-indent:.5in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">The Plan is effective as of
January 1, 2017 and will continue until suspended or terminated by the
Committee in its sole discretion; </font><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">provided, however</font></i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">, that the existence
of the Plan at any time or from time to time does not guarantee or imply the
payment of any Awards hereunder, or the establishment of any future plans or
the continuation of this Plan. Any termination of this Plan will be done in a
manner that the Committee determines complies with Section 409A.&#160; </font></p>









<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">12</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_13"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p align=right style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:right;text-indent:0in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Annex
A</font></p>

<p align=center style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:center;text-indent:0in;"><u><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Glossary
of Terms</font></u></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Cause</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;
means (1)&nbsp;a Participant&#8217;s conviction, whether following trial or by plea
of guilty or </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">nolo&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> </font><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">contendere&nbsp;</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> (or similar plea), in a criminal
proceeding (A)&nbsp;on a misdemeanor charge involving fraud, false statements
or misleading omissions, wrongful taking, embezzlement, bribery, forgery,
counterfeiting or extortion, or (B)&nbsp;on a felony charge or (C)&nbsp;on an
equivalent charge to those in clauses&nbsp;(A) and (B) in jurisdictions which
do not use those designations; (2)&nbsp;a Participant&#8217;s engagement in any
conduct which constitutes an employment disqualification under applicable law
(including statutory disqualification as defined under the Securities Exchange
Act of 1934); (3)&nbsp;a Participant&#8217;s violation of any securities or
commodities laws, any rules or regulations issued pursuant to such laws, or the
rules and regulations of any securities or commodities exchange or association
of which the Company or any of its subsidiaries or affiliates is a member; or
(4) a Participant&#8217;s material violation of the Company&#8217;s codes or conduct or any
other AIG policy as in effect from time to time.&#160; The determination as to
whether &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Cause</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221; has occurred shall be made by the Committee</font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">,&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> with respect to any </font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Participant&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> under the purview of
the Committee, or the Senior </font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Compensation&nbsp;</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;"> Executive, with respect
to any other </font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Participant</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">, in each case, in
its or his or her sole discretion.&#160; The Committee or Senior Compensation
Executive, as applicable, shall also have the authority in its sole discretion
to waive the consequences of the existence or occurrence of any of the events,
acts or omissions constituting &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Cause</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">.&#8221;&nbsp;</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Change in
Control</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221; means the occurrence of any of the following events:</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">(1)&#160;
individuals who, on January 1, 201</font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">7</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">, constitute the
Board (the &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Incumbent Directors</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;) cease for any reason to constitute
at least a majority of the Board, provided that any person becoming a director
subsequent to January&nbsp;1,&nbsp;201</font><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">7</font><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">, whose election or
nomination for election was approved by a vote of at least two-thirds of the
Incumbent Directors then on the Board (either by a specific vote or by approval
of AIG&#8217;s proxy statement in which such person is named as a nominee for
director, without written objection to such nomination) shall be an Incumbent
Director; provided, however, that no individual initially elected or nominated
as a director of AIG as a result of an actual or threatened election contest
with respect to directors or as a result of any other actual or threatened
solicitation of proxies or consents by or on behalf of any person other than
the Board shall be deemed to be an Incumbent Director; </font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">(2)&#160;
Any &#8220;person&#8221; (as such term is defined in Section&nbsp;3(a)(9) of the Exchange
Act and as used in Sections&nbsp;13(d)(3) and 14(d)(2) of the Exchange Act), is
or becomes a &#8220;beneficial owner&#8221; (as defined in Rule&nbsp;13d&#8209;3 under the
Exchange Act), directly or indirectly, of securities of AIG representing 50% or
more of the combined voting power of AIG&#8217;s then outstanding securities eligible
to vote for the election of the Board (&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">AIG Voting Securities</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;);
provided, however, that the event described in this paragraph&nbsp;(2) shall
not be deemed to be a Change in Control by virtue of an acquisition of AIG
Voting Securities:&nbsp;&nbsp;(A)&nbsp;by AIG or any subsidiary of AIG (B) by
any employee benefit plan (or related trust) sponsored or maintained by AIG or
any subsidiary of AIG or (C) by any underwriter temporarily holding securities
pursuant to an offering of such securities;</font></p>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&nbsp;</font></p>


<DIV bclFooter>


<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_14"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">(3)&#160; The consummation of a
merger, consolidation, statutory share exchange or similar form of corporate
transaction involving AIG (a &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Business Combination</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;) that results
in any person (other than the United States Department of Treasury) becoming
the beneficial owner, directly or indirectly, of 50% or more of the total
voting power of the outstanding voting securities eligible to elect directors
of the entity resulting from such Business Combination; </font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">(4)&#160;
The consummation of a sale of all or substantially all of AIG&#8217;s assets (other
than to an affiliate of AIG); or</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">(5)&#160;
AIG&#8217;s stockholders approve a plan of complete liquidation or dissolution of
AIG.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Notwithstanding the foregoing, a
Change in Control shall not be deemed to occur solely because any person
acquires beneficial ownership of more than 50% of the AIG Voting Securities as
a result of the acquisition of AIG Voting Securities by AIG which reduces the
number of AIG Voting Securities outstanding; provided that if after such
acquisition by AIG such person becomes the beneficial owner of additional AIG
Voting Securities that increases the percentage of outstanding AIG Voting Securities
beneficially owned by such person, a Change in Control shall then occur.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Disability</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;
means that a Participant, who after receiving short term disability income
replacement payments for six months, (i) is determined to be disabled in
accordance with the Company&#8217;s long term disability plan in which employees of
the Company are generally able to participate, if one is in effect at such
time, to the extent such disability complies with
26&nbsp;C.F.R.&nbsp;&#167;1.409A-3(i)4(i)(B), or (ii) to the extent such Participant
is not participating in the Company&#8217;s long term disability plan, or no such
long term disability plan exists, is determined to have medically determinable
physical or mental impairment that can be expected to result in death or can be
expected to last for a continuous period of not less than 12 months as
determined by, as applicable, the Company&#8217;s long term disability insurer or the
department or vendor directed by the Company to determine eligibility for
unpaid medical leave.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Employed</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;
and &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Employment</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221; means (a) actively performing services for the
Company, (b) being on a Company-approved leave of absence, whether paid or
unpaid, or (c) receiving long term disability benefits, in each case while in
good standing with the Company.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Retirement</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;
for a Participant means voluntary Termination initiated by the Participant
(while such Participant is in good standing with the Company) (i) on or after
age 60 with five years of service or (ii) on or after age 55 with 10 years of
service</font></p>

<p style="margin:0in;margin-bottom:12.0pt;text-align:justify;text-indent:.5in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8220;</font><b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">Senior
Compensation Executive</font></i></b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8221; means the Company&#8217;s most senior executive whose
responsibility it is to oversee the Corporate Compensation Department.&#160; In the
event that no individual holds such position, &#8220;Senior Compensation Executive&#8221;
will instead refer to the Company&#8217;s most senior executive whose responsibility
it is to oversee the global Human Resources Department.</font></p>




<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">14</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_15"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin:0in;margin-bottom:12.0pt;text-align:justify;text-indent:.5in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8220;</font><b><i><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">Senior HR Attorney</font></i></b><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8221; means the
Company&#8217;s most senior attorney whose responsibility it is to oversee Human
Resource/employment matters.</font></p>

<p align=left style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:left;text-indent:.5in;"><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Termination</font></i></b><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221;
or &#8220;</font><b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">Terminate</font></i></b><i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">,</font></i><font face="Times New Roman,serif" lang=X-NONE style="font-size:10.5pt;">&#8221; with respect to a Participant, means the
termination of the Participant&#8217;s Employment.</font></p>









<DIV bclFooter>


<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_16"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p align=right style="margin:0in;margin-bottom:12.0pt;text-align:right;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Annex B</font></p>

<p align=center style="margin:0in;margin-bottom:12.0pt;page-break-after:avoid;text-align:center;"><u><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Form
of Release Referred to in Section 6.G of the Plan.</font></u></p>

<p align=center style="margin:0in;margin-bottom:12.0pt;page-break-after:avoid;text-align:center;"><i><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">NOT
personalized to each Participant.</font></i></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">(1)</font><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">[Employee
Name] (&#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Employee</font></i></b><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;), for good and sufficient consideration, the
receipt of which is hereby acknowledged, hereby waives and forever releases and
discharges any and all claims of any kind Employee may have against American
International Group, Inc., its affiliate or subsidiary companies (&#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">AIG</font></i></b><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;),
or any officer, director or employee of, or any benefit plan sponsored by, any
such company (collectively, the &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Released Parties</font></i></b><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;) which arise
from Employee&#8217;s employment with any of the Released Parties or the termination
of Employee&#8217;s employment with any of the Released Parties. [Specifically, but
without limiting that release, Employee hereby waives any rights or claims
Employee might have pursuant to the Age Discrimination in Employment Act of 1967,
as amended (the &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Act</font></i></b><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;) and under the laws of any and all
jurisdictions, including, without limitation, the United States. Employee
recognizes that Employee is not waiving any rights or claims under the Act that
may arise after the date that Employee executes this Release.] Nothing herein
modifies or affects any vested rights that Employee may have under the
[American International Group, Inc. Retirement Plan, or the American
International Group, Inc. Incentive Savings Plan] [</font><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">and other plans
applicable to Employee</font></i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">]; nor does this Release confer any such rights,
which are governed by the terms of the respective plans (and any agreements
under such plans).</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">(2)</font><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Employee
acknowledges that Employee has not filed any complaint, charge, claim or
proceeding, if any, against any of the Released Parties before any local, state
or federal agency, court or other body (each individually a &#8220;</font><b><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Proceeding</font></i></b><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&#8221;).
Employee represents that Employee is not aware of any basis on which such a
Proceeding could reasonably be instituted.</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">(3)</font><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">Employee
acknowledges and agrees that Employee has complied with and will continue to
comply with the non-disparagement, non-solicitation and confidentiality
provisions set forth in the Employee&#8217;s award agreement pursuant to Section 3.D
of the Plan, [</font><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">a copy of which is attached hereto as Exhibit A</font></i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">], [</font><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">for
Retirements</font></i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">; and further agrees that during the period commencing on the
date of the Employee&#8217;s [Retirement] and ending on the [</font><i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">for Retirements</font></i><font color=black face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">,
6-month] anniversary of such date, the Employee shall not, directly or
indirectly:</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(a)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Engage in any &#8220;</font><i><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Competitive Business</font></i><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&#8221; (defined below) for
the Employee&#8217;s own account;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(b)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Enter the employ of, or render any services to, any person engaged
in any Competitive Business;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(c)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Acquire a financial interest in, or otherwise become actively
involved with, any person engaged in any Competitive Business, directly or
indirectly, as an individual, partner, shareholder, officer, director,
principal, agent, trustee or consultant; or</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(d)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Interfere with business relationships between AIG and customers or
suppliers of, or consultants to AIG.</font></p>




<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&nbsp;</font></p>


<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">16</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_17"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(e)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">For purposes of this Section X, a &#8220;Competitive Business&#8221; means, as
of any date, including during the Restricted Period, any person or entity
(including any joint venture, partnership, firm, corporation or limited
liability company) that engages in or proposes to engage in the following
activities in any geographical area in which AIG does such business:</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(i)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">The property and casualty insurance business, including commercial
insurance, business insurance, personal insurance and specialty insurance;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(ii)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">The life and accident and health insurance business;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(iii)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">The underwriting, reinsurance, marketing or sale of (y) any form
of insurance of any kind that AIG as of such date does, or proposes to,
underwrite, reinsure, market or sell (any such form of insurance, an &#8220;AIG
Insurance Product&#8221;), or (z) any other form of insurance that is marketed or
sold in competition with any AIG Insurance Product;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(iv)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">The investment and financial services business, including
retirement services and mutual fund or brokerage services; or</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(v)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Any other business that as of such date is a direct and material
competitor of one of AIG&#8217;s businesses.</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(4)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Employee further agrees that AIG&#8217;s remedies at law for a breach or
threatened breach of any of the non-disparagement, non-solicitation and
confidentiality provisions in the Employee&#8217;s award agreement [and for the
non-competition covenant set forth above] would be inadequate. In recognition
of this fact, the Employee agrees that, in the event of such a breach or threatened
breach, in addition to any remedies at law, AIG, without posting any bond,
shall be entitled to obtain equitable relief from a court of competent
jurisdiction in the form of specific performance, temporary restraining order,
temporary or permanent injunction or any other equitable remedy which may then
be available;</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(5)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">[Employee acknowledges and understands that Employee is hereby
being advised to consult with an attorney prior to executing this Release.
Employee also acknowledges and understands that Employee has [twenty-one (21)]
days to consider the terms of this Release before signing it. However, in no
event may Employee sign this Release before Employee&#8217;s termination date.]</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(6)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">[Upon the signing of this Release by Employee, Employee
understands that Employee shall have a period of seven (7) days following
Employee&#8217;s signing of this Release in which Employee may revoke this Release.
Employee understands that this Release shall not become effective or
enforceable until this seven (7) day revocation period has expired, and that
neither the Released Parties nor any other person has any obligation [pursuant
to the American International Group, Inc. 2013 Long Term Incentive Plan] until
eight (8) days have passed since Employee&#8217;s signing of this Release without Employee
having revoked this Release. If Employee revokes this Release, Employee will be
deemed not to have accepted the terms of this Release.]</font></p>




<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&nbsp;</font></p>


<DIV bclFooter>


<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_18"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="margin:0in;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>


</DIV>
<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">(7)</font><font color=black face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color=black face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">Any dispute arising under this Release shall be governed by the
law of the State of New York, without reference to the choice of law rules that
would cause the application of the law of any other jurisdiction.</font></p>

<p style="margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:.5in;text-align:justify;"><u><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font></u><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font><u><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font></u><font face="Times New Roman,serif" lang=EN style="font-size:10.5pt;"><br>
DATE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [Employee]</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>




<DIV bclFooter>


<p style="margin-bottom:0in;margin-left:0in;margin-right:0in;margin-top:6.0pt;text-align:center;"><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font><font style="mso-no-proof:yes;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">18</font></font><font style="display:none;mso-hide:all;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;"></font></font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></p>


</DIV>
</DIV><HR noshade align="center" width="100%" size=2></BODY></HTML>
</TEXT>
</DOCUMENT>
