<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>3
<FILENAME>exhibit10002.htm
<DESCRIPTION>EX-10.2
<TEXT>

<html>

<head>
<meta content="text/html; charset=utf-8" />


<title>_</title>



</head>

<body><a name="page_1"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<p align=right style="border:none;margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:right;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:11.0pt;text-transform:none;">Exhibit 10.2</font></b></font></p>

<p style="border:none;margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face=Arial,sans-serif style="border:none;font-variant:small-caps;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:11.0pt;text-transform:none;">&nbsp;</font></b></font></p>

<p style="border:none;margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face=Arial,sans-serif style="border:none;font-variant:small-caps;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:11.0pt;text-transform:none;">American International Group, Inc.</font></b></font></p>

<p style="border:none;margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><font face=Arial,sans-serif style="border:none;font-variant:small-caps;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:11.0pt;text-transform:none;">Long Term Incentive Plan</font></b></font></p>

<p align=center style="border:none;margin:0in;margin-bottom:.0001pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(as amended and restated
April 2019)</font></b></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">1.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Purpose; Definitions</font></font></h1>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">This American
International Group, Inc. Long Term Incentive Plan (this &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Plan</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;)
is designed to provide selected officers and key employees of American
International Group, Inc. (&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">AIG</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221; and together with its
consolidated subsidiaries, determined in accordance with U.S. generally
accepted accounting principles, the &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Company</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;) with incentives to
contribute to the long-term performance of AIG in a manner that appropriately
balances risk and rewards.</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Awards under this Plan are
issued under the American International Group, Inc. 2013 Omnibus Incentive Plan
(as amended from time to time or any successor stock incentive plan, the &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Omnibus
Plan</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;), the terms of which are incorporated in this Plan.&#160; Capitalized
terms used in this Plan but not otherwise defined in this Plan or in the
attached Glossary of Terms in </font><u><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Annex A</font></u><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> have the meaning ascribed to them
in the Omnibus Plan.</font></font></p>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">2.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Performance Period</font></font></h1>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Awards (as defined below)
will be earned over a three-year performance period (a </font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8220;Performance
Period</font></i></b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">), unless the Compensation and Management Resources
Committee of the Board of Directors of AIG (including any successor, the </font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8220;Committee&#8221;</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">)
determines a different period is appropriate for some or all Participants as
set forth in the applicable award agreement. </font></font></p>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">3.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Awards and Participants</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Awards</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Awards issued under
this Plan (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Awards</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) may consist of performance share units (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">PSUs</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;),
restricted stock units (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">RSUs</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;), stock options (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Options</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;),
or a combination of PSUs, RSUs and Options, as the Committee may determine from
time to time.&#160; PSUs provide holders with the opportunity to earn shares of
Common Stock (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Shares</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) based on achievement of performance
criteria during the Performance Period.&#160; RSUs provide holders with the
opportunity to earn Shares based on continued Employment throughout the
Performance Period. Options provide holders with the right to purchase Shares
based on achievement of performance criteria during, or continued Employment
throughout, the Performance Period, or a combination thereof.&#160; PSUs, RSUs and
Options will be subject to the terms and conditions of the Omnibus Plan, this
Plan and the applicable award agreement, and will be issued only to the extent
permissible under relevant laws, regulatory restrictions and agreements
applicable to the Company.&#160; In addition to the preceding, the Committee may
establish another form of Award to the extent it determines appropriate for
some or all Participants (as defined below).&#160; </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Participants</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee will from
time to time determine (1) the officers and key employees of the Company who
will receive Awards (the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Participants</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) and (2) the number and
type of Awards issued to each Participant.&#160; No Award to a Participant shall in
any way obligate the Committee to (or imply that the Committee will) provide a
similar Award (or any Award) to the Participant in the future.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Status
of Awards</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.</font><b><font face=Arial,sans-serif style="font-size:10.5pt;">&#160;
</font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Each PSU and RSU constitutes an unfunded and unsecured promise of AIG to
deliver (or cause to be delivered) one Share (or,</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> </font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">at the election of
AIG, cash equal to the Fair Market Value thereof) as provided in Section 5.B.&#160;
Until such delivery, a holder of PSUs or RSUs will have only the rights of a
general unsecured creditor and no rights as a shareholder of AIG.&#160; Each Option represents
a right to purchase one Share, subject to the terms and conditions set forth in
the applicable award agreement.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Award
Agreements</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
Each Award granted under the Plan shall be evidenced by an award agreement that
shall contain such provisions and conditions as the Committee deems
appropriate; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">, except as otherwise expressly provided in an
award agreement, if there is any conflict </font></font></h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">1</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_2"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">between any
provision of this Plan and an award agreement, the provisions of this Plan
shall govern.&#160; By accepting an Award pursuant to this Plan, a Participant
thereby agrees that the Award shall be subject to all of the terms and
provisions of this Plan, the Omnibus Plan and the applicable award agreement.&#160; Awards
shall be accepted by a Participant signing the applicable award agreement, and
returning it to the Company. Failure by a Participant to do so within 90 days
from the date of the award agreement shall give the Company the right to
rescind the Award.</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">4.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Performance Measures for PSUs; Earned PSUs</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Target
PSUs.</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160;
For an Award of PSUs, a Participant&#8217;s award agreement will set forth a target
number of PSUs as determined by the Committee (the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Target PSUs</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;).&#160;
&nbsp;</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Performance
Measures.</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">
The number of PSUs earned for any Performance Period will be based on one or
more performance measures established by the Committee in its sole discretion
with respect to such Performance Period (collectively, the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Performance
Measures</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;). For each Performance Measure with respect to a Performance
Period, the Committee will establish a Threshold, Target and Maximum
achievement level and the weighting afforded to each such Performance Measure.&#160;
</font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">The Committee may also establish gating metrics that
must be satisfied before Performance Measures are applied to assess the number
of PSUs that are earned.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Performance
Results. </font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160;At
the end of the Performance Period, the Committee will assess performance
against each Performance Measure and determine the Earned Percentage (as
detailed below) for each such Performance Measure as follows, subject to the
terms and conditions of this Plan and unless determined otherwise by the
Committee: </font></font></h2>

<div align=left><table border=0 cellpadding=0 cellspacing=0 style="border-collapse:collapse;margin-left:1.0in;width:100%;">
 <tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Performance</font></b></font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:45.0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Earned Percentage</font></b></font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Performance less than Threshold</font></font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">0%</font></font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Performance at Threshold</font></font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">50%</font></font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Performance at Target</font></font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">100%</font></font></p>
  </td>
 </tr>
<tr>
  <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0pt;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Performance at or above Maximum</font></font></p>
  </td>
 <td valign=top style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:1.0in;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">200%</font></font></p>
  </td>
 </tr>
</table></div>



<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.35pt;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:45.35pt;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">The Earned Percentage for performance between Threshold and Target
and between Target and Maximum will be determined on a straight-line basis,
unless determined otherwise by the Committee.&#160;&#160; </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Earned
PSUs</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.</font><b><font face=Arial,sans-serif style="font-size:10.5pt;">&#160;
</font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">The number of PSUs earned for the Performance Period (the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Earned
PSUs</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) will equal the sum of the PSUs earned for each Performance
Measure, calculated as follows, unless determined otherwise by the Committee:&#160; </font></font></h2>

<div align=center>

<table border=0 cellpadding=0 cellspacing=0 style="border-collapse:collapse;margin-left:77.1pt;width:100%;">
 <tr style="height:30.7pt;page-break-inside:avoid;">
  <td width=20% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">PSUs
  earned for a Performance Measure</font></font></p>
  </td>
 <td width=6% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">=</font></font></p>
  </td>
 <td width=18% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Target
  PSUs</font></font></p>
  </td>
 <td width=6% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">x</font></font></p>
  </td>
 <td width=20% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Earned
  Percentage</font></font></p>
  </td>
 <td width=6% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">x</font></font></p>
  </td>
 <td width=24% style="height:30.7pt;padding:0in 5.4pt 0in 5.4pt;">
  <p align=center style="border:none;margin:0in;margin-bottom:.0001pt;margin-top:6.0pt;text-align:center;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;">Weighting
  of Performance Measure</font></font></p>
  </td>
 </tr>
</table>


</div>


<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:12.0pt;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">For the avoidance of doubt, the Committee retains discretion to
reduce any Earned PSU Award to zero.</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">5.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Vesting and Delivery</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Vesting
of Earned Awards. </font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160;Except as provided in Section 6, and subject to the other terms
and conditions of this Plan and the applicable award agreement, Earned PSUs,
RSUs and Options will vest on the date(s) and/or event(s) specified in the
applicable award agreement (each, a </font><b><font face=Arial,sans-serif style="font-size:10.5pt;">&#8220;</font></b><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Scheduled &nbsp;</font></i></b></font></h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">2</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_3"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Vesting
Date</font></i></b><b><font face=Arial,sans-serif style="font-size:10.5pt;">&#8221;</font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">).&#160; Unless otherwise set forth in the applicable award agreement,
RSUs and Options will be earned based solely on the Participant&#8217;s continued
Employment through the end of the Performance Period.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Delivery
of Earned PSUs and RSUs.&#160; </font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Except as provided in Section&nbsp;6, AIG will deliver (or cause
to be delivered) to the Participant Shares (or, at the election of AIG, cash
equal to the Fair Market Value thereof) in respect of any Earned PSUs, RSUs, or
portion thereof, as promptly as administratively practicable following the
applicable Scheduled Vesting Date.&#160; Subject to Section 6, a Participant must be
Employed on the applicable Scheduled Vesting Date in order to be entitled to
receive a delivery of any portion of the Earned PSUs and RSUs.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Dividend
Equivalents for PSUs and RSUs.</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160; In respect of Awards of PSUs or RSUs, unless otherwise set forth
in the applicable award agreement, in the event that any cash dividend is
declared on Shares with a record date that occurs during the Dividend
Equivalent Period (as defined below), the Participant will receive dividend
equivalent rights in the form of additional PSUs or RSUs (or both if the
Participant&#8217;s Award consists of both PSUs and RSUs) (the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Dividend
Equivalent Units</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) at the time such dividend is paid to AIG&#8217;s
shareholders.&#160; The number of Dividend Equivalent Units that the Participant
will receive at any such time will be equal to (1) the cash dividend amount per
Share </font><u><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">times&nbsp;</font></u><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> (2) the number of PSUs and RSUs covered by the Participant&#8217;s
Award (and, unless otherwise determined by AIG, any Dividend Equivalent Units
previously credited under the Participant&#8217;s Award) that have not been
previously settled through the delivery of Shares (or cash) prior to, such
date, divided by the Fair Market Value of one Share on the applicable dividend
record date.&#160; Each Dividend Equivalent Unit will constitute an unfunded and
unsecured promise of AIG to deliver (or cause to be delivered) one Share (or,
at the election of AIG, cash equal to the Fair Market Value thereof) in
accordance with the Plan, and will vest and be settled or paid at the same
time, and subject to the same terms and conditions (including, for PSUs,
increase or decrease based on achievement of performance criteria in accordance
with Section 4 above), as the PSUs and RSUs on which such Dividend Equivalent
Unit was accrued.&#160; &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Dividend Equivalent Period</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221; means the period
commencing on the date on which PSUs or RSUs were awarded to the Participant
and ending on the last day on which Shares (or cash) are delivered to the
Participant with respect to the Earned PSUs or RSUs.&#160;&#160;&#160; </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Exercise
and Expiration of Options.</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160; Vested Options may be exercised in accordance with procedures
set forth in Section 2.3.5 of the Omnibus Plan, including procedures
established by the Company.&#160; Stock Options that are not vested may not be
exercised.&#160; Pursuant to Section 2.3.4 of the Omnibus Plan, in no event will any
Option be exercisable after the expiration of ten (10) years from the date on
which the Option is granted (but the applicable award agreement may provide for
an earlier expiration date).</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">6.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Vesting and Payout Upon Termination of Employment and Corporate
Events</font></font></h1>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Except as otherwise provided in the applicable award agreement:</font></font></p>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Termination
Generally</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
Except as otherwise provided in this Section&nbsp;6, if a Participant&#8217;s
Employment is Terminated for any reason, then (i) any unvested Awards, or parts
thereof, shall immediately terminate and be forfeited, and (ii) any vested
Options will </font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">remain
exercisable as set forth in the applicable award agreement (but in no case
later than the expiration date for such Options specified in the applicable
award agreement), </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> in the case of a Participant&#8217;s
Termination for Cause, all Options (whether vested or unvested) will
immediately terminate and be forfeited.</font></font><a name="_Ref255942501"></a></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Involuntary
Termination, Retirement or Disability</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Subject to Section 6.G, in the case of a Participant&#8217;s
involuntary Termination without Cause, Retirement or Disability:</font></font></h2>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(1)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">the
Participant&#8217;s outstanding PSUs and RSUs will immediately vest and the Shares
(or cash) corresponding to the Earned PSUs (based on the performance for the
whole Performance Period) or RSUs, as applicable, will be delivered to the
Participant on the dates that the applicable Award would otherwise have been
delivered if the Participant had continued to remain Employed</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">; and</font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;">&nbsp;</h3>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">3</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_4"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(2)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(i)
any vested Options will remain exercisable following the date of Termination,
Retirement or Disability, as applicable, as set forth in the applicable award
agreement, (ii)&nbsp;any unvested time-vesting Options will be deemed to have
attained their respective time-vesting requirements and remain exercisable as
set forth in the applicable award agreement, and</font><b><font face=Arial,sans-serif style="font-size:10.5pt;"> </font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(iii) any unvested
performance-vesting Options will (a)&nbsp;be deemed to have attained their
respective time-vesting requirements, if any, (b)&nbsp;to the extent any
performance-vesting requirements have not been achieved, continue to be
eligible to vest in accordance with their respective performance-vesting terms
and (c) be exercisable as set forth in the applicable award agreement; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided
that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> no Options will remain exercisable beyond the expiration date for such
Options as specified in the applicable award agreement; </font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">For the avoidance of doubt,
an involuntary Termination without Cause as provided in this Section 6.B shall
not include a resignation that a Participant may assert was a constructive
discharge.</font></font></h3>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Death</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; </font></font></h2>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(1)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">PSUs</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of PSUs, (i) in the case of a Participant&#8217;s death during a Performance Period
or following a Performance Period but prior to the Committee&#8217;s adjudication of
performance under Section 4.C, the Participant&#8217;s PSU Award will immediately
vest and the Shares (or cash) corresponding to the Target PSUs will be
delivered to the Participant&#8217;s estate as soon as practicable but in no event
later than the end of the calendar year or, if later, within two and one-half
months following the date of death and (ii) in the case of a Participant&#8217;s
death following the Committee&#8217;s adjudication of performance for a Performance
Period under Section 4.C, the Participant&#8217;s PSU Award will immediately vest and
the Shares (or cash) corresponding to the Earned PSUs (based on performance for
the whole Performance Period) will be delivered to the Participant&#8217;s estate as
soon as practicable but in no event later than the end of the calendar year or,
if later, within two and one-half months following the date of death. </font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(2)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">RSUs</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of RSUs, in the case of a Participant&#8217;s death, the Participant&#8217;s outstanding
unvested RSUs will immediately vest and the Shares (or cash) corresponding to
the RSUs will be delivered to the Participant&#8217;s estate as soon as practicable
but in no event later than the end of the calendar year or, if later, within
two and one-half months following the date of death.</font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(3)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Options</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of Options, in the case of a Participant&#8217;s death, </font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(i) any vested Options
will remain exercisable as set forth in the applicable award agreement,
(ii)&nbsp;any unvested time-vesting Options will be deemed to have attained
their respective time-vesting requirements and remain exercisable as set forth
in the applicable award agreement and</font><b><font face=Arial,sans-serif style="font-size:10.5pt;"> </font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(iii) any unvested
performance-vesting Options will (a) be deemed to have attained their
respective time-vesting requirements, if any, (b) to the extent any
performance-vesting requirements have not been achieved, continue to be
eligible to vest in accordance with their respective performance-vesting terms
and (c) be exercisable as set forth in the applicable award agreement; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided
that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> no Options will remain exercisable beyond the expiration date for such
Options as specified in the applicable award agreement.</font></font></h3>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><a name="_Ref256012475"></a><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Change
in Control</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; </font></font></h2>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(1)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">PSUs</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of PSUs, in the case of a Change in Control during a Performance Period and the
Participant&#8217;s involuntary Termination without Cause within twenty-four (24)
months following such Change in Control, the Participant shall receive Shares
(or cash) corresponding to the Target PSUs, unless the Committee determines to
use actual performance through the date of the Change in Control, and such
Shares (or cash) will immediately vest.&#160; In the case of a Change in Control
following a Performance Period and the Participant&#8217;s involuntary Termination
without Cause within twenty-four (24) months following such Change in Control,
the Participant shall receive Shares (or cash) corresponding to the Earned PSUs
(based on performance for the whole Performance Period), and such Shares (or
cash) will immediately vest.&#160; Any such amounts representing vested PSUs will be
delivered by the end of the calendar year or, if later, within two and one-half
months following the Participant&#8217;s separation from service, </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">
no delivery will be delayed as a result of the Change in Control.&#160; </font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;">&nbsp;</h3>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">4</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_5"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(2)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">RSUs</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of RSUs, in the case of a Change in Control and the Participant&#8217;s involuntary
Termination without Cause within twenty-four (24) months following such Change
in Control, a Participant&#8217;s outstanding unvested RSUs will immediately vest.
Any such amounts representing vested RSUs will be delivered by the end of the
calendar year or, if later, within two and one-half months following the
Participant&#8217;s separation from service, </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> no delivery will be
delayed as a result of the Change in Control.</font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(3)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Options</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; For outstanding Awards
of performance-vesting Options, (a) in the case of a Change in Control during
the applicable Performance Period and the Participant&#8217;s involuntary Termination
without Cause within twenty-four months following such Change in Control, </font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">any unvested performance-vesting
Options</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> will
immediately vest based on target performance, unless the Committee determines
to use actual performance through the date of the Change in Control, and (b) in
the case of a Change in Control following an applicable Performance Period and
the Participant&#8217;s involuntary Termination without Cause within twenty-four (24)
months following such Change in Control, any performance-vesting Stock Options
will immediately vest based on actual performance for such period.</font><b><font face=Arial,sans-serif style="font-size:10.5pt;">&#160; </font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">For
outstanding time-vesting Options, in the case of a Change in Control and the
Participant&#8217;s involuntary Termination without Cause within twenty-four (24)
months following such Change in Control, any unvested time-vesting Options will
immediately vest. </font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">All Options will remain exercisable as set forth in the applicable
award agreement; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided that</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> no Options will remain exercisable beyond
the expiration date for such Options as specified in the applicable award
agreement.</font></font></h3>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Election
to Accelerate or Delay Delivery</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee may, in its sole discretion, determine to
accelerate or defer delivery of any Shares (or cash) underlying the Awards
granted under the Plan or permit a Participant to elect to accelerate or defer
delivery of any such Shares (or cash), in each case in a manner that conforms
to the requirements of Section 409A and is consistent with the provisions of
Section 8.E</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&nbsp;</font></i></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Release
of Claims</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">In the case
of a Participant&#8217;s involuntary Termination without Cause or Retirement, </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">as a condition to (i) with respect to Options, the vesting
of any Options pursuant to this Plan or the applicable award agreement, and
(ii) with respect to all other Awards, receiving delivery of any Shares (or
cash) under such Awards, following such event, the Company will require the
Participant to execute a release substantially in the form attached as Annex B
(the &#8220;</font><b><i><font color=black face=Arial,sans-serif style="font-size:10.5pt;">Release</font></i></b><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;), subject to any provisions that the Senior HR
Attorney and the Senior Compensation Executive or their designee(s) may amend
or add to the release in order to impose restrictive covenants requiring (x)
confidentiality of information, non-disparagement and non-solicitation of
Company employees for 12 months following the Termination, and (y) in the case
of an involuntary Termination without Cause of any Participant who is eligible
to participate in the American International Group, Inc. 2012 Executive
Severance Plan (as may be amended from time to time, and together with any
successor plan, the &#8220;</font><b><i><font color=black face=Arial,sans-serif style="font-size:10.5pt;">ESP</font></i></b><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;), or Retirement, non-competition for
such periods as are generally specified herein.&#160; The Release for any
Participant who is eligible to participate in the ESP shall be in the form of
the release required by the ESP at the time of the Termination (including any
non-competition covenants), modified to cover the vesting of any Options and
payment of any Shares (or cash) under any other Awards under this Plan as a
result of the Participant&#8217;s involuntary Termination without Cause.&#160; Effective
for Retirements on or after December 1, 2015, the Release will require
non-competition for no less than six (6) months following the Retirement in
order for the Participant to (i) with respect to Options, vest in any Options,
and (ii), with respect to all other Awards, receive any Shares (or cash) under
such Awards.&#160; The Release or the ESP form of release must be executed by the
Participant and become irrevocable, in the case of a Participant&#8217;s involuntary
Termination without Cause, or Retirement, prior to or during the calendar year
of the date on which (i) with respect to Options, such Options vest, and (ii)
with respect to all other Awards, a delivery of Shares (or cash) with respect
to the Award is scheduled to be delivered pursuant to Section 5.B; </font><i><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided
that</font></i><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> if the R</font><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">elease is executed after such time, (i) with respect to
Options, any Options that would have vested during such period will be
forfeited, and (ii) with respect to all other Awards, the delivery of Shares
(or cash) with respect to such calendar year will be forfeited; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">,
</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">further</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">, that if the local laws of a country or non-U.S. jurisdiction in
which Participant performs services render invalid or unenforceable all or a
portion of the Release (subject to additional provisions as described above),
the </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Senior HR Attorney and the Senior Compensation
Executive </font><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">or their designee(s) shall have the discretion to create a
release that incorporates as much of the Release as possible while also
complying with such local laws.</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:-.5in;">&nbsp;</h1>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">5</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_6"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">7.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Administration of this Plan</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">General</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; This Plan shall be
administered by the Committee and the person or persons designated by the
Committee to administer the Plan from time to time.&#160; Actions of the Committee
may be taken by the vote of a majority of its members.&#160; The Committee may
allocate among its members and delegate to any person who is not a member of
the Committee any of its administrative responsibilities.&#160; The Committee will
have the power to interpret this Plan, to make regulations for carrying out its
purposes and to make all other determinations in connection with its
administration (including, without limitation, whether a Participant has become
subject to Disability), all of which will, unless otherwise determined by the
Committee, be final, binding and conclusive.&#160; The Committee may, in its sole
discretion, reinstate any Awards made under this Plan that have been terminated
and forfeited because of a Participant&#8217;s Termination, if the Participant
complies with any covenants, agreements or conditions that the Committee may
impose; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">,&nbsp;</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> however</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">, that any delivery of Shares (or cash)
under such reinstated Awards will not be made until the scheduled times set
forth in this Plan.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Non-Uniform
Determinations</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee&#8217;s determinations under this Plan need not be
uniform and may be made by it selectively with respect to persons who receive,
or are eligible to receive, Awards (whether or not such persons are similarly situated).&#160;
Without limiting the generality of the foregoing, the Committee will be
entitled, among other things, to make non-uniform and selective determinations
as to the persons to become Participants.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Determination
of Employment</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The Committee, with respect to any Participant under the
purview of the Committee, and the Senior Compensation Executive, with respect
to any other Participant, will have the right to determine the commencement or
Termination date of a Participant&#8217;s Employment with the Company solely for
purposes of this Plan, separate and apart from any determination as may be made
by the Company with respect to the individual&#8217;s employment.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Amendments.</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160; The Committee will have
the power to amend this Plan and any Performance Measures established pursuant
to Section 4.B in any manner and at any time, including in a manner adverse to
the rights of the Participants. The Committee shall also have the power, in its
sole discretion, to reduce the amount of any RSUs, Target PSUs, Earned PSUs or
Options at any time including, for the avoidance of doubt, after the relevant
Performance Period has ended.&#160; </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Notwithstanding the
foregoing, the Committee&#8217;s rights and powers to amend the Plan shall be
delegated to the Senior Compensation Executive who shall have the right to
amend the Plan with respect to (1) amendments required by relevant law,
regulation or ruling, (2) amendments that are not expected to have a material
financial impact on the Company, (3) amendments that can reasonably be
characterized as technical or ministerial in nature, or (4) amendments that
have previously been approved in concept by the Committee. Notwithstanding the
foregoing delegation, the Senior Compensation Executive shall not have the
power to make an amendment to the Plan that could reasonably be expected to
result in a termination of the Plan or a change in the structure or the powers,
duties or responsibilities of the Committee, unless such amendment is approved
or ratified by the Committee.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Liability</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
No member of the Board of Directors of AIG (the </font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">&#8220;Board&#8221;</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">) or any
employee of the Company performing services with respect to the Plan (each, a &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Covered
Person</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) will have any liability to any person (including any
Participant) for any action taken or omitted to be taken or any determination
made, in each case, in good faith with respect to this Plan or any
Participant&#8217;s participation in it.&#160; Each Covered Person will be indemnified and
held harmless by the Company against and from any loss, cost, liability, or
expense (including attorneys&#8217; fees) that may be imposed upon or incurred by
such Covered Person in connection with or resulting from any action, suit or
proceeding to which such Covered Person may be a party or in which such Covered
Person may be involved by reason of any action taken or omitted to be taken
under this Plan and against and from any and all amounts paid or Shares
delivered by such Covered Person, with the Company&#8217;s approval, in settlement
thereof, or paid or delivered by such Covered Person in satisfaction of any
judgment in any such action, suit or proceeding against such Covered Person, </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">
</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> the Company will have the right, at its own expense, to assume and
defend any such action, suit or proceeding and, once the Company gives notice
of its intent to assume the defense, the Company will have sole control over
such defense with counsel of the Company&#8217;s choice.&#160; To the extent any taxable
expense reimbursement under this paragraph is subject to Section 409A, (1) the </font></font></h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">6</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_7"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">amount thereof eligible in one taxable year shall not
affect the amount eligible in any other taxable year; (2) in no event shall any
expenses be reimbursed after the last day of the taxable year following the
taxable year in which the Covered Person incurred such expenses; and (3) in no
event shall any right to reimbursement be subject to liquidation or exchange
for another benefit.&#160; The foregoing right of indemnification will not be
available to a Covered Person to the extent that a court of competent
jurisdiction in a final judgment or other final adjudication, in either case,
not subject to further appeal, determines that the acts or omissions of such
Covered Person giving rise to the indemnification claim resulted from such
Covered Person&#8217;s bad faith, fraud or willful misconduct.&#160; The foregoing right
of indemnification will not be exclusive of any other rights of indemnification
to which Covered Persons may be entitled under AIG&#8217;s Amended and Restated
Certificate of Incorporation or Bylaws, as a matter of law, or otherwise, or
any other power that the Company may have to indemnify such persons or hold
them harmless.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Clawback/Repayment</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">. Notwithstanding anything
to the contrary herein, Awards and any payments or deliveries under this Plan
will be subject to forfeiture and/or repayment to the extent provided in (1)
the AIG Clawback Policy, as in effect from time to time and (2) other
agreements executed by a Participant.</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">8.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">General Rules</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Funding</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
The Company will be under no obligation to fund or set aside amounts to pay
obligations under this Plan.&#160; A Participant will have no rights to any Awards
or other amounts under this Plan other than as a general unsecured creditor of
the Company. </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Tax
Withholding</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The delivery of Shares (or cash) or exercise of any Awards under this
Plan is conditioned on a Participant&#8217;s satisfaction of any applicable
withholding taxes in accordance with Section 4.2 of the Omnibus Plan, as
amended from time to time, or such similar provision of any successor stock
incentive plan.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Rights to Other Payments</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The provisions of this Plan provide no right or eligibility to
a Participant to any other payouts from AIG or its subsidiaries under any other
alternative plans, schemes, arrangements or contracts AIG may have with any
employee or group of employees of AIG or its subsidiaries.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Effect on Benefits</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Grants or the exercise of any Awards and the delivery of Shares
(or cash) under this Plan will constitute a special discretionary incentive
payment to the Participants and will not be required to be taken into account
in computing the amount of salary or compensation of the Participants for the
purpose of determining any contributions to or any benefits under any pension,
retirement, profit-sharing, bonus, life insurance, severance or other benefit
plan of AIG or any of its subsidiaries or under any agreement with the
Participant, unless AIG or the subsidiary with which the Participant is
Employed specifically provides otherwise.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Section
409A</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; </font></font></h2>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(1)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Awards
made under the Plan are intended to be &#8220;deferred compensation&#8221; subject to
Section&nbsp;409A, and this Plan is intended to, and shall be interpreted,
administered and construed to, comply with Section&nbsp;409A.&#160; The Committee
will have full authority to give effect to the intent of this
Section&nbsp;8.E.&#160; </font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(2)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">If any
payment or delivery to be made under any Award (or any other payment or
delivery under this Plan) would be subject to the limitations in Section
409A(a)(2)(b) of the Code, the payment or delivery will be delayed until six
months after the Participant&#8217;s separation from service (or earlier death) in
accordance with the requirements of Section 409A.&#160; </font></font></h3>

<h3 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">(3)</font><font face="Times New Roman" style="font-size:7.0pt;font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Each
payment or delivery in respect of any Award will be treated as a separate
payment or delivery for purposes of Section 409A.</font></font></h3>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Severability</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; If any of the
provisions of this Plan is finally held to be invalid, illegal or unenforceable
(whether in whole or in part), such provision will be deemed modified to the
extent, but only to </font></font></h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">7</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_8"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">the extent, of such invalidity,
illegality or unenforceability and the remaining provisions will not be
affected thereby; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> if any of such provisions is
finally held to be invalid, illegal, or unenforceable because it exceeds the
maximum scope determined to be acceptable to permit such provision to be
enforceable, such provision will be deemed to be modified to the minimum extent
necessary to modify such scope in order to make such provision enforceable
hereunder. </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">G.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Entire
Agreement</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
This Plan contains the entire agreement of the parties with respect to the
subject matter hereof and supersedes all prior agreements, promises, covenants,
arrangements, communications, representations and warranties between them,
whether written or oral with respect to the subject matter hereof.&#160; </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">H.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Waiver
of Claims</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
Each Participant recognizes and agrees that prior to being selected by the
Committee to receive an Award he or she has no right to any benefits under this
Plan.&#160; Accordingly, in consideration of the Participant&#8217;s receipt of any Award
hereunder, he or she expressly waives any right to contest the amount of any
Award, the terms of this Plan, any determination, action or omission hereunder
by the Committee or the Company or any amendment to this Plan.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">I.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Third Party Beneficiaries</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Except as expressly provided herein, this Plan will not confer
on any person other than the Company and the Participant any rights or remedies
hereunder. The exculpation and indemnification provisions of Section 7.E will
inure to the benefit of a Covered Person&#8217;s estate and beneficiaries and
legatees.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><a name="_Toc242247999"></a><a name="_Toc213002689"></a><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">J.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Successor
Entity</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">; AIG&#8217;s Assigns</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Unless otherwise provided in the applicable award agreement and
except as otherwise determined by the Committee, in the event of a merger,
consolidation, mandatory share exchange or other similar business combination
of AIG with or into any other entity (&#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">Successor Entity</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;) or any
transaction in which another person or entity acquires all of the issued and
outstanding Common Stock of AIG, or all or substantially all of the assets of
AIG, outstanding Awards may be assumed or a substantially equivalent award may
be substituted by such Successor Entity or a parent or subsidiary of such
Successor Entity.&#160; The terms of this Plan will be binding and inure to the
benefit of AIG and its successors and assigns.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">K.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Nonassignability</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; No Award (or any rights
and obligations thereunder) granted to any person under the Plan may be sold,
exchanged, transferred, assigned, pledged, hypothecated or otherwise disposed
of or hedged, in any manner (including through the use of any cash-settled
instrument), whether voluntarily or involuntarily and whether by operation of
law or otherwise, other than by will or by the laws of descent and
distribution, except as may be otherwise provided in the award agreement.&#160; Any
sale, exchange, transfer, assignment, pledge, hypothecation, or other
disposition in violation of the provisions of this Section&nbsp;8.K will be
null and void and any Award which is hedged in any manner will immediately be
forfeited.&#160; All of the terms and conditions of this Plan and the award
agreements will be binding upon any permitted successors and assigns.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">L.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Right
to Discharge</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Nothing contained in this Plan or in any Award will confer on
any Participant any right to be continued in the employ of AIG or any of its
subsidiaries or to participate in any future plans.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">M.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Consent</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; If the Committee </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">at any time determines that any consent (as hereinafter
defined) is necessary or desirable as a condition of, or in connection with,
the granting of any Award or the delivery of any Shares under this Plan, or the
taking of any other action thereunder (each such action, a &#8220;</font><b><i><font color=black face=Arial,sans-serif style="font-size:10.5pt;">plan action</font></i></b><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;),
then such plan action will not be taken, in whole or in part, unless and until
such consent will have been effected or obtained to the full satisfaction of
the </font><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Committee; </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> if such consent has not been
so effected or obtained as of the latest date provided by this Plan for payment
of such amount or delivery and further delay is not permitted in accordance
with the requirements of Section&nbsp;409A, such amount will be forfeited and
terminate notwithstanding any prior earning or vesting.&#160; </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">The term &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">consent</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;
as used in this paragraph with respect to any plan action includes (1)&nbsp;any
and all listings, registrations or qualifications in respect thereof upon any
securities exchange or under any federal, state, or local law, or law, rule or
regulation of a jurisdiction outside the United States, (2)&nbsp;any other </font></font></h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">8</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_9"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">matter, which the Committee may deem necessary or
desirable to comply with the terms of any such listing, registration or
qualification or to obtain an exemption from the requirement that any such
listing, qualification or registration be made, (3)&nbsp;any and all other
consents, clearances and approvals in respect of a plan action by any
governmental or other regulatory body or any stock exchange or self-regulatory
agency and (4)&nbsp;any and all consents required by the Committee.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><a name="_Toc242248010"></a><a name="_Toc213002700"></a><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">N.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Subject
to Any AIG Section 162(m) Plan</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; AIG may, in any year, propose a Section 162(m) compliant
performance incentive award plan (the &#8220;</font><b><i><font face=Arial,sans-serif style="font-size:10.5pt;">AIG Section 162(m) Plan</font></i></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#8221;).&#160;
If an AIG Section 162(m) Plan is proposed and approved by AIG stockholders in
accordance with Section 162(m)(4)(C) of the Code and Treasury Regulation
Section 1.162&#8209;27(e)(4), this Plan will function as a sub-plan under the
AIG Section 162(m) Plan, whereby performance compensation amounts payable under
the AIG Section 162(m) Plan can be paid in part by accruing awards with respect
to a Performance Period.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">O.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">No
Liability With Respect to Tax Qualification or Adverse Tax Treatment</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Notwithstanding
anything to the contrary contained herein, in no event shall the Company be
liable to a Participant on account of the failure of any Award or amount
payable under this Plan to (1)&nbsp;qualify for favorable United States or
foreign tax treatment or (2) avoid adverse tax treatment under United States or
foreign law, including, without limitation, Section 409A.</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">9.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Disputes</font></font></h1>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Governing
Law</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
This Plan will be governed by and construed in accordance with the laws of the
State of New York, without regard to principles of conflict of laws.&#160; The Plan
shall also be subject to all applicable non-U.S. laws as to Participants
located outside of the United States.&#160; In the event that any provision of this
Plan is not permitted by the local laws of a country or jurisdiction in which a
Participant performs services, such local law shall supersede that provision of
this Plan with respect to that Participant.&#160;&#160; The benefits to which a
Participant would otherwise be entitled under this Plan may be adjusted or
limited to the extent that the </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">Senior HR Attorney and
the Senior Compensation Executive or their designee(s)</font><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> determine is
necessary or appropriate in light of applicable law or local practice.</font></font></h2>

<p style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0pt;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">B.&#160; Arbitration</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">.&#160; </font><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Subject to the provisions of this Section 9, any dispute, controversy or
claim between the Company and a Participant, arising out of or relating to or
concerning this Plan or any Award, will be finally settled by arbitration.
Participants who are subject to an Employment Dispute Resolution Program (&#8220;EDR
Program&#8221;) maintained by AIG or any affiliated company of AIG, will resolve such
dispute, controversy or claim in accordance with the operative terms and
conditions of such EDR Program, and to the extent applicable, the employment
arbitration rules of the American Arbitration Association (&#8220;AAA&#8221;). Participants
who are not subject to an EDR Program shall arbitrate their dispute, controversy
or claim in New York City before, and in accordance with the employment
arbitration rules of the AAA, without reference to the operative terms and
conditions of any EDR Program.&nbsp; Prior to arbitration, all claims
maintained by a Participant must first be submitted to the Committee in
accordance with claims procedures determined by the Committee. Either the
Company or a Participant may seek injunctive relief from the arbitrator.&nbsp;
Notwithstanding any other provision in this Plan, the Company or a Participant
may apply to a court with jurisdiction over them for temporary, preliminary or
emergency injunctive relief that, under the legal and equitable standards
applicable to the granting of such relief, is necessary to preserve the rights
of that party pending the arbitrator&#8217;s modification of any such injunction or
determination of the merits of the dispute, controversy or claim. &nbsp; </font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;margin-left:27.0pt;text-align:justify;text-indent:63.0pt;"><font color=#1F497D face=Arial,sans-serif style="border:none;"><font color=#1F497D face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Jurisdiction</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; </font><b><font face=Arial,sans-serif style="font-size:10.5pt;">The Company and each
Participant hereby irrevocably submit to the exclusive jurisdiction of a state
or federal court of appropriate jurisdiction located in the Borough of Manhattan,
the City of New York over any suit, action or proceeding arising out of or
relating to or concerning this Plan or any Award that is not otherwise
arbitrated or resolved according to Section 9.B.&#160; </font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">The Company and each
Participant acknowledge that the forum designated by this section has a
reasonable relation to this Plan and to such Participant&#8217;s relationship with
the Company, that the agreement as to forum is independent of the law that may
be applied in the action, suit or proceeding and that such forum shall apply
even if the forum may under applicable law choose to apply non-forum law.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;">&nbsp;</h2>
<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">9</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_10"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp; &nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Waiver</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; The Company and each
Participant waive, to the fullest extent permitted by applicable law, any
objection which the Company and such Participant now or hereafter may have to
personal jurisdiction or to the laying of venue of any such suit, action or
proceeding in any court referred to in Section 9.C.&#160; The Company and each
Participant undertake not to commence any action, suit or proceeding arising
out of or relating to or concerning this Plan or any Award in any forum other
than a forum described in Section 9.C.&#160; Notwithstanding the foregoing, nothing
herein shall preclude the Company from bringing any action, suit or proceeding
in any other court for the purpose of enforcing the provisions of this
Section&nbsp;9.&#160; The Company and each Participant agree that, to the fullest
extent permitted by applicable law, a final and non-appealable judgment in any
such suit, action or proceeding in any such court shall be conclusive and binding
upon the Participant and the Company. </font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Service
of Process</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160;
Each Participant irrevocably appoints the Secretary of AIG at 80&nbsp;Pine
Street, New&nbsp;York, New&nbsp;York 10005, U.S.A. as his or her agent for
service of process in connection with any action, suit or proceeding arising
out of or relating to or concerning this Plan or any Award that is not otherwise
arbitrated or resolved according to Section&nbsp;9.B.&#160; The Secretary will
promptly advise the Participant of any such service of process.</font></font></h2>

<h2 style="border:none;margin-bottom:12.0pt;margin-left:27.0pt;margin-right:0in;margin-top:0in;text-align:justify;text-indent:63.0pt;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">F.</font></b><b><font face="Times New Roman" style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif style="font-size:10.5pt;">Confidentiality</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">.&#160; Each Participant must
keep confidential any information concerning any grant or Award made under this
Plan and any dispute, controversy or claim relating to this Plan, except that
(i) a Participant may disclose information concerning a dispute or claim to the
court that is considering such dispute or to such Participant&#8217;s legal counsel (</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">
</font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> such counsel agrees not to disclose any such information other than
as necessary to the prosecution or defense of the dispute) or (ii) a
Participant may disclose information regarding an Award to the Participant&#8217;s
personal lawyer or tax accountant, </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> </font><i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">that&nbsp;</font></i><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;"> such individuals
agree to keep the information confidential.&#160; Nothing herein shall prevent the
Participant from making or publishing any truthful statement (1) when required
by law, subpoena or court order, (2) in the course of any legal, arbitral or
regulatory proceeding, (3) to any governmental authority, regulatory agency or
self-regulatory organization, or (4) in connection with any investigation by
the Company; </font><font color=black face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">provided, however, that with respect to
the subject matter of this Section 9(F), the terms of a Participant&#8217;s award
agreement shall govern</font><b><font color=black face=Arial,sans-serif style="font-size:10.5pt;">.&nbsp;</font></b><font face=Arial,sans-serif style="font-size:10.5pt;font-weight:normal;">&#160; &nbsp;</font></font></h2>

<h1 style="border:none;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:-.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=X-NONE style="font-size:12.0pt;">10.</font></b><b><font face="Times New Roman" lang=X-NONE style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=X-NONE style="font-size:10.5pt;font-weight:normal;">Term of Plan</font></font></h1>

<p style="border:none;margin:0in;margin-bottom:.0001pt;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">The Plan is effective as
of January 1, 2017 and will continue until suspended or terminated by the
Committee in its sole discretion; </font><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">provided, however</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">, that the existence
of the Plan at any time or from time to time does not guarantee or imply the
payment of any Awards hereunder, or the establishment of any future plans or
the continuation of this Plan. Any termination of this Plan will be done in a
manner that the Committee determines complies</font></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> with Section 409A.&#160; </font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>



<font face=Arial,sans-serif style="border:none;">
&nbsp;</font>




<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">10</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_11"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<p align=right style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:right;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Annex A</font></font></p>

<p align=center style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;page-break-after:avoid;text-align:center;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><u><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Glossary of Terms</font></u></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Cause</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;
means (1)&nbsp;a Participant&#8217;s conviction, whether following trial or by plea
of guilty or </font><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">nolo&nbsp;</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> </font><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">contendere&nbsp;</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> (or similar plea), in a criminal
proceeding (A)&nbsp;on a misdemeanor charge involving fraud, false statements
or misleading omissions, wrongful taking, embezzlement, bribery, forgery,
counterfeiting or extortion, or (B)&nbsp;on a felony charge or (C)&nbsp;on an
equivalent charge to those in clauses&nbsp;(A) and (B) in jurisdictions which
do not use those designations; (2)&nbsp;a Participant&#8217;s engagement in any
conduct which constitutes an employment disqualification under applicable law
(including statutory disqualification as defined under the Securities Exchange
Act of 1934); (3)&nbsp;a Participant&#8217;s violation of any securities or
commodities laws, any rules or regulations issued pursuant to such laws, or the
rules and regulations of any securities or commodities exchange or association
of which the Company or any of its subsidiaries or affiliates is a member; or
(4) a Participant&#8217;s material violation of the Company&#8217;s codes or conduct or any
other AIG policy as in effect from time to time.&#160; The determination as to
whether &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Cause</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221; has occurred shall be made by the Committee, with
respect to any Participant under the purview of the Committee, or the Senior
Compensation Executive, with respect to any other Participant, in each case, in
its or his or her sole discretion.&#160; The Committee or Senior Compensation
Executive, as applicable, shall also have the authority in its sole discretion
to waive the consequences of the existence or occurrence of any of the events,
acts or omissions constituting &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Cause</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">.&#8221;&nbsp;</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Change
in Control</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221; means the occurrence of any of the following events:</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(1)&#160; individuals who, on January 1, 2017, constitute the Board
(the &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Incumbent Directors</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;) cease for any reason to constitute at
least a majority of the Board, </font><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">provided that</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> any person becoming a
director subsequent to January&nbsp;1,&nbsp;2017, whose election or nomination
for election was approved by a vote of at least two-thirds of the Incumbent
Directors then on the Board (either by a specific vote or by approval of AIG&#8217;s
proxy statement in which such person is named as a nominee for director,
without written objection to such nomination) shall be an Incumbent Director;
provided, however, that no individual initially elected or nominated as a
director of AIG as a result of an actual or threatened election contest with
respect to directors or as a result of any other actual or threatened
solicitation of proxies or consents by or on behalf of any person other than
the Board shall be deemed to be an Incumbent Director; </font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(2)&#160; Any &#8220;person&#8221; (as such term is defined in Section&nbsp;3(a)(9)
of the Exchange Act and as used in Sections&nbsp;13(d)(3) and 14(d)(2) of the
Exchange Act), is or becomes a &#8220;beneficial owner&#8221; (as defined in Rule&nbsp;13d&#8209;3
under the Exchange Act), directly or indirectly, of securities of AIG
representing 50% or more of the combined voting power of AIG&#8217;s then outstanding
securities eligible to vote for the election of the Board (&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">AIG Voting
Securities</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;); provided, however, that the event described in this
paragraph&nbsp;(2) shall not be deemed to be a Change in Control by virtue of
an acquisition of AIG Voting Securities:&nbsp;&nbsp;(A)&nbsp;by AIG or any
subsidiary of AIG (B) by any employee benefit plan (or related trust) sponsored
or maintained by AIG or any subsidiary of AIG or (C) by any underwriter
temporarily holding securities pursuant to an offering of such securities;</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(3)&#160; The consummation of a merger, consolidation, statutory share
exchange or similar form of corporate transaction involving AIG (a &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Business
Combination</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;) that results in any person (other than the United States
Department of Treasury) becoming the beneficial owner, directly or indirectly,
of 50% or more of the total voting power of the outstanding voting securities
eligible to elect directors of the entity resulting from such Business
Combination; </font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(4)&#160; The consummation of a sale of all or substantially all of
AIG&#8217;s assets (other than to an affiliate of AIG); or</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:1.0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">(5)&#160; AIG&#8217;s stockholders approve a plan of complete liquidation or
dissolution of AIG.</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Notwithstanding the foregoing,
a Change in Control shall not be deemed to occur solely because any person
acquires beneficial ownership of more than 50% of the AIG Voting Securities as
a result of the acquisition of AIG Voting Securities by AIG which reduces the
number of AIG Voting Securities outstanding; </font><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">provided that</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"> if after such
acquisition by AIG such person becomes the beneficial owner of additional AIG
Voting Securities that increases the percentage of outstanding AIG Voting
Securities beneficially owned by such person, a Change in Control shall then
occur.</font></font></p>


<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face="Bookman Old Style,serif" style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face="Bookman Old Style,serif" style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_12"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font></i></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Disability</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;
means that a Participant, who after receiving short term disability income
replacement payments for six months, (i) is determined to be disabled in
accordance with the Company&#8217;s long term disability plan in which employees of
the Company are generally able to participate, if one is in effect at such
time, to the extent such disability complies with
26&nbsp;C.F.R.&nbsp;&#167;1.409A-3(i)4(i)(B), or (ii) to the extent such Participant
is not participating in the Company&#8217;s long term disability plan, or no such long
term disability plan exists, is determined to have medically determinable
physical or mental impairment that can be expected to result in death or can be
expected to last for a continuous period of not less than 12 months as
determined by, as applicable, the Company&#8217;s long term disability insurer or the
department or vendor directed by the Company to determine eligibility for
unpaid medical leave.</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Employed</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;
and &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Employment</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221; means (a) actively performing services for the
Company, (b) being on a Company-approved leave of absence, whether paid or
unpaid, or (c) receiving long term disability benefits, in each case while in
good standing with the Company.</font></font></p>

<p style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:0in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Retirement</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;
for a Participant means voluntary Termination initiated by the Participant
(while such Participant is in good standing with the Company) (i) on or after
age 60 with five years of service or (ii) on or after age 55 with 10 years of
service</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">Senior
Compensation Executive</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8221; means the Company&#8217;s most senior executive whose
responsibility it is to oversee the Corporate Compensation Department.&#160; In the
event that no individual holds such position, &#8220;Senior Compensation Executive&#8221;
will instead refer to the Company&#8217;s most senior executive whose responsibility
it is to oversee the global Human Resources Department.</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">Senior
HR Attorney</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;layout-grid-mode:char;">&#8221; means the Company&#8217;s most senior attorney whose
responsibility it is to oversee Human Resource/employment matters.</font></font></p>

<p align=left style="border:none;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:left;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Termination</font></i></b><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;
or &#8220;</font><b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Terminate</font></i></b><i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">,</font></i><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221; with respect to a Participant, means the
termination of the Participant&#8217;s Employment.</font></font></p>



<font face=Arial,sans-serif style="border:none;">
&nbsp;</font>




<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font face=Arial,sans-serif style="border:none;display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font><font face=Arial,sans-serif style="border:none;"><font style="mso-no-proof:yes;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">12</font></font></font><font face=Arial,sans-serif style="border:none;"><font style="display:none;mso-hide:all;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;"></font></font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_13"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<p align=right style="border:none;margin:0in;margin-bottom:12.0pt;text-align:right;"><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Annex B</font></font></p>

<p align=center style="border:none;margin:0in;margin-bottom:12.0pt;page-break-after:avoid;text-align:center;"><font face=Arial,sans-serif style="border:none;"><u><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Form of Release Referred to in Section 6.G of the Plan.</font></u></font></p>

<p align=center style="border:none;margin:0in;margin-bottom:12.0pt;page-break-after:avoid;text-align:center;"><font face=Arial,sans-serif style="border:none;"><i><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">NOT personalized to each Participant.</font></i></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:12.0pt;">11.</font></b><b><font face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">[Employee Name] (&#8220;</font><b><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Employee</font></i></b><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;), for good and
sufficient consideration, the receipt of which is hereby acknowledged, hereby
waives and forever releases and discharges any and all claims of any kind
Employee may have against American International Group, Inc., its affiliate or
subsidiary companies (&#8220;</font><b><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">AIG</font></i></b><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;), or any officer, director or
employee of, or any benefit plan sponsored by, any such company (collectively,
the &#8220;</font><b><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Released Parties</font></i></b><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;) which arise from Employee&#8217;s employment
with any of the Released Parties or the termination of Employee&#8217;s employment
with any of the Released Parties. [Specifically, but without limiting that
release, Employee hereby waives any rights or claims Employee might have
pursuant to the Age Discrimination in Employment Act of 1967, as amended (the &#8220;</font><b><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Act</font></i></b><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">&#8221;)
and under the laws of any and all jurisdictions, including, without limitation,
the United States. Employee recognizes that Employee is not waiving any rights
or claims under the Act that may arise after the date that Employee executes
this Release.] Nothing herein modifies or affects any vested rights that
Employee may have under the [American International Group, Inc. Retirement
Plan, or the American International Group, Inc. Incentive Savings Plan] [</font><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">and
other plans applicable to Employee</font></i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">]; nor does this Release confer any such
rights, which are governed by the terms of the respective plans (and any
agreements under such plans).</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN-US style="font-size:12.0pt;">12.</font></b><b><font face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">Employee acknowledges and agrees that Employee has complied with
and will continue to comply with the non-disparagement, non-solicitation and
confidentiality provisions set forth in the Employee&#8217;s award agreement pursuant
to Section 3.D of the Plan, [</font><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">a copy of which is attached hereto as Exhibit A</font></i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">],
[</font><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">for Retirements</font></i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">; and further agrees that during the period commencing
on the date of the Employee&#8217;s [Retirement] and ending on the [</font><i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">for
Retirements</font></i><font color=black face=Arial,sans-serif lang=EN-US style="font-size:10.5pt;">, 6-month] anniversary of such date, the Employee shall not,
directly or indirectly:</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">A.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Engage in any &#8220;</font><i><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Competitive Business</font></i><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">&#8221; (defined
below) for the Employee&#8217;s own account;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">B.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Enter the employ of, or render any services to, any
person engaged in any Competitive Business;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">C.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Acquire a financial interest in, or otherwise become
actively involved with, any person engaged in any Competitive Business,
directly or indirectly, as an individual, partner, shareholder, officer,
director, principal, agent, trustee or consultant; or</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">D.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Interfere with business relationships between AIG and
customers or suppliers of, or consultants to AIG.</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:.5in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">E.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">For purposes of this Section 2, a &#8220;Competitive
Business&#8221; means, as of any date, including during the Restricted Period, any
person or entity (including any joint venture, partnership, firm, corporation
or limited liability company) that engages in or proposes to engage in the following
activities in any geographical area in which AIG does such business:</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">(1)</font><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;
&nbsp;</font></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">The property and casualty insurance business, including commercial
insurance, business insurance, personal insurance and specialty insurance;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">(2)</font><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;
&nbsp;</font></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">The life and accident and health insurance business;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">(3)</font><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;
&nbsp;</font></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">The underwriting, reinsurance, marketing or sale of (y) any form
of insurance of any kind that AIG as of such date does, or proposes to,
underwrite, reinsure, market or sell (any such form of insurance, an &#8220;AIG
Insurance Product&#8221;), or (z) any other form of insurance that is marketed or
sold in competition with any AIG Insurance Product;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">(4)</font><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;
&nbsp;</font></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">The investment and financial services business, including
retirement services and mutual fund or brokerage services; or</font></font></p>


<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;"><font style="border:none;"><font face="Times New Roman,serif" lang=EN-US style="font-size:8.0pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade STYLE="page-break-after: always" align="center" width="100%" size=2><a name="page_14"></a><DIV bclPageBorder STYLE="PADDING-TOP: 0in; PADDING-BOTTOM: 0in; WIDTH: 100%; PADDING-RIGHT: 0in; PADDING-LEFT: 0in">

<DIV bclHeader>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:1.25in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">(5)</font><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp; &nbsp;</font></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Any other
business that as of such date is a direct and material competitor of one of
AIG&#8217;s businesses.</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:12.0pt;">13.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Employee further agrees that AIG&#8217;s remedies at law for
a breach or threatened breach of any of the non-disparagement, non-solicitation
and confidentiality provisions in the Employee&#8217;s award agreement [and for the
non-competition covenant set forth above] would be inadequate. In recognition
of this fact, the Employee agrees that, in the event of such a breach or
threatened breach, in addition to any remedies at law, AIG, without posting any
bond, shall be entitled to obtain equitable relief from a court of competent
jurisdiction in the form of specific performance, temporary restraining order,
temporary or permanent injunction or any other equitable remedy which may then
be available;</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:12.0pt;">14.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">[Employee acknowledges and understands that Employee
is hereby being advised to consult with an attorney prior to executing this
Release. Employee also acknowledges and understands that Employee has
[twenty-one (21)] days to consider the terms of this Release before signing it.
However, in no event may Employee sign this Release before Employee&#8217;s
termination date.]</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:12.0pt;">15.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">[Upon the signing of this Release by Employee,
Employee understands that Employee shall have a period of seven (7) days
following Employee&#8217;s signing of this Release in which Employee may revoke this
Release. Employee understands that this Release shall not become effective or
enforceable until this seven (7) day revocation period has expired, and that
neither the Released Parties nor any other person has any obligation [pursuant
to the American International Group, Inc. 2013 Long Term Incentive Plan] until
eight (8) days have passed since Employee&#8217;s signing of this Release without
Employee having revoked this Release. If Employee revokes this Release,
Employee will be deemed not to have accepted the terms of this Release.]</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-indent:.5in;"><font face=Arial,sans-serif style="border:none;"><b><font face=Arial,sans-serif lang=EN style="font-size:12.0pt;">16.</font></b><b><font face="Times New Roman" lang=EN style="font-size:7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</font></b></font><font color=black face=Arial,sans-serif style="border:none;"><font color=black face=Arial,sans-serif lang=EN style="font-size:10.5pt;">Any dispute arising under this Release shall be
governed by the law of the State of New York, without reference to the choice
of law rules that would cause the application of the law of any other
jurisdiction.</font></font></p>

<p style="border:none;margin:0in;margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:.5in;text-align:justify;"><font face=Arial,sans-serif style="border:none;"><u><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font></u></font><font face=Arial,sans-serif style="border:none;"><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font><u><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &nbsp;</font></u><font face=Arial,sans-serif lang=EN style="font-size:10.5pt;"><br>
DATE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [Employee]</font></font></p>




<DIV bclFooter>


<p style="border:none;margin:0in;margin-bottom:.0001pt;mso-border-shadow:yes;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;tab-stops:center 3.0in right 6.0in;text-align:justify;"><font style="border:none;"><font face="Bookman Old Style,serif" lang=EN-US style="font-size:10.5pt;">&nbsp;</font></font></p>


</DIV>
</DIV><HR noshade align="center" width="100%" size=2></BODY></HTML>
</TEXT>
</DOCUMENT>
